In [1]:
import pandas as pd
from sqlalchemy import create_engine
from glob import glob

engine = create_engine("sqlite:///c:\\ruby\\portlt\\db\\development.sqlite3")
conlt = engine.connect()

engine = create_engine("sqlite:///c:\\ruby\\portmy\\db\\development.sqlite3")
conmy = engine.connect()

engine = create_engine(
    "postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development"
)
conpg = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
box_path = "\\Users\\User\\Dropbox\\"

data_path = "../data/"
irreg_path = "../data/irreg/"

year = 2021
quarter = 3
year, quarter

(2021, 3)

### Begin of Irregular quarter

### Irregular Quarter Plus 1

In [2]:
file_name   = 'P1-Stocks.csv'
input_file = irreg_path + file_name
col_names   = ['name']
data_ins = pd.read_csv(input_file, sep=',', header=None, index_col=None, names=col_names)
data_ins

     name
0    name
1     AOT
2    CITY
3  GVREIT
4     IRC
5    KTIS
6   OISHI
7    PICO
8     SSC
9      UV

In [2]:
file_name   = 'P1-Stocks.csv'
input_file = irreg_path + file_name
col_names   = ['name']
data_ins = pd.read_csv(input_file, sep=',', index_col=None)
data_ins

     name
0     AOT
1    CITY
2  GVREIT
3     IRC
4    KTIS
5   OISHI
6    PICO
7     SSC
8      UV

In [3]:
names = data_ins["name"].values.tolist()
in_p = ', '.join(map(lambda name: "'%s'" % name, names))
in_p

"'AOT', 'CITY', 'GVREIT', 'IRC', 'KTIS', 'OISHI', 'PICO', 'SSC', 'UV'"

In [4]:
sql = '''
SELECT name, COUNT(*) FROM epss 
WHERE name in (%s)
AND ((year = %s AND quarter <= %s + 1)
OR (year = %s - 1 AND quarter > %s + 1))
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name'''
sql = sql % (in_p, year, quarter, year, quarter)
print(sql)

SELECT name, COUNT(*) FROM epss
WHERE name in ('AOT', 'CITY', 'GVREIT', 'IRC', 'KTIS', 'OISHI', 'PICO', 'SSC', 'UV')
AND ((year = 2021 AND quarter <= 3 + 1)
OR (year = 2021 - 1 AND quarter > 3 + 1))
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name

In [5]:
df = pd.read_sql(sql, conlt)
df

Empty DataFrame
Columns: [name, COUNT(*)]
Index: []

### Irregular Quarter Minus 1

In [6]:
file_name   = 'M1-Stocks.csv'
input_file = irreg_path + file_name
col_names   = ['name']
data_ins = pd.read_csv(input_file, sep=',', index_col=None)
data_ins

      name
0   AEONTS
1    BLAND
2      BTS
3   BTSGIF
4      EPG
5   IMPACT
6    INGRS
7      KYE
8      LHK
9      LPF
10    MACO
11     PTL
12     SFP
13  STANLY
14    TIF1
15    TLGF
16     TMW
17      TR
18    TSTH
19     VGI

In [7]:
names = data_ins["name"].values.tolist()
in_p = ', '.join(map(lambda name: "'%s'" % name, names))
in_p

"'AEONTS', 'BLAND', 'BTS', 'BTSGIF', 'EPG', 'IMPACT', 'INGRS', 'KYE', 'LHK', 'LPF', 'MACO', 'PTL', 'SFP', 'STANLY', 'TIF1', 'TLGF', 'TMW', 'TR', 'TSTH', 'VGI'"

In [8]:
sql = '''
SELECT name, COUNT(*) FROM epss 
WHERE name in (%s)
AND ((year = %s AND quarter <= %s - 1)
OR (year = %s - 1 AND quarter > %s - 1))
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name'''
sql = sql % (in_p, year, quarter, year, quarter)
print(sql)

SELECT name, COUNT(*) FROM epss
WHERE name in ('AEONTS', 'BLAND', 'BTS', 'BTSGIF', 'EPG', 'IMPACT', 'INGRS', 'KYE', 'LHK', 'LPF', 'MACO', 'PTL', 'SFP', 'STANLY', 'TIF1', 'TLGF', 'TMW', 'TR', 'TSTH', 'VGI')
AND ((year = 2021 AND quarter <= 3 - 1)
OR (year = 2021 - 1 AND quarter > 3 - 1))
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name

In [9]:
df = pd.read_sql(sql, conlt)
df

Empty DataFrame
Columns: [name, COUNT(*)]
Index: []

### End of Irregular quarter

### Normal Quarter Stocks

In [10]:
irreg_files = sorted(glob('../data/irreg/*.csv'))
irreg_files

['../data/irreg\\M1-Stocks.csv', '../data/irreg\\P1-Stocks.csv']

In [11]:
col_names = ['name']
df_tmp = pd.concat((pd.read_csv(file) for file in irreg_files), ignore_index=True)
df_tmp

      name
0   AEONTS
1    BLAND
2      BTS
3   BTSGIF
4      EPG
5   IMPACT
6    INGRS
7      KYE
8      LHK
9      LPF
10    MACO
11     PTL
12     SFP
13  STANLY
14    TIF1
15    TLGF
16     TMW
17      TR
18    TSTH
19     VGI
20     AOT
21    CITY
22  GVREIT
23     IRC
24    KTIS
25   OISHI
26    PICO
27     SSC
28      UV

In [12]:
names = df_tmp['name'].values.tolist()
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

"'AEONTS', 'BLAND', 'BTS', 'BTSGIF', 'EPG', 'IMPACT', 'INGRS', 'KYE', 'LHK', 'LPF', 'MACO', 'PTL', 'SFP', 'STANLY', 'TIF1', 'TLGF', 'TMW', 'TR', 'TSTH', 'VGI', 'AOT', 'CITY', 'GVREIT', 'IRC', 'KTIS', 'OISHI', 'PICO', 'SSC', 'UV'"

In [13]:
sql = """
SELECT name, COUNT(*) AS quarters 
FROM epss 
WHERE name NOT IN (%s)
AND ((year = %s AND quarter <= %s) OR (year = %s-1 AND quarter >= %s+1))
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name"""
sql = sql % (in_p, year, quarter, year, quarter)
print(sql)

SELECT name, COUNT(*) AS quarters
FROM epss
WHERE name NOT IN ('AEONTS', 'BLAND', 'BTS', 'BTSGIF', 'EPG', 'IMPACT', 'INGRS', 'KYE', 'LHK', 'LPF', 'MACO', 'PTL', 'SFP', 'STANLY', 'TIF1', 'TLGF', 'TMW', 'TR', 'TSTH', 'VGI', 'AOT', 'CITY', 'GVREIT', 'IRC', 'KTIS', 'OISHI', 'PICO', 'SSC', 'UV')
AND ((year = 2021 AND quarter <= 3) OR (year = 2021-1 AND quarter >= 3+1))
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name

In [14]:
df = pd.read_sql(sql, conlt)
df

     name  quarters
0     ASW         3
1     BCT         3
2   SABUY         3
3  TIDLOR         3
4     TQR         3

### End of Normal Quarter stocks

### New stocks with less than 4 quarters EPS

In [15]:
sql = '''
SELECT name, COUNT(*) FROM epss 
WHERE (year = %s AND quarter <= %s) 
OR (year = %s-1 AND quarter > %s)
GROUP BY name 
HAVING MAX(quarter) < 4 
ORDER BY name'''
sql = sql % (year, quarter, year, quarter)
print(sql)

SELECT name, COUNT(*) FROM epss
WHERE (year = 2021 AND quarter <= 3)
OR (year = 2021-1 AND quarter > 3)
GROUP BY name
HAVING MAX(quarter) < 4
ORDER BY name

In [16]:
df_tmp = pd.read_sql(sql, conlt)
df_tmp

     name  COUNT(*)
0     ASW         3
1   SABUY         3
2  TIDLOR         3
3     TQR         3

### Delete EPSS record that unmatch with Tickers in PortPg

In [17]:
sql = '''
SELECT *
FROM epss E
WHERE E.ticker_id NOT IN
(SELECT id FROM tickers)
'''
df = pd.read_sql(sql, conpg)
df.shape

(0, 14)

In [18]:
rp = conpg.execute(sql)
rp.rowcount

0

In [19]:
sql = '''
SELECT *
FROM epss
'''
epss = pd.read_sql(sql, conlt)
epss.shape

(9465, 14)

In [20]:
sql = '''
SELECT *
FROM tickers
'''
tickers = pd.read_sql(sql, conpg)
tickers.shape

(402, 9)

In [21]:
df_merge = pd.merge(epss, tickers, on='name', how='outer', indicator = True)
df_merge.shape

(9512, 23)

In [22]:
df_left = df_merge[df_merge['_merge'] == 'left_only']
df_left

Empty DataFrame
Columns: [id_x, name, year, quarter, q_amt, y_amt, aq_amt, ay_amt, q_eps, y_eps, aq_eps, ay_eps, ticker_id, publish_date, id_y, full_name, sector, subsector, market, website, created_at, updated_at, _merge]
Index: []

[0 rows x 23 columns]

In [23]:
name_ary = df_left['name'].unique()
name_ary

array([], dtype=object)

In [24]:
sql = '''
SELECT *
FROM epss
WHERE name IN (%s)
'''
in_p = ', '.join(map(lambda name: "'%s'" % name, name_ary))
sql = sql % (in_p)
errors = pd.read_sql(sql, conlt)
errors

Empty DataFrame
Columns: [id, name, year, quarter, q_amt, y_amt, aq_amt, ay_amt, q_eps, y_eps, aq_eps, ay_eps, ticker_id, publish_date]
Index: []

### Delete YR_PROFITS record that unmatch with Tickers in PortPg

In [25]:
sql = """
SELECT name, sector, subsector 
FROM tickers
"""
tickers = pd.read_sql(sql, conpg)
tickers.shape

(402, 3)

In [26]:
sql = '''
SELECT *
FROM yr_profits
'''
yr_profits = pd.read_sql(sql, conlt)
yr_profits.shape

(6012, 9)

In [27]:
df_merge = pd.merge(yr_profits, tickers, on="name", how="outer", indicator=True)
df_merge.shape

(6069, 12)

In [28]:
df_left = df_merge[df_merge["_merge"] == "left_only"]
df_left.shape

(0, 12)

In [29]:
name_ary = df_left["name"].unique()
name_ary

array([], dtype=object)

In [30]:
sql = '''
SELECT *
FROM yr_profits
WHERE name IN (%s)
'''
in_p = ', '.join(map(lambda name: "'%s'" % name, name_ary))
sql = sql % (in_p)
print(sql)

SELECT *
FROM yr_profits
WHERE name IN ()

In [31]:
errors = pd.read_sql(sql, conlt)
errors

Empty DataFrame
Columns: [id, name, year, quarter, latest_amt, previous_amt, inc_amt, inc_pct, ticker_id]
Index: []

In [32]:
sql = '''
DELETE
FROM yr_profits
WHERE name IN (%s)
'''
in_p = ', '.join(map(lambda name: "'%s'" % name, name_ary))
sql = sql % (in_p)
print(sql)

DELETE
FROM yr_profits
WHERE name IN ()

In [33]:
rp = conlt.execute(sql)
rp.rowcount

0

### Profits table

In [34]:
pd.set_option('display.max_rows',None)
sql = '''
SELECT * 
FROM profits
ORDER BY name, year, quarter
'''
profits = pd.read_sql(sql, conmy)
profits

,id,name,year,quarter,kind,latest_amt_y,previous_amt_y,inc_amt_y,inc_pct_y,latest_amt_q,...,q_amt_c,y_amt,inc_amt_py,inc_pct_py,q_amt_p,inc_amt_pq,inc_pct_pq,ticker_id,mean_pct,std_pct
0,2196,ASK,2021,3,1,1080308,903132,177176,19.617952,1080308,...,314336,231537,82799,35.760591,269084,45252,16.817053,38,20.124043,11.481700
1,2209,BCH,2021,3,1,4644042,1191940,3452102,289.620451,4644042,...,2896236,413364,2482872,600.650274,1145721,1750515,152.787197,51,289.485868,220.601529
2,2182,BGRIM,2021,3,0,2656572,2008068,648504,32.294922,2656572,...,447472,500764,-53292,-10.642139,1021979,-574507,-56.215147,59,-9.132239,36.453789
3,2197,BLA,2021,3,1,3085271,2098603,986668,47.015467,3085271,...,1180489,583374,597115,102.355436,751405,429084,57.104225,70,57.618355,32.885663
4,2174,CKP,2021,3,1,2064271,909324,1154947,127.011604,2064271,...,1234916,831308,403608,48.550958,706958,527958,74.680250,107,68.636710,44.018847
5,2170,DOHOME,2021,3,0,1700256,663644,1036612,156.200011,1700256,...,340393,187587,152806,81.458736,601310,-260917,-43.391429,701,51.035504,86.786720
6,2201,EPG,2021,2,0,1695660,843338,852322,101.065291,1695660,...,412343,308274,104069,33.758604,448392,-36049,-8.039617,162,33.330739,48.364841
7,2141,GLOBAL,2021,3,0,2974789,2172135,802654,36.952307,2974789,...,659140,455511,203629,44.703421,972283,-313143,-32.206981,193,14.199224,34.874451
8,2194,GULF,2021,3,1,6471046,3342750,3128296,93.584504,6471046,...,1588186,970358,617828,63.670109,1406527,181659,12.915429,653,45.181350,40.516452
9,2245,IMH,2021,3,1,290497,-20007,310504,1551.976808,290497,...,206384,1168,205216,17569.863014,91776,114608,124.877964,730,4871.838216,8490.052762
10,2214,IP,2021,3,1,73677,61952,11725,18.925943,73677,...,25710,18457,7253,39.296744,24762,948,3.828447,736,18.242595,15.331267
11,2144,IVL,2021,3,0,22206460,-411281,22617741,5499.340111,22206460,...,6548067,380078,6167989,1622.821894,8339617,-1791550,-21.482401,231,1784.784267,2590.779388
12,2195,JMT,2021,3,1,1253443,915666,337777,36.888669,1253443,...,351692,283166,68526,24.199939,288804,62888,21.775322,237,22.161780,12.772926
13,2135,KBANK,2021,3,0,41409930,24237679,17172251,70.849404,41409930,...,8630607,6678511,1952096,29.229509,8894078,-263471,-2.962319,245,25.515972,33.181289
14,2159,KCE,2021,3,0,2105875,997996,1107879,111.010365,2105875,...,604135,250038,354097,141.617274,617836,-13701,-2.217579,249,67.655909,69.481344
15,2247,LANNA,2021,3,1,1312902,267297,1045605,391.177230,1312902,...,679909,6608,673301,10189.179782,322609,357300,110.753265,264,2699.102901,4995.168767
16,2204,MCS,2021,3,1,1288181,950557,337624,35.518543,1288181,...,422204,288868,133336,46.158107,408680,13524,3.309191,293,24.132908,20.056626
17,2210,MEGA,2021,3,1,1877717,1347667,530050,39.330933,1877717,...,612614,342048,270566,79.101763,504288,108326,21.480979,295,39.187202,28.321477
18,2149,NER,2021,3,1,1667199,561189,1106010,197.083336,1667199,...,440304,152319,287985,189.067024,438825,1479,0.337036,680,101.841942,105.731042
19,2202,PTL,2021,2,1,2910557,1938615,971942,50.135896,2910557,...,795233,292282,502951,172.077309,656239,138994,21.180393,382,66.070921,71.990153
20,2183,PTT,2021,3,0,93965796,42065023,51900773,123.382253,93965796,...,23652828,14120183,9532645,67.510775,24578664,-925836,-3.766828,383,49.604092,57.966307
21,2205,RATCH,2021,3,0,7778282,5062076,2716206,53.657946,7778282,...,1438113,1722225,-284112,-16.496799,2122841,-684728,-32.255265,394,0.345491,37.432883
22,2146,RCL,2021,3,1,11122259,315618,10806641,3423.962195,11122259,...,3731149,257025,3474124,1351.667737,3189095,542054,16.997110,396,1209.512875,1602.205717
23,2152,RJH,2021,3,1,873088,313743,559345,178.281268,873088,...,484283,120401,363882,302.225065,137686,346597,251.730023,399,200.924256,100.194154
24,2203,ROJNA,2021,3,1,2184589,817176,1367413,167.333965,2184589,...,891006,93465,797541,853.304446,273571,617435,225.694609,404,325.958046,358.412589
25,2219,SAT,2021,3,0,1012725,361576,651149,180.086344,1012725,...,214566,80859,133707,165.358216,237340,-22774,-9.595517,421,87.764999,98.804686
26,2181,SINGER,2021,3,0,611964,360808,251156,69.609321,611964,...,165127,117304,47823,40.768431,182628,-17501,-9.582868,446,27.318005,35.052923
27,2184,SIS,2021,3,1,770111,565735,204376,36.125748,770111,...,215173,153532,61641,40.148634,197404,17769,9.001337,449,23.494075,16.988432
28,2142,SMT,2021,3,1,195971,26953,169018,627.084184,195971,...,56652,43115,13537,31.397425,55692,960,1.723766,456,166.906398,307.054512
29,2156,SPALI,2021,3,0,6055750,4225688,1830062,43.308025,6055750,...,1719594,1216570,503024,41.347724,1730465,-10871,-0.628213,462,23.271645,22.371129
30,2148,STA,2021,3,0,19731941,4106267,15625674,380.532342,19731941,...,3230783,2084415,1146368,54.997110,5043708,-1812925,-35.944289,481,101.438304,189.737243
31,2180,STARK,2021,3,1,2319803,1236223,1083580,87.652470,2319803,...,912508,395476,517032,130.736631,524445,388063,73.994985,735,79.113478,43.946433
32,2172,SVI,2021,3,1,935897,613119,322778,52.645245,935897,...,520522,249412,271110,108.699662,165386,355136,214.731598,491,104.214497,79.408818
33,2164,SYNEX,2021,3,0,764070,595916,168154,28.217735,764070,...,194476,170830,23646,13.841831,211119,-16643,-7.883232,495,9.342478,15.395385
34,2246,TKS,2021,3,1,1147647,214552,933095,434.903893,1147647,...,851554,70189,781365,1113.229993,113683,737871,649.060106,534,602.629333,384.083250
35,2161,TOP,2021,3,0,14802781,-8574769,23377550,272.631834,14802781,...,2062670,715289,1347381,188.368757,2122676,-60006,-2.826903,555,117.046843,135.547430
36,2199,TQM,2021,3,1,856279,662852,193427,29.181024,856279,...,242947,169726,73221,43.140709,221648,21299,9.609381,688,22.820440,16.424958
37,2178,TSE,2021,3,1,694450,534694,159756,29.878024,694450,...,208368,71119,137249,192.984997,182115,26253,14.415617,573,65.477626,85.247026
38,2132,TSTH,2021,2,1,2212176,223951,1988225,887.794652,2212176,...,922011,133073,788938,592.861061,847158,74853,8.835778,578,386.231026,426.660211
39,2167,VNT,2021,3,1,5991930,2788821,3203109,114.855310,5991930,...,2082517,354324,1728193,487.743704,1789494,293023,16.374629,613,164.876499,219.286436

### End of Delete Profits records

In [35]:
sql = """
SELECT * 
FROM tickers
LIMIT 1"""
tickers = pd.read_sql(sql, conlt)
tickers.dtypes

id             int64
name          object
full_name     object
sector        object
subsector     object
market        object
website       object
created_at    object
updated_at    object
dtype: object

In [36]:
sql = """
SELECT DISTINCT T.sector, T.subsector
FROM profits P
JOIN tickers T ON P.ticker_id = T.id
ORDER BY T.sector, T.subsector
"""
pwc = pd.read_sql(sql, conlt)
pwc

                     sector                               subsector
0      Agro & Food Industry                            Agribusiness
1      Agro & Food Industry                         Food & Beverage
2         Consumer Products                       Consumer Products
3         Consumer Products                                 Fashion
4                Financials                                 Banking
5                Financials                    Finance & Securities
6                Financials                               Insurance
7               Industrials                              Automotive
8               Industrials        Industrial Materials & Machinery
9               Industrials                               Packaging
10              Industrials              Petrochemicals & Chemicals
11              Industrials                Steel and Metal Products
12  Property & Construction                  Construction Materials
13  Property & Construction                    Property Development
14  Property & Construction                   Property Fund & REITs
15                Resources                      Energy & Utilities
16                 Services                                    None
17                 Services                                Commerce
18                 Services                    Health Care Services
19                 Services                      Media & Publishing
20                 Services              Transportation & Logistics
21               Technology                   Electronic Components
22               Technology  Information & Communication Technology

In [37]:
sql = """
SELECT * 
FROM consensus
LIMIT 1"""
consensus = pd.read_sql(sql, conlt)
consensus

,id,name,price,buy,hold,sell,eps_a,eps_b,pe,pbv,yield,target_price,status,ticker_id,created_at,updated_at
0,2,ADVANC,225,5,1,0,9.08,9.44,24.8,8.1,3.1,243,X,6,2017-07-23 09:50:15.621932,2021-12-29 00:08:46.009315

In [38]:
sql = """
SELECT P.name, year, quarter, C.buy, C.hold, C.sell
FROM profits P
JOIN tickers T ON P.ticker_id = T.id
JOIN consensus C ON C.ticker_id = T.id
ORDER BY C.buy DESC
"""
pwc = pd.read_sql(sql, conlt)
pwc

       name  year  quarter  buy  hold  sell
0       PTT  2021        3   17     0     0
1        LH  2021        3   16     0     0
2       BCH  2021        3   13     3     0
3     PTTEP  2021        3   13     1     0
4     AMATA  2021        3   12     1     1
5      GULF  2021        3   11     3     0
6     BGRIM  2021        3   10     2     0
7     SAWAD  2021        3   10     3     0
8       ORI  2021        3   10     1     0
9       CHG  2021        3    9     5     0
10      SCB  2021        3    8     0     0
11      EPG  2021        2    8     0     0
12     MEGA  2021        3    8     4     0
13      KTB  2021        3    8     2     0
14      PTG  2021        3    7     1     0
15     HANA  2021        3    7     4     1
16     DTAC  2021        3    7     3     0
17     GPSC  2021        3    7     1     0
18    KBANK  2021        3    6     0     0
19   DOHOME  2021        3    6     0     0
20     COM7  2021        3    6     1     0
21      JMT  2021        3    6     2     0
22      TQM  2021        3    6     0     0
23    RATCH  2021        3    6     2     1
24    TISCO  2021        3    6     0     0
25     EGCO  2021        3    6     1     0
26      KTC  2021        3    5     0     1
27      NER  2021        3    5     0     0
28    ASIAN  2021        3    5     0     0
29    PTTGC  2021        3    5     3     0
30    EASTW  2021        3    5     0     0
31   ADVANC  2021        3    5     1     0
32   GUNKUL  2021        3    4     2     0
33      CKP  2021        3    4     0     0
34      PRM  2021        3    4     1     0
35    JMART  2021        3    4     0     0
36    TPIPL  2021        3    4     0     0
37      SSP  2021        3    4     2     0
38      SAT  2021        3    4     1     0
39     SENA  2021        3    4     0     0
40       BH  2021        3    4     1     0
41    HMPRO  2021        3    4     1     0
42       AP  2021        3    4     0     0
43      KKP  2021        3    4     0     0
44      SCC  2021        3    3     0     0
45     SCCC  2021        3    3     0     0
46   GLOBAL  2021        3    3     1     0
47      IVL  2021        3    3     1     0
48      STA  2021        3    3     0     0
49      KCE  2021        3    3     0     0
50      TOP  2021        3    3     0     0
51    SYNEX  2021        3    3     1     2
52      BPP  2021        3    3     1     0
53      TSE  2021        3    3     0     0
54   SINGER  2021        3    3     0     0
55      ASK  2021        3    3     1     0
56      BLA  2021        3    3     0     0
57    ROJNA  2021        3    3     0     0
58    LALIN  2021        3    3     0     0
59       IP  2021        3    3     0     0
60      BBL  2021        3    3     0     0
61      MTC  2021        3    3     0     0
62      ILM  2021        3    3     0     0
63      SMT  2021        3    2     0     0
64      GGC  2021        3    2     1     1
65       TU  2021        3    2     1     0
66    SPALI  2021        3    2     0     0
67     IRPC  2021        3    2     0     0
68    WHART  2021        3    2     0     0
69    HREIT  2021        3    2     0     0
70      SIS  2021        3    2     1     0
71      MCS  2021        3    2     0     0
72    NOBLE  2021        3    2     2     0
73      BGC  2021        3    2     4     0
74      HTC  2021        3    2     1     0
75      TTW  2021        3    2     0     0
76      IMH  2021        3    2     0     0
77      RCL  2021        3    1     0     0
78      SNC  2021        3    1     0     0
79      DCC  2021        3    1     0     0
80      RJH  2021        3    1     4     0
81      SGP  2021        3    1     0     0
82      VNT  2021        3    1     0     0
83    CPTGF  2021        3    1     0     0
84      SVI  2021        3    1     1     0
85    STARK  2021        3    1     0     0
86      TVO  2021        3    1     9     0
87      PTL  2021        2    1     0     0
88    SUPER  2021        3    1     0     0
89    JASIF  2021        3    1     1     0
90      TMT  2021        3    1     2     0
91    DELTA  2021        3    1     1     2
92   INTUCH  2021        3    1     3     0
93    TPIPP  2021        3    1     1     0
94      TKS  2021        3    1     0     0
95    LANNA  2021        3    1     0     0
96     TSTH  2021        2    0     0     1
97      BAY  2021        3    0     2     0
98     LHFG  2021        3    0     0     1
99      MST  2021        3    0     1     0
100     AIT  2021        3    0     1     0
101      TK  2021        3    0     1     0
102     PAP  2021        3    0     1     0
103     DIF  2021        3    0     2     1
104  EGATIF  2021        3    0     0     1
105  GVREIT  2021        3    0     2     0

### Delete Profits records by Name

In [39]:
sql = '''
SELECT * 
FROM profits
ORDER BY name, year, quarter'''
profits = pd.read_sql(sql, conlt)
profits.shape

(115, 23)

In [40]:
names = '''
'''.split()
in_p = ', '.join(map(lambda name: "'%s'" % name, names))
in_p

''

In [41]:
sql = '''
DELETE FROM profits
WHERE name IN (%s)'''
sql = sql % in_p
print(sql)

DELETE FROM profits
WHERE name IN ()

In [42]:
rp = conlt.execute(sql)
rp.rowcount

0

### Delete profits by year

In [43]:
sql = '''
DELETE FROM profits
WHERE year = 2020'''
#sql = sql % in_p
print(sql)

DELETE FROM profits
WHERE year = 2020

In [44]:
#rp = conlt.execute(sql)
rp.rowcount

0

### End of Delete profits by year