### portpg: stocks
### stock:  price

### Restart & Run All Cells

In [1]:
import pandas as pd
from datetime import date, timedelta
from sqlalchemy import create_engine

engine1 = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine1.connect()

engine2 = create_engine(
    "postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development"
)
conpg = engine2.connect()

pd.set_option('display.float_format','{:,.2f}'.format)

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"

today = date.today()
week_str = today.strftime('%Y-%U')
today, week_str

(datetime.date(2022, 3, 5), '2022-09')

In [2]:
sql = '''
SELECT name, market
FROM stocks
'''
stocks_lite = pd.read_sql(sql, conlite)
stocks_lite

      name  market
0      MCS     SET
1    PTTGC   SET50
2    JASIF     SET
3      DIF     SET
4    ROJNA     SET
5    HREIT     SET
6     MEGA  SET100
7      JMT  SET100
8     GULF   SET50
9    TISCO   SET50
10     SIS     SET
11     TQM  SET100
12     STA  SET100
13   RATCH   SET50
14     SCC   SET50
15     NER     SET
16   SYNEX  SET100
17     BCH  SET100
18  DOHOME  SET100
19     PTT   SET50
20     RJH     SET
21  SINGER  SET100
22     KCE   SET50
23     SAT     SET
24   KBANK   SET50
25     TMT     SET
26   STARK  SET100
27     RCL  SET100
28      IP     mai
29   SPALI  SET100
30     SVI     SET
31     ASK     SET
32    TCAP  SET100
33   WHART     SET
34     TVO  SET100
35     SMT     SET
36     BBL   SET50
37     SCB   SET50
38   PTTEP   SET50
39   CPNCG     SET
40     ASP     SET
41     KKP  SET100
42    SCCC     SET
43     SNC     SET
44    SMPC     SET
45   MAKRO     SET
46   ASIAN     SET
47     BAM  SET100
48    BDMS   SET50
49     CHG  SET100
50  GLOBAL   SET50
51     IMH     mai
52    SENA     SET
53   TPIPL     SET
54      TU   SET50
55   VIBHA     SET
56   AMATA
57     ORI
58     PTL

In [3]:
sql = '''
SELECT name, market, id
FROM stocks
'''
stocks_pg = pd.read_sql(sql, conpg)
stocks_pg.shape[0]

339

In [4]:
df_merge = pd.merge(stocks_lite, stocks_pg, on='name', how='inner')
df_merge.shape[0]

59

In [5]:
set50 = df_merge.market_y.str.contains('SET50')
filter_50 = df_merge[set50].copy()
filter_50['market_x'] = 'SET50'
filter_50.sort_values(by=['name'],ascending=[True])

      name market_x                                       market_y   id
36     BBL    SET50                    SET50 / SETHD / SETTHSI       54
48    BDMS    SET50          SET50 / SETCLMV / SETTHSI / SETWB       58
50  GLOBAL    SET50          SET50 / SETCLMV / SETTHSI / SETWB      198
8     GULF    SET50                  SET50 / SETCLMV / SETTHSI      207
24   KBANK    SET50                  SET50 / SETCLMV / SETTHSI      253
22     KCE    SET50                                      SET50      256
19     PTT    SET50          SET50 / SETCLMV / SETHD / SETTHSI      389
38   PTTEP    SET50          SET50 / SETCLMV / SETHD / SETTHSI      390
1    PTTGC    SET50                  SET50 / SETCLMV / SETTHSI      391
13   RATCH    SET50          SET50 / SETCLMV / SETHD / SETTHSI      399
37     SCB    SET50                  SET50 / SETCLMV / SETTHSI      432
14     SCC    SET50          SET50 / SETCLMV / SETHD / SETTHSI      433
9    TISCO    SET50                    SET50 / SETHD / SETTHSI      539
54      TU    SET50  SET50 / SETCLMV / SETHD / SETTHSI / SETWB      591

In [6]:
set100 = df_merge.market_y.str.contains('SET100')
filter_100 = df_merge[set100].copy()
filter_100['market_x'] = 'SET100'
filter_100.sort_values(by=['name'],ascending=[True])

      name market_x                                market_y   id
56   AMATA   SET100          SET100 / SETCLMV / SETTHSI       24
47     BAM   SET100                              SET100      680
17     BCH   SET100                      SET100 / SETWB       55
49     CHG   SET100                      SET100 / SETWB      101
18  DOHOME   SET100                      SET100 / SETWB      670
7      JMT   SET100                              SET100      245
41     KKP   SET100  SET100 / SETCLMV / SETHD / SETTHSI      262
6     MEGA   SET100            SET100 / SETCLMV / SETWB      303
57     ORI   SET100            SET100 / SETHD / SETTHSI      347
27     RCL   SET100                    SET100 / SETCLMV      401
21  SINGER   SET100                              SET100      452
29   SPALI   SET100                      SET100 / SETHD      470
12     STA   SET100            SET100 / SETTHSI / SETWB      489
26   STARK   SET100                    SET100 / SETCLMV      712
16   SYNEX   SET100                    SET100 / SETTHSI      504
32    TCAP   SET100                      SET100 / SETHD      512
11     TQM   SET100                    SET100 / SETTHSI      664
34     TVO   SET100    SET100 / SETHD / SETTHSI / SETWB      594

In [7]:
setmai = df_merge.market_y.str.contains('mai')
filter_mai = df_merge[setmai].copy()
filter_mai['market_x'] = 'mai'
filter_mai.sort_values(by=['name'],ascending=[True])

   name market_x market_y   id
51  IMH      mai  mai      706
28   IP      mai  mai      713

In [8]:
filter_set = df_merge[~(set100 | set50 | setmai)].copy()
filter_set['market_x'] = 'SET'
filter_set.sort_values(by=['name'],ascending=[True])

     name market_x               market_y   id
46  ASIAN      SET     sSET / SETTHSI       40
31    ASK      SET                SET       42
40    ASP      SET               sSET       44
39  CPNCG      SET                SET      126
3     DIF      SET                SET      146
5   HREIT      SET                SET      217
2   JASIF      SET                SET      241
45  MAKRO      SET                SET      291
0     MCS      SET               sSET      301
15    NER      SET               sSET      651
58    PTL      SET                SET      388
20    RJH      SET               sSET      404
4   ROJNA      SET               sSET      409
23    SAT      SET     sSET / SETTHSI      427
42   SCCC      SET  SETCLMV / SETTHSI      434
52   SENA      SET               sSET      443
10    SIS      SET               sSET      455
44   SMPC      SET               sSET      463
35    SMT      SET               sSET      464
43    SNC      SET     sSET / SETTHSI      465
30    SVI      SET                SET      500
25    TMT      SET     sSET / SETTHSI      553
53  TPIPL      SET                SET      568
55  VIBHA      SET              SETWB      619
33  WHART      SET                SET      630

In [9]:
filter_all = pd.concat([filter_50, filter_100, filter_mai, filter_set], axis=0)
type(filter_all)

pandas.core.frame.DataFrame

In [10]:
filter_all.to_sql('filter_all', engine1, if_exists='replace')

In [11]:
sql = '''
UPDATE stocks
  SET
    market = (SELECT filter_all.market_x FROM filter_all WHERE filter_all.name = stocks.name)
'''
rp = conlite.execute(sql)
rp.rowcount

59