### portpg: stocks
### stock:  price

### Restart & Run All Cells

In [1]:
import pandas as pd
from datetime import date, timedelta
from sqlalchemy import create_engine

engine1 = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine1.connect()

engine2 = create_engine(
    "postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development"
)
conpg = engine2.connect()

pd.set_option('display.float_format','{:,.2f}'.format)

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"

today = date.today()
week_str = today.strftime('%Y-%U')
today, week_str

(datetime.date(2022, 8, 14), '2022-33')

In [2]:
sql = '''
SELECT name, market
FROM stocks
'''
stocks_lite = pd.read_sql(sql, conlite)
stocks_lite

       name                                 market
0       MCS                                    SET
1     PTTGC                                  SET50
2     JASIF                                    SET
3       DIF                                    SET
4     WHAIR                                    SET
5       STA                                 SET100
6       SCC                                  SET50
7       NER                                    SET
8     SYNEX                                 SET100
9       BCH                                 SET100
10   DOHOME                                 SET100
11   SINGER                                 SET100
12      KCE                                  SET50
13      TMT                                    SET
14      RCL                                 SET100
15    WHART                                    SET
16      ASP                                    SET
17     SCCC                                    SET
18    MAKRO                                    SET
19     SENA                                    SET
20    TPIPL                                    SET
21      ORI                                 SET100
22      DCC                                    SET
23      ASK                                    SET
24       BH                                  SET50
25     ESSO                                 SET100
26      IVL                                  SET50
27     SPRC                                 SET100
28      TOP                                  SET50
29    BANPU                                  SET50
30      SSP                                    SET
31    DELTA                                    SET
32      TTB                                  SET50
33    PTTEP                                  SET50
34    AMATA         SET100 / SETCLMV / SETTHSI
35      BAM                             SET100
36      BCP         SET100 / SETCLMV / SETTHSI
37      BLA                    SET50 / SETTHSI
38      CKP         SET100 / SETCLMV / SETTHSI
39    CPNCG                                SET
40  CPNREIT                                SET
41     INOX                                SET
42    JMART                              SET50
43      JMT                              SET50
44      JWD           sSET / SETCLMV / SETTHSI
45    LANNA                               sSET
46      PSL                             SET100
47      PTL                                SET
48      PTT  SET50 / SETCLMV / SETHD / SETTHSI
49    SAPPE                               sSET
50    SPALI                     SET100 / SETHD
51    STARK                             SET100
52      SVI                                SET
53     TCAP                     SET100 / SETHD
54    TFFIF                                SET
55      VNG                     sSET / SETCLMV

In [3]:
sql = '''
SELECT name, market, id
FROM stocks
'''
stocks_pg = pd.read_sql(sql, conpg)
stocks_pg

       name                                  market   id
0    AIMIRT                                 SET      723
1       AIT                                sSET      724
2        AJ                      sSET / SETCLMV      725
3       AIE                                sSET      722
4     AMATA          SET100 / SETCLMV / SETTHSI      727
..      ...                                     ...  ...
227  GUNKUL  SET100 / SETCLMV / SETHD / SETTHSI      797
228  INTUCH   SET50 / SETCLMV / SETHD / SETTHSI      810
229     LHK                                 SET      831
230     LPH                                sSET      834
231    ONEE                              SET100      950

[232 rows x 3 columns]

In [4]:
df_merge = pd.merge(stocks_lite, stocks_pg, on='name', how='inner')
df_merge

,name,market_x,market_y,id
0,MCS,SET,sSET,842
1,PTTGC,SET50,SET50 / SETCLMV / SETTHSI,866
2,JASIF,SET,SET,814
3,DIF,SET,SET,777
4,WHAIR,SET,SET,802
5,STA,SET100,SET100 / SETTHSI / SETWB,898
6,SCC,SET50,SET50 / SETCLMV / SETHD / SETTHSI,879
7,NER,SET,sSET,847
8,SYNEX,SET100,SET100 / SETTHSI,906
9,BCH,SET100,SET100 / SETCLMV / SETHD / SETWB,741
10,DOHOME,SET100,SET100 / SETWB,778
11,SINGER,SET100,SET100 / SETWB,885
12,KCE,SET50,SET50,819
13,TMT,SET,sSET / SETTHSI,921
14,RCL,SET100,SET100 / SETCLMV / SETWB,870
15,WHART,SET,SET,945
16,ASP,SET,sSET,733
17,SCCC,SET,SETCLMV / SETTHSI,880
18,MAKRO,SET,SET,839
19,SENA,SET,sSET,882
20,TPIPL,SET,SET,925
21,ORI,SET100,SET100 / SETHD / SETTHSI,851
22,DCC,SET,SET,774
23,ASK,SET,SET,732
24,BH,SET50,SET50 / SETCLMV / SETWB,752
25,ESSO,SET100,SET100,787
26,IVL,SET50,SET50 / SETTHSI,813
27,SPRC,SET100,SET100 / SETCLMV,895
28,TOP,SET50,SET50 / SETCLMV / SETTHSI,924
29,BANPU,SET50,SET50 / SETCLMV / SETTHSI,738
30,SSP,SET,sSET / SETCLMV,897
31,DELTA,SET,SET,776
32,TTB,SET50,SET50 / SETHD / SETTHSI,933
33,PTTEP,SET50,SET50 / SETCLMV / SETHD / SETTHSI,865
34,AMATA,SET100 / SETCLMV / SETTHSI,SET100 / SETCLMV / SETTHSI,727
35,BAM,SET100,SET100,737
36,BCP,SET100 / SETCLMV / SETTHSI,SET100 / SETCLMV / SETTHSI,742
37,BLA,SET50 / SETTHSI,SET50 / SETTHSI,755
38,CKP,SET100 / SETCLMV / SETTHSI,SET100 / SETCLMV / SETTHSI,764
39,CPNCG,SET,SET,770
40,CPNREIT,SET,SET,771
41,INOX,SET,SET,809
42,JMART,SET50,SET50,815
43,JMT,SET50,SET50,816
44,JWD,sSET / SETCLMV / SETTHSI,sSET / SETCLMV / SETTHSI,817
45,LANNA,sSET,sSET,828
46,PSL,SET100,SET100,861
47,PTL,SET,SET,863
48,PTT,SET50 / SETCLMV / SETHD / SETTHSI,SET50 / SETCLMV / SETHD / SETTHSI,864
49,SAPPE,sSET,sSET,875
50,SPALI,SET100 / SETHD,SET100 / SETHD,892
51,STARK,SET100,SET100,900
52,SVI,SET,SET,905
53,TCAP,SET100 / SETHD,SET100 / SETHD,908
54,TFFIF,SET,SET,909
55,VNG,sSET / SETCLMV,sSET / SETCLMV,943

In [5]:
set50 = df_merge.market_y.str.contains('SET50')
filter_50 = df_merge[set50].copy()
filter_50['market_x'] = 'SET50'
filter_50.sort_values(by=['name'],ascending=[True])

     name market_x                               market_y   id
29  BANPU    SET50          SET50 / SETCLMV / SETTHSI      738
24     BH    SET50            SET50 / SETCLMV / SETWB      752
37    BLA    SET50                    SET50 / SETTHSI      755
26    IVL    SET50                    SET50 / SETTHSI      813
42  JMART    SET50                              SET50      815
43    JMT    SET50                              SET50      816
12    KCE    SET50                              SET50      819
48    PTT    SET50  SET50 / SETCLMV / SETHD / SETTHSI      864
33  PTTEP    SET50  SET50 / SETCLMV / SETHD / SETTHSI      865
1   PTTGC    SET50          SET50 / SETCLMV / SETTHSI      866
6     SCC    SET50  SET50 / SETCLMV / SETHD / SETTHSI      879
28    TOP    SET50          SET50 / SETCLMV / SETTHSI      924
32    TTB    SET50            SET50 / SETHD / SETTHSI      933

In [6]:
set100 = df_merge.market_y.str.contains('SET100')
filter_100 = df_merge[set100].copy()
filter_100['market_x'] = 'SET100'
filter_100.sort_values(by=['name'],ascending=[True])

      name market_x                              market_y   id
34   AMATA   SET100        SET100 / SETCLMV / SETTHSI      727
35     BAM   SET100                            SET100      737
9      BCH   SET100  SET100 / SETCLMV / SETHD / SETWB      741
36     BCP   SET100        SET100 / SETCLMV / SETTHSI      742
38     CKP   SET100        SET100 / SETCLMV / SETTHSI      764
10  DOHOME   SET100                    SET100 / SETWB      778
25    ESSO   SET100                            SET100      787
21     ORI   SET100          SET100 / SETHD / SETTHSI      851
46     PSL   SET100                            SET100      861
14     RCL   SET100          SET100 / SETCLMV / SETWB      870
11  SINGER   SET100                    SET100 / SETWB      885
50   SPALI   SET100                    SET100 / SETHD      892
27    SPRC   SET100                  SET100 / SETCLMV      895
5      STA   SET100          SET100 / SETTHSI / SETWB      898
51   STARK   SET100                            SET100      900
8    SYNEX   SET100                  SET100 / SETTHSI      906
53    TCAP   SET100                    SET100 / SETHD      908

In [7]:
setmai = df_merge.market_y.str.contains('mai')
filter_mai = df_merge[setmai].copy()
filter_mai['market_x'] = 'mai'
filter_mai.sort_values(by=['name'],ascending=[True])

Empty DataFrame
Columns: [name, market_x, market_y, id]
Index: []

In [8]:
filter_set = df_merge[~(set100 | set50 | setmai)].copy()
filter_set['market_x'] = 'SET'
filter_set.sort_values(by=['name'],ascending=[True])

       name market_x                      market_y   id
23      ASK      SET                       SET      732
16      ASP      SET                      sSET      733
39    CPNCG      SET                       SET      770
40  CPNREIT      SET                       SET      771
22      DCC      SET                       SET      774
31    DELTA      SET                       SET      776
3       DIF      SET                       SET      777
41     INOX      SET                       SET      809
2     JASIF      SET                       SET      814
44      JWD      SET  sSET / SETCLMV / SETTHSI      817
45    LANNA      SET                      sSET      828
18    MAKRO      SET                       SET      839
0       MCS      SET                      sSET      842
7       NER      SET                      sSET      847
47      PTL      SET                       SET      863
49    SAPPE      SET                      sSET      875
17     SCCC      SET         SETCLMV / SETTHSI      880
19     SENA      SET                      sSET      882
30      SSP      SET            sSET / SETCLMV      897
52      SVI      SET                       SET      905
54    TFFIF      SET                       SET      909
13      TMT      SET            sSET / SETTHSI      921
20    TPIPL      SET                       SET      925
55      VNG      SET            sSET / SETCLMV      943
4     WHAIR      SET                       SET      802
15    WHART      SET                       SET      945

In [9]:
filter_all = pd.concat([filter_50, filter_100, filter_mai, filter_set], axis=0)
type(filter_all)

pandas.core.frame.DataFrame

In [10]:
filter_all.to_sql('filter_all', engine1, if_exists='replace')

In [11]:
sql = '''
UPDATE stocks
  SET
    market = (SELECT filter_all.market_x FROM filter_all WHERE filter_all.name = stocks.name)
'''
rp = conlite.execute(sql)
rp.rowcount

56