In [1]:
import pandas as pd
from sqlalchemy import create_engine
from glob import glob

engine = create_engine("sqlite:///c:\\ruby\\portlt\\db\\development.sqlite3")
conlt = engine.connect()

engine = create_engine('mysql+pymysql://root:@localhost:3306/portfolio_development')
conpf = engine.connect()

engine = create_engine(
    "postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development"
)
conpg = engine.connect()

pd.set_option('max_rows',None)

data_path = "../data/"

In [2]:
year = 2021
quarter = 3
year, quarter

(2021, 3)

In [3]:
sql = """
SELECT name, year, quarter, q_amt, y_amt, aq_amt, ay_amt, ticker_id
FROM epss
WHERE year = %s AND quarter = %s
ORDER BY name
"""
sql = sql % (year, quarter)
epss = pd.read_sql(sql, conlt)
epss.shape

(339, 8)

In [4]:
epss['grade'] = 0
epss.columns

Index(['name', 'year', 'quarter', 'q_amt', 'y_amt', 'aq_amt', 'ay_amt',
       'ticker_id', 'grade'],
      dtype='object')

In [5]:
def grade(vals):
    qc, qp, aqc, aqp = vals
    if aqc >= aqp:
        if qc >= qp:
            return 1
        else:
            return 2
    else:
        if qc < qp:
            return 4
        else:
            return 3

In [6]:
epss["grade"] = epss[["q_amt", "y_amt","aq_amt", "ay_amt"]].apply(grade, axis=1)
epss.shape

(371, 9)

In [7]:
mask1 = epss["grade"] == 1
epss[mask1].shape

(208, 9)

In [8]:
mask2 = epss["grade"] == 2
epss[mask2].shape

(43, 9)

In [9]:
mask3 = epss["grade"] == 3
epss[mask3].shape

(37, 9)

In [10]:
mask4 = epss["grade"] == 4
epss[mask4].shape

(83, 9)

In [12]:
g4 = epss[mask4]
g4.sort_values(by='name',ascending=True)

,name,year,quarter,q_amt,y_amt,aq_amt,ay_amt,ticker_id,grade
0,A,2021,2,-48345,15401,-83772,16335,1,4
4,AI,2021,2,57797,154901,178575,321605,719,4
10,ALT,2021,2,574,45244,-31505,233902,16,4
17,AOT,2021,2,-3644084,3647645,-7086063,10982361,24,4
21,AQUA,2021,2,11333,22268,25804,85612,29,4
23,ASEFA,2021,2,10188,43947,50287,90877,34,4
27,AU,2021,2,-7438,-3073,4316,10225,42,4
28,AUCT,2021,2,45452,70815,114453,122687,43,4
44,BFIT,2021,2,214151,512301,521887,883847,58,4
51,BOFFICE,2021,2,-303439,115850,-163982,209527,670,4
57,CCP,2021,2,10522,17014,31094,56953,90,4
58,CENTEL,2021,2,-606493,-465488,-1082220,-510604,92,4
67,CPALL,2021,2,2189699,2887028,4788754,8532138,116,4
68,CPF,2021,2,4737296,6028517,11682761,12139445,117,4
71,CPNCG,2021,2,88450,114599,184405,258919,122,4
78,CTW,2021,2,60509,110003,31839,77788,133,4
88,DTAC,2021,2,1530687,1888954,2352826,3390395,144,4
93,EGATIF,2021,2,169042,267444,-534397,1557471,156,4
94,EGCO,2021,2,1510407,5075045,2095868,4661676,157,4
97,EP,2021,2,39650,121561,44557,132455,711,4
98,ERW,2021,2,-689778,-625109,-1181722,-727610,163,4
100,ESTAR,2021,2,-1543,54961,18975,32167,166,4
101,EVER,2021,2,-23891,119051,22851,138923,168,4
102,FNS,2021,2,13398,132868,12035,74671,174,4
107,FUTUREPF,2021,2,-189232,15636,-310311,-62757,180,4
110,GFPT,2021,2,181816,222955,242433,547613,187,4
112,GLAND,2021,2,143889,202804,309362,480639,192,4
136,INTUCH,2021,2,2812973,2980300,5473583,5720695,224,4
139,ITEL,2021,2,47128,57804,93033,97887,230,4
144,JKN,2021,2,61280,84989,160794,180253,657,4
152,KCAR,2021,2,43089,51896,89924,112034,248,4
159,KTIS,2021,2,-505175,43301,-802072,-636743,260,4
162,LEE,2021,2,23407,41117,61164,73784,266,4
164,LHFG,2021,2,477532,500890,1038025,1329660,268,4
167,LIT,2021,2,933,16159,2744,35517,273,4
169,LPN,2021,2,120986,153527,243851,370408,276,4
174,MBAX,2021,2,-1716,66654,-10583,100203,288,4
175,MBK,2021,2,22431,36899,-120569,218338,289,4
184,MJD,2021,2,-128915,-79957,-156799,118473,304,4
185,MODERN,2021,2,23127,27523,52594,54242,310,4
195,OISHI,2021,2,140229,371531,365581,729021,338,4
200,PB,2021,2,405170,439201,744382,852524,344,4
202,PDG,2021,2,11022,29403,31432,63637,347,4
208,PLAT,2021,2,-135082,-57501,-271488,-31209,359,4
210,PM,2021,2,37634,95469,167932,178157,361,4
211,POPF,2021,2,46317,81887,141188,320054,364,4
216,PRIN,2021,2,46581,80015,86810,106030,375,4
223,PYLON,2021,2,1242,37981,22235,143151,386,4
224,Q-CON,2021,2,32272,35219,91271,97360,387,4
227,QTC,2021,2,22495,74439,45140,105874,393,4
229,RBF,2021,2,107977,108974,182998,256315,703,4
235,RS,2021,2,53601,108613,193811,295095,408,4
237,RT,2021,2,7214,80435,44468,137355,722,4
240,S11,2021,2,106750,164164,193266,274721,412,4
255,SCP,2021,2,24562,57944,65612,123274,432,4
256,SEAFCO,2021,2,-1948,71841,21979,166246,434,4
257,SENA,2021,2,217513,228984,446831,459262,437,4
261,SIAM,2021,2,-15710,8250,-8219,93814,443,4
270,SMK,2021,2,-359435,218031,-183200,409713,675,4
271,SMPC,2021,2,174069,182193,288643,328509,455,4
276,SPA,2021,2,-86855,-80622,-162858,-73272,460,4
278,SPC,2021,2,541695,548418,899936,921171,463,4
279,SPCG,2021,2,637078,663298,1337139,1412283,464,4
286,SSC,2021,2,44919,54615,100133,127590,476,4
290,STEC,2021,2,1416,180877,198903,390281,484,4
297,SUTHA,2021,2,7868,177268,37594,196546,489,4
302,SYNTEC,2021,2,34009,37965,89109,122612,496,4
304,TAE,2021,2,-42857,7311,14094,90969,499,4
308,TEAMG,2021,2,18581,43900,39949,68527,676,4
309,TFFIF,2021,2,326931,398924,715548,856501,686,4
310,TFG,2021,2,429585,430898,875066,1072323,513,4
311,TFMAMA,2021,2,877895,1141601,1722974,2147450,695,4
312,THANI,2021,2,427606,443491,854483,908151,522,4
313,THCOM,2021,2,-41306,497867,70112,695476,523,4
323,TKN,2021,2,22236,88919,78442,174590,533,4
326,TNH,2021,2,49334,61635,119652,165151,548,4
335,TPRIME,2021,2,93356,155795,155513,522510,563,4
338,TRITN,2021,2,-11754,12682,-45570,20499,567,4
339,TRUE,2021,2,-298532,1262232,-879943,1101058,571,4
341,TSR,2021,2,12524,47075,44798,71866,576,4
343,TTB,2021,2,2534108,3094937,5316063,7258398,541,4
352,UNIQ,2021,2,6358,49890,12773,206551,599,4
362,WHA,2021,2,260206,542066,394914,641316,619,4

In [13]:
mask41 = g4.aq_amt < 200000
g4[mask41].shape

(61, 9)

In [14]:
mask42 = g4.q_amt < 100000
g4[mask42].shape

(58, 9)

In [15]:
temp = g4[mask41 & ~mask42]
temp.sort_values(by='name',ascending=True)

       name  year  quarter   q_amt   y_amt  aq_amt   ay_amt  ticker_id  grade
93   EGATIF  2021        2  169042  267444 -534397  1557471        156      4
229     RBF  2021        2  107977  108974  182998   256315        703      4
240     S11  2021        2  106750  164164  193266   274721        412      4

In [16]:
filter1 = g4[mask41 & mask42]
filter1.sort_values(by='name',ascending=True).shape

(58, 9)

In [18]:
sql = '''
SELECT name, market
FROM tickers'''
tickers = pd.read_sql(sql, conlt)
tickers.shape

(390, 2)

In [19]:
df_merge1 = pd.merge(filter1, tickers, on='name', how='inner')
df_merge1.shape

(58, 10)

In [20]:
set50 = df_merge1.market.str.contains('SET50')
df_merge1[set50]

,name,year,quarter,q_amt,y_amt,aq_amt,ay_amt,ticker_id,grade,market
3,AOT,2021,2,-3644084,3647645,-7086063,10982361,24,4,SET50 / SETTHSI / SETWB
55,TRUE,2021,2,-298532,1262232,-879943,1101058,571,4,SET50 / SETTHSI

In [21]:
df_merge1 = df_merge1.drop(3)
df_merge1.shape

(57, 10)

In [22]:
df_merge1 = df_merge1.drop(55)
df_merge1.shape

(56, 10)

In [23]:
set100 = df_merge1.market.str.contains('SET100')
df_merge1[set100]

,name,year,quarter,q_amt,y_amt,aq_amt,ay_amt,ticker_id,grade,market
10,CENTEL,2021,2,-606493,-465488,-1082220,-510604,92,4,SET100 / SETTHSI / SETWB
37,RS,2021,2,53601,108613,193811,295095,408,4,SET100 / SETWB
45,STEC,2021,2,1416,180877,198903,390281,484,4,SET100
51,TKN,2021,2,22236,88919,78442,174590,533,4,SET100

In [24]:
df_merge1 = df_merge1.drop(10)
df_merge1.shape

(55, 10)

In [25]:
df_merge1 = df_merge1.drop(37)
df_merge1.shape

(54, 10)

In [26]:
df_merge1 = df_merge1.drop(45)
df_merge1.shape

(53, 10)

In [27]:
df_merge1 = df_merge1.drop(51)
df_merge1.shape

(52, 10)

In [28]:
loss = df_merge1['name']
file_name = 'loss.csv'
data_file = data_path + file_name
loss.to_csv(data_file, index=False, header=False)

'../data/loss.csv'

### Backup exempts before insert new records

In [28]:
sql = '''
SELECT name
FROM exempts
ORDER BY name'''
exempts = pd.read_sql(sql, conlt)
exempts.tail()

       name
234  WINNER
235     WPH
236      XO
237    ZIGA
238   ZMICO

In [29]:
file_name = 'exempts-21q2.csv'
data_file = data_path + file_name
data_file

'../data/exempts-21q2.csv'

In [30]:
exempts.to_csv(data_file, index=False, header=False)

### End of Backup exempts before insert new records

### Check whether record already existed

In [31]:
df_merge2 = pd.merge(df_merge1, exempts, on='name', how='outer', indicator=True)
df_merge3 = df_merge2[df_merge2['_merge'] == 'left_only']
df_merge3.shape

(52, 11)

### Check with buys table in Portfolio database

In [32]:
sql = '''
SELECT DISTINCT name 
FROM buys B
JOIN stocks S
ON B.stock_id = S.id
ORDER BY name'''
buys = pd.read_sql(sql, conpf)
buys.shape

(121, 1)

In [33]:
df_merge3 = df_merge3.drop('_merge', 1)
df_merge3.shape

(52, 10)

In [34]:
df_merge4 = pd.merge(df_merge3, buys, on='name', how='outer', indicator=True)
final3 = df_merge4[df_merge4['_merge'] == 'left_only']
final3.shape

(47, 11)

In [35]:
sr = final3['name']
file_name = 'loss.csv'
data_file = data_path + file_name
sr.to_csv(data_file, index=False, header=False)

In [36]:
rcds = sr.values.tolist()
rcds

['A',
 'AI',
 'ALT',
 'AQUA',
 'ASEFA',
 'AU',
 'AUCT',
 'BOFFICE',
 'CCP',
 'CTW',
 'EP',
 'ERW',
 'ESTAR',
 'EVER',
 'FNS',
 'FUTUREPF',
 'ITEL',
 'JKN',
 'KCAR',
 'KTIS',
 'LEE',
 'MBK',
 'MJD',
 'MODERN',
 'PLAT',
 'PM',
 'PRIN',
 'PYLON',
 'Q-CON',
 'QTC',
 'RT',
 'SCP',
 'SEAFCO',
 'SIAM',
 'SMK',
 'SPA',
 'SSC',
 'SUTHA',
 'SYNTEC',
 'TAE',
 'TEAMG',
 'THCOM',
 'TNH',
 'TPRIME',
 'TRITN',
 'TSR',
 'UNIQ']

In [37]:
for rcd in rcds:
    print(rcd)

A
AI
ALT
AQUA
ASEFA
AU
AUCT
BOFFICE
CCP
CTW
EP
ERW
ESTAR
EVER
FNS
FUTUREPF
ITEL
JKN
KCAR
KTIS
LEE
MBK
MJD
MODERN
PLAT
PM
PRIN
PYLON
Q-CON
QTC
RT
SCP
SEAFCO
SIAM
SMK
SPA
SSC
SUTHA
SYNTEC
TAE
TEAMG
THCOM
TNH
TPRIME
TRITN
TSR
UNIQ

In [38]:
sql = '''
SELECT COUNT(*)
FROM exempts'''
tmp_bf = pd.read_sql(sql, conlt)
tmp_bf

   COUNT(*)
0       239

In [39]:
for rcd in rcds:
    conlt.execute("""INSERT INTO exempts (name) \
VALUES(?)""", rcd)

In [40]:
sql = '''
SELECT COUNT(*)
FROM exempts'''
tmp_af = pd.read_sql(sql, conlt)
tmp_af

   COUNT(*)
0       286