In [1]:
#%load_ext nb_black
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

engine = create_engine("sqlite:///c:\\ruby\\portlt\\db\\development.sqlite3")
conlt = engine.connect()

output_path = "../data/"
year = 2022
quarter = 1

### Tickers

In [2]:
name = 'AIE'
sql = """
SELECT * 
FROM tickers
WHERE name = '%s'
"""
sql = sql % name
ticker = pd.read_sql(sql, conlt)
ticker

,id,name,full_name,sector,subsector,market,website,created_at,updated_at
0,720,AIE,AI ENERGY PUBLIC COMPANY LIMITED,Resources,Energy & Utilities,sSET,www.aienergy.co.th,2021-02-21 16:12:17.821078,2022-01-15 03:54:12.607554

In [8]:
sql = '''
SELECT * 
FROM tickers
ORDER BY id DESC
'''
tickers = pd.read_sql(sql, conlt)
tickers.head(30)

,id,name,full_name,sector,subsector,market,website,created_at,updated_at
0,743,BE8,None,None,None,None,None,2022-08-03 08:19:17.107956,2022-08-03 08:19:17.107956
1,742,ALLY,None,None,None,None,None,2022-07-13 09:56:20.854085,2022-07-13 09:56:20.854085
2,741,ONEE,THE ONE ENTERPRISE PUBLIC COMPANY LIMITED,Services,Media & Publishing,SET100,www.theoneenterprise.com,2022-07-03 00:17:44.125032,2022-07-03 00:17:44.125032
3,740,KEX,KERRY EXPRESS (THAILAND) PUBLIC COMPANY LIMITED,Services,Transportation & Logistics,SET100 / SETTHSI / SETWB,https://th.kerryexpress.com/th/home,2022-01-15 04:27:04.938108,2022-01-15 04:27:04.938108
4,739,UOBKH,UOB KAY HIAN SECURITIES (THAILAND) PUBLIC COMP...,Financials,Finance & Securities,SET,https://www.utrade.co.th/,2021-11-27 03:26:47.157332,2021-11-27 03:26:47.157332
5,738,INSET,INFRASET PUBLIC COMPANY LIMITED,Technology,Technology,mai,www.infraset.co.th,2021-11-27 02:52:23.150933,2021-11-27 02:52:23.150933
6,737,TYCN,"TYCOONS WORLDWIDE GROUP (THAILAND) PUBLIC CO.,...",Industrials,Steel and Metal Products,SET,www.tycons.com,2021-11-04 15:13:03.928246,2021-11-04 15:13:03.928246
7,736,IP,INTER PHARMA PUBLIC COMPANY LIMITED,Consumer Products,Consumer Products,mai,www.interpharma.co.th,2021-10-25 15:07:42.612339,2021-10-25 15:07:42.612339
8,735,STARK,STARK CORPORATION PUBLIC COMPANY LIMITED,Industrials,Industrial Materials & Machinery,SET100 / SETCLMV,www.starkcorporation.com,2021-08-29 06:31:32.544119,2022-01-15 03:54:13.128667
9,734,PSL,PRECIOUS SHIPPING PUBLIC COMPANY LIMITED,Services,Transportation & Logistics,SET100,www.preciousshipping.com,2021-08-29 06:31:32.538618,2022-01-15 03:54:13.014148
10,733,NRF,NR INSTANT PRODUCE PUBLIC COMPANY LIMITED,Agro & Food Industry,Food & Beverage,SET,https://www.nrinstant.com/,2021-08-29 06:31:32.532534,2022-01-15 03:54:12.955641
11,732,AAV,ASIA AVIATION PUBLIC COMPANY LIMITED,Services,Transportation & Logistics,sSET / SETTHSI,www.aavplc.com,2021-08-29 06:31:32.524107,2022-01-15 03:54:12.597048
12,731,SFLEX,STARFLEX PUBLIC COMPANY LIMITED,Industrials,Packaging,sSET,www.starflex.co.th,2021-08-22 15:11:51.518120,2021-08-22 15:11:51.518120
13,730,IMH,INTERMEDICAL CARE AND LAB HOSPITAL PUBLIC COMP...,Services,Services,mai,www.intermedthai.com/,2021-08-22 15:11:51.511917,2022-01-15 03:54:12.858021
14,729,BCT,BIRLA CARBON (THAILAND) PUBLIC COMPANY LIMITED,Industrials,Petrochemicals & Chemicals,SET,www.birlacarbon.com,2021-08-22 15:11:51.505205,2021-08-22 15:11:51.505205
15,728,ASW,ASSETWISE PUBLIC COMPANY LIMITED,Property & Construction,Property Development,sSET,www.assetwise.co.th,2021-08-22 15:11:51.493365,2022-01-15 03:54:12.640882
16,727,2S,2S METAL PUBLIC COMPANY LIMITED,Industrials,Steel and Metal Products,SET,www.ss.co.th,2021-08-22 15:11:51.474692,2021-08-22 15:11:51.474692
17,726,VNG,VANACHAI GROUP PUBLIC COMPANY LIMITED,Property & Construction,Construction Materials,sSET / SETCLMV,www.vanachai.com,2021-08-14 06:09:06.974701,2022-01-15 03:54:13.264053
18,725,ILM,INDEX LIVING MALL PUBLIC COMPANY LIMITED,Services,Commerce,sSET,www.indexlivingmall.com,2021-08-07 15:06:58.185702,2021-08-07 15:06:58.185702
19,724,LPF,LOTUS'S RETAIL GROWTH FREEHOLD AND LEASEHOLD P...,Property & Construction,Property Fund & REITs,SET,None,2021-07-07 03:34:13.818172,2021-07-07 03:34:13.818172
20,723,TIDLOR,NGERN TID LOR PUBLIC COMPANY LIMITED,Financials,Finance & Securities,SET50,www.ngerntidlor.com/th/home.html,2021-05-10 23:19:52.787664,2022-01-15 03:54:13.168709
21,722,RT,RIGHT TUNNELLING PUBLIC COMPANY LIMITED,Property & Construction,Construction Services,SET,No url,2021-03-30 03:05:46.299316,2021-03-30 03:05:46.299316
22,721,SABUY,SABUY TECHNOLOGY PUBLIC COMPANY LIMITED,Services,Commerce,SET,www.sabuytechnology.com,2021-03-16 02:33:57.952553,2022-01-15 03:54:13.051513
23,720,AIE,AI ENERGY PUBLIC COMPANY LIMITED,Resources,Energy & Utilities,sSET,www.aienergy.co.th,2021-02-21 16:12:17.821078,2022-01-15 03:54:12.607554
24,719,AI,ASIAN INSULATORS PUBLIC COMPANY LIMITED,Resources,Energy & Utilities,sSET,www.asianinsulators.com,2021-02-21 16:04:22.273045,2021-02-21 16:04:22.273045
25,718,TIF1,THAI INDUSTRIAL FUND 1,Property & Construction,Property Fund & REITs,SET,None,2021-02-21 15:09:46.968481,2021-02-21 15:09:46.968481
26,716,TQR,TQR PUBLIC COMPANY LIMITED,Financials,Financials,mai,https://www.tqr.co.th,2021-02-18 03:19:37.046524,2022-01-15 03:54:13.213584
27,715,OR,PTT OIL AND RETAIL BUSINESS PUBLIC COMPANY LIM...,Resources,Energy & Utilities,SET50 / SETCLMV,www.pttor.com,2021-02-12 02:29:19.989397,2022-01-15 03:54:12.962274
28,714,STGT,SRI TRANG GLOVES (THAILAND) PUBLIC COMPANY LIM...,Consumer Products,Personal Products & Pharmaceuticals,SET100 / SETTHSI,www.sritranggloves.com,2021-01-26 15:42:00.052117,2022-01-15 03:54:13.136033
29,713,SCGP,SCG PACKAGING PUBLIC COMPANY LIMITED,Industrials,Packaging,SET50 / SETCLMV / SETTHSI,www.scgpackaging.com,2021-01-26 15:41:59.936338,2022-01-15 03:54:13.069039

In [47]:
name = 'ALLY'
id = 742
sqlUpd = """
UPDATE tickers
SET name = '%s'
WHERE id = %s"""
sqlUpd = sqlUpd % (name, id)
print(sqlUpd)

UPDATE tickers
SET name = 'ALLY'
WHERE id = 742

In [48]:
rp = conlt.execute(sqlUpd)
rp.rowcount

1

### End of Tickers

### Stocks

In [5]:
name = 'ALLY'
sql = """
SELECT * 
FROM stocks
WHERE name = '%s'
"""
sql = sql % name
stock = pd.read_sql(sql, conlt)
stock

Empty DataFrame
Columns: [id, name, market, price, max_price, min_price, pe, pbv, paid_up, market_cap, daily_volume, beta, ticker_id, created_at, updated_at]
Index: []

In [6]:
sql = 'SELECT * FROM stocks ORDER BY ticker_id DESC'
stocks = pd.read_sql(sql, conlt)
stocks.head(20)

,id,name,market,price,max_price,min_price,pe,pbv,paid_up,market_cap,daily_volume,beta,ticker_id,created_at,updated_at
0,742,ONEE,SET100,9.35,13.10,8.70,25.14,3.14,4762.50,22264.69,118.03,1.63,741,2022-07-03 13:31:30.729630,2022-08-04 22:22:29.630998
1,741,KEX,SET100 / SETTHSI / SETWB,23.60,43.50,18.90,999.99,4.67,871.29,41124.82,152.78,1.00,740,2022-01-15 04:36:32.082499,2022-08-04 22:22:29.395656
2,738,TYCN,SET,2.98,4.86,2.84,7.51,0.40,4475.62,1778.31,3.73,0.64,737,2021-11-04 15:14:53.362758,2022-08-04 22:22:30.318399
3,737,IP,mai,18.00,23.50,17.00,46.04,6.78,149.01,5364.19,19.05,0.49,736,2021-10-25 15:09:34.943124,2022-08-04 22:22:29.328686
4,736,STARK,SET100,4.34,5.45,3.90,17.73,7.32,11906.40,51673.80,137.51,0.90,735,2021-08-29 06:33:06.037258,2022-08-04 22:22:30.027891
5,735,PSL,SET100,17.30,26.00,13.70,5.00,1.80,1559.29,26975.75,307.52,1.52,734,2021-08-29 06:33:06.028349,2022-08-04 22:22:29.721796
6,730,IMH,mai,15.20,23.30,9.45,5.98,3.40,107.50,3268.00,64.28,0.59,730,2021-08-22 15:13:48.565168,2022-08-04 22:22:29.289892
7,729,BCT,SET,52.00,59.00,44.00,3.64,0.62,300.00,15600.00,1.10,0.48,729,2021-08-22 15:13:48.558278,2022-08-04 22:22:28.819010
8,728,ASW,sSET,7.95,9.40,7.55,7.94,1.34,856.12,6806.16,23.75,0.47,728,2021-08-22 15:13:48.551164,2022-08-04 22:22:28.740081
9,726,VNG,sSET / SETCLMV,7.15,10.10,7.05,8.37,1.61,1735.24,12406.95,17.27,0.71,726,2021-08-14 06:10:33.126180,2022-08-04 22:22:30.348486
10,725,ILM,sSET,17.80,25.00,13.00,19.19,1.64,2525.00,8989.00,35.88,1.51,725,2021-08-07 15:08:49.110112,2022-08-04 22:22:29.280617
11,724,LPF,SET,13.60,16.30,10.30,999.99,1.08,23828.13,31787.05,8.85,0.40,724,2021-07-08 03:42:35.844952,2022-08-04 22:22:29.493479
12,723,TIDLOR,SET50,30.00,38.54,26.00,22.53,3.21,9240.14,74920.08,444.65,1.09,723,2021-05-10 23:22:11.366609,2022-08-04 22:22:30.126243
13,720,AIE,sSET,3.28,6.48,3.16,9.98,1.75,1316.23,4317.25,11.75,1.05,720,2021-02-21 16:12:26.224639,2022-08-04 22:22:28.655067
14,715,OR,SET50 / SETCLMV,26.75,30.50,23.80,28.37,3.10,120000.00,321000.00,625.75,0.81,715,2021-01-26 16:02:50.313775,2022-08-04 22:22:29.639355
15,714,STGT,SET100 / SETCLMV / SETTHSI,16.50,38.75,15.50,3.21,1.21,1432.59,47275.47,291.97,0.67,714,2021-01-26 16:02:50.313775,2022-08-04 22:22:30.042463
16,713,SCGP,SET50 / SETCLMV / SETTHSI,54.75,71.50,50.25,30.07,2.44,4292.92,235037.38,619.04,0.83,713,2021-01-26 16:02:50.200037,2022-08-04 22:22:29.885184
17,710,COTTO,SET,2.02,2.86,1.92,19.81,1.31,5962.62,12044.49,23.68,1.09,710,2021-01-26 16:02:49.598920,2022-08-04 22:22:28.992950
18,709,BAM,SET100,17.20,22.30,15.90,20.86,1.29,16160.21,55591.13,409.77,1.33,709,2021-01-26 16:02:49.459177,2022-08-04 22:22:28.764059
19,708,CRC,SET50 / SETCLMV / SETTHSI / SETWB,37.50,41.75,29.75,262.41,3.90,6031.00,226162.50,488.42,1.48,708,2020-02-21 03:37:48.997822,2022-08-04 22:22:29.040428

In [7]:
sql = 'SELECT * FROM stocks ORDER BY id DESC'
stocks = pd.read_sql(sql, conlt)
stocks.head(20)

,id,name,market,price,max_price,min_price,pe,pbv,paid_up,market_cap,daily_volume,beta,ticker_id,created_at,updated_at
0,742,ONEE,SET100,9.35,13.10,8.70,25.14,3.14,4762.50,22264.69,118.03,1.63,741,2022-07-03 13:31:30.729630,2022-08-04 22:22:29.630998
1,741,KEX,SET100 / SETTHSI / SETWB,23.60,43.50,18.90,999.99,4.67,871.29,41124.82,152.78,1.00,740,2022-01-15 04:36:32.082499,2022-08-04 22:22:29.395656
2,738,TYCN,SET,2.98,4.86,2.84,7.51,0.40,4475.62,1778.31,3.73,0.64,737,2021-11-04 15:14:53.362758,2022-08-04 22:22:30.318399
3,737,IP,mai,18.00,23.50,17.00,46.04,6.78,149.01,5364.19,19.05,0.49,736,2021-10-25 15:09:34.943124,2022-08-04 22:22:29.328686
4,736,STARK,SET100,4.34,5.45,3.90,17.73,7.32,11906.40,51673.80,137.51,0.90,735,2021-08-29 06:33:06.037258,2022-08-04 22:22:30.027891
5,735,PSL,SET100,17.30,26.00,13.70,5.00,1.80,1559.29,26975.75,307.52,1.52,734,2021-08-29 06:33:06.028349,2022-08-04 22:22:29.721796
6,730,IMH,mai,15.20,23.30,9.45,5.98,3.40,107.50,3268.00,64.28,0.59,730,2021-08-22 15:13:48.565168,2022-08-04 22:22:29.289892
7,729,BCT,SET,52.00,59.00,44.00,3.64,0.62,300.00,15600.00,1.10,0.48,729,2021-08-22 15:13:48.558278,2022-08-04 22:22:28.819010
8,728,ASW,sSET,7.95,9.40,7.55,7.94,1.34,856.12,6806.16,23.75,0.47,728,2021-08-22 15:13:48.551164,2022-08-04 22:22:28.740081
9,726,VNG,sSET / SETCLMV,7.15,10.10,7.05,8.37,1.61,1735.24,12406.95,17.27,0.71,726,2021-08-14 06:10:33.126180,2022-08-04 22:22:30.348486
10,725,ILM,sSET,17.80,25.00,13.00,19.19,1.64,2525.00,8989.00,35.88,1.51,725,2021-08-07 15:08:49.110112,2022-08-04 22:22:29.280617
11,724,LPF,SET,13.60,16.30,10.30,999.99,1.08,23828.13,31787.05,8.85,0.40,724,2021-07-08 03:42:35.844952,2022-08-04 22:22:29.493479
12,723,TIDLOR,SET50,30.00,38.54,26.00,22.53,3.21,9240.14,74920.08,444.65,1.09,723,2021-05-10 23:22:11.366609,2022-08-04 22:22:30.126243
13,720,AIE,sSET,3.28,6.48,3.16,9.98,1.75,1316.23,4317.25,11.75,1.05,720,2021-02-21 16:12:26.224639,2022-08-04 22:22:28.655067
14,715,OR,SET50 / SETCLMV,26.75,30.50,23.80,28.37,3.10,120000.00,321000.00,625.75,0.81,715,2021-01-26 16:02:50.313775,2022-08-04 22:22:29.639355
15,714,STGT,SET100 / SETCLMV / SETTHSI,16.50,38.75,15.50,3.21,1.21,1432.59,47275.47,291.97,0.67,714,2021-01-26 16:02:50.313775,2022-08-04 22:22:30.042463
16,713,SCGP,SET50 / SETCLMV / SETTHSI,54.75,71.50,50.25,30.07,2.44,4292.92,235037.38,619.04,0.83,713,2021-01-26 16:02:50.200037,2022-08-04 22:22:29.885184
17,710,COTTO,SET,2.02,2.86,1.92,19.81,1.31,5962.62,12044.49,23.68,1.09,710,2021-01-26 16:02:49.598920,2022-08-04 22:22:28.992950
18,709,BAM,SET100,17.20,22.30,15.90,20.86,1.29,16160.21,55591.13,409.77,1.33,709,2021-01-26 16:02:49.459177,2022-08-04 22:22:28.764059
19,708,CRC,SET50 / SETCLMV / SETTHSI / SETWB,37.50,41.75,29.75,262.41,3.90,6031.00,226162.50,488.42,1.48,708,2020-02-21 03:37:48.997822,2022-08-04 22:22:29.040428

In [53]:
sql = 'SELECT * FROM stocks WHERE name LIKE "AI%"'
stocks = pd.read_sql(sql, conlt)
stocks.head(20)

,id,name,market,price,max_price,min_price,pe,pbv,paid_up,market_cap,daily_volume,beta,ticker_id,created_at,updated_at
0,11,AIT,sSET,6.05,9.80,4.56,10.91,1.93,1031.60,6241.21,88.94,1.28,11,2017-07-23 07:24:21.511814,2022-08-04 22:22:28.669953
1,669,AIMIRT,SET,12.00,13.40,11.90,999.99,0.99,5954.81,7145.77,2.57,0.11,669,2018-06-21 02:41:10.139548,2022-08-04 22:22:28.662627
2,720,AIE,sSET,3.28,6.48,3.16,9.98,1.75,1316.23,4317.25,11.75,1.05,720,2021-02-21 16:12:26.224639,2022-08-04 22:22:28.655067

In [ ]:
rcds = stocks_inp.values.tolist()
len(rcds)

In [ ]:
for rcd in rcds:
    print(rcd)

In [ ]:
sql = 'DELETE FROM stocks'
rp = conmy.execute(sql)
rp.rowcount

In [ ]:
for rcd in rcds:
    conmy.execute("""INSERT INTO stocks (id, name, market, price, \
max_price, min_price, pe, pbv, paid_up, market_cap, daily_volume, beta, ticker_id, \
created_at, updated_at) \
VALUES( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)""", rcd)

In [ ]:
sql = 'SELECT * FROM stocks ORDER BY id'
stocks_out = pd.read_sql(sql, conmy)
stocks_out.tail()

### Consensus

In [ ]:
sql = 'SELECT * FROM consensus ORDER BY id'
consensus_inp = pd.read_sql(sql, conlt)
consensus_inp.tail()

In [ ]:
consensus_inp = consensus_inp.drop(['created_at', 'updated_at'], axis=1)

In [ ]:
rcds = consensus_inp.values.tolist()
len(rcds)

In [ ]:
len(consensus_inp.columns)

In [ ]:
for rcd in rcds:
    conmy.execute("""INSERT INTO consensus (id, name, price, buy, hold, sell, \
eps_a, eps_b, pe, pbv, yield, target_price, status, ticker_id) \
VALUES( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)""", rcd)

### Portfolios table

In [13]:
sql = "SELECT name, id AS ticker_id FROM tickers"
tickers = pd.read_sql(sql, conpg)
tickers.tail()

         name  ticker_id
620    SPRIME        674
621  SUPEREIF        675
622      THAI        527
623      TTCL        589
624     TTLPF        676

In [4]:
df_merge = pd.merge(portfolios, tickers, on="name", how="inner")
# df_merge4.rename(columns={"id":"ticker_id"}, inplace = True)
df_merge.columns

NameError: name 'portfolios' is not defined

In [10]:
df_ins = df_merge[
    [
        "name",
        "date",
        "buy_qty",
        "sell_qty",
        "comp_qty",
        "att_qty",
        "buy_unit_cost",
        "comp_unit_cost",
        "att_unit_cost",
        "buy_cost_amt",
        "comp_cost_amt",
        "att_cost_amt",
        "last_sell_price",
        "target_sell_price",
        "buy_method",
        "sell_method",
        "ticker_id_y",
        "created_at",
        "updated_at",
    ]
]
df_ins.dtypes

NameError: name 'df_merge' is not defined

In [16]:
rcds = df_ins.values.tolist()
len(rcds)

1

### Check common stocks in profits & portfolios

In [5]:
df_ins = df_merge[
    [
        "name",
        "date",
        "buy_qty",
        "sell_qty",
        "comp_qty",
        "att_qty",
        "buy_unit_cost",
        "comp_unit_cost",
        "att_unit_cost",
        "buy_cost_amt",
        "comp_cost_amt",
        "att_cost_amt",
        "last_sell_price",
        "target_sell_price",
        "buy_method",
        "sell_method",
        "ticker_id_y",
        "created_at",
        "updated_at",
    ]
]
df_ins.dtypes

(17, 20)

In [6]:
df = pd.merge(profits, portfolios, on=["name"], how="outer", indicator=True)
df.shape

NameError: name 'profits' is not defined

In [12]:
df = pd.merge(profits, portfolios, on=["name"], how="outer", indicator=True)
df[df['_merge'] == 'left_only']

,id_x,name,year,quarter,kind,latest_amt_y,previous_amt_y,inc_amt_y,inc_pct_y,latest_amt_q,...,att_cost_amt,last_sell_price,target_sell_price,buy_method,sell_method,ticker_id_y,created_at,updated_at,sell_qty,_merge
0,1515.0,BEM,2019.0,2.0,1.0,7579661.0,3412480.0,4167181.0,122.115910,7579661.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,1510.0,CBG,2019.0,2.0,1.0,1739715.0,988908.0,750807.0,75.922836,1739715.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,1543.0,COM7,2019.0,2.0,1.0,1044232.0,754060.0,290172.0,38.481288,1044232.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,1486.0,KTB,2019.0,2.0,1.0,29467687.0,25183660.0,4284027.0,17.011137,29467687.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
6,1538.0,PLANB,2019.0,2.0,1.0,685465.0,530327.0,155138.0,29.253272,685465.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
9,1530.0,ROJNA,2019.0,2.0,1.0,1565310.0,537045.0,1028265.0,191.467195,1565310.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
11,1532.0,TASCO,2019.0,2.0,1.0,1909764.0,1380929.0,528835.0,38.295597,1909764.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
13,1513.0,WHAUP,2019.0,2.0,1.0,2521590.0,2019649.0,501941.0,24.852883,2521590.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

### Delete records from profits en mass

In [2]:
year = 2019
quarter = 3

In [9]:
sql = """
INSERT INTO portfolios (name, date, buy_qty, sell_qty, comp_qty, att_qty,
buy_unit_cost, comp_unit_cost, att_unit_cost,
buy_cost_amt, comp_cost_amt, att_cost_amt,
last_sell_price, target_sell_price, buy_method, sell_method,
ticker_id, created_at, updated_at)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""
print(sql)

"'ADVANC', 'BFIT', 'DRT', 'COM7', 'CPNREIT', 'JASIF', 'OISHI', 'PF', 'PTG', 'PTTEP', 'TASCO', 'TOA', 'WHA', 'WHAUP'"

In [10]:
for rcd in rcds:
    conpg.execute(sql, rcd)

DELETE FROM profits
WHERE name IN ('ADVANC', 'BFIT', 'DRT', 'COM7', 'CPNREIT', 'JASIF', 'OISHI', 'PF', 'PTG', 'PTTEP', 'TASCO', 'TOA', 'WHA', 'WHAUP')
AND year = 2019 AND quarter = 3

In [11]:
rp = conmy.execute(sql)
rp.rowcount

1

### Delete all record where quarter = 4

In [ ]:
sql = '''
DELETE FROM profits 
WHERE year = %s AND quarter = %s
'''
sql = sql % (year, quarter)
print(sql)

In [ ]:
rp = conmy.execute(sql)
rp.rowcount

In [ ]:
sql = '''
SELECT * FROM profits WHERE year = %s AND quarter = %s
ORDER BY name'''
sql = sql % (year, quarter)
profits = pd.read_sql(sql, conmy)
profits

### Export portfolis from PortMy to PortPg

In [11]:
sql = '''
SELECT *
FROM portfolios
'''
portfolios = pd.read_sql(sql, conmy)
portfolios.dtypes

id                     int64
name                  object
date                  object
buy_qty                int64
comp_qty               int64
att_qty                int64
buy_unit_cost        float64
comp_unit_cost       float64
att_unit_cost        float64
buy_cost_amt           int64
comp_cost_amt          int64
att_cost_amt           int64
last_sell_price      float64
target_sell_price    float64
buy_method             int64
sell_method            int64
ticker_id              int64
created_at            object
updated_at            object
sell_qty               int64
dtype: object

In [12]:
sql = 'SELECT name, id AS ticker_id FROM tickers'
tickers = pd.read_sql(sql, conpg)
tickers.tail()

         name  ticker_id
621    SPRIME        674
622  SUPEREIF        675
623      THAI        527
624      TTCL        589
625     TTLPF        676

In [13]:
df_merge = pd.merge(portfolios, tickers, on="name", how="inner")
# df_merge4.rename(columns={"id":"ticker_id"}, inplace = True)
df_merge.columns

Index(['id', 'name', 'date', 'buy_qty', 'comp_qty', 'att_qty', 'buy_unit_cost',
       'comp_unit_cost', 'att_unit_cost', 'buy_cost_amt', 'comp_cost_amt',
       'att_cost_amt', 'last_sell_price', 'target_sell_price', 'buy_method',
       'sell_method', 'ticker_id_x', 'created_at', 'updated_at', 'sell_qty',
       'ticker_id_y'],
      dtype='object')

In [14]:
df_ins = df_merge[
    [
        "name",
        "date",
        "buy_qty",
        "sell_qty",
        "comp_qty",
        "att_qty",
        "buy_unit_cost",
        "comp_unit_cost",
        "att_unit_cost",
        "buy_cost_amt",
        "comp_cost_amt",
        "att_cost_amt",
        "last_sell_price",
        "target_sell_price",
        "buy_method",
        "sell_method",
        "ticker_id_y",
        "created_at",
        "updated_at",
    ]
]
df_ins.dtypes

name                  object
date                  object
buy_qty                int64
sell_qty               int64
comp_qty               int64
att_qty                int64
buy_unit_cost        float64
comp_unit_cost       float64
att_unit_cost        float64
buy_cost_amt           int64
comp_cost_amt          int64
att_cost_amt           int64
last_sell_price      float64
target_sell_price    float64
buy_method             int64
sell_method            int64
ticker_id_y            int64
created_at            object
updated_at            object
dtype: object

In [15]:
sql = """
DELETE FROM portfolios"""
rp = conpg.execute(sql)
rp.rowcount

16

In [16]:
rcds = df_ins.values.tolist()
len(rcds)

16

In [17]:
for rcd in rcds:
    print(rcd)

['IVL', '2018-04-05', 3000, 3000, 15000, 18000, 28.0, 49.0, 45.5, 84000, 735000, 819000, 59.0, 41.0, 2, 2, 238, '2018-04-05 02:48:06.687907', '2019-11-30 15:29:32.379233']
['LH', '2019-02-10', 0, 36000, 45000, 45000, 10.3, 11.1, 11.1, 0, 499500, 499500, 0.0, 11.2, 2, 0, 275, '2019-02-10 16:23:53.431245', '2019-08-28 13:56:34.903384']
['SAT', '2019-02-17', 10000, 50000, 50000, 60000, 14.9, 19.1, 18.4, 149000, 955000, 1104000, 20.1, 19.2, 2, 2, 427, '2019-02-17 08:36:22.989392', '2019-12-06 14:40:18.853694']
['PTTGC', '2019-06-23', 0, 3000, 9000, 9000, 49.5, 75.5, 75.5, 0, 679500, 679500, 0.0, 67.75, 2, 2, 391, '2019-06-23 16:37:36.297845', '2019-09-14 17:19:13.946449']
['AMATA', '2019-07-07', 3000, 7000, 21000, 24000, 19.5, 23.5, 23.0, 58500, 493500, 552000, 0.0, 27.75, 2, 0, 24, '2019-07-07 17:00:05.670265', '2019-11-29 04:21:00.820834']
['ORI', '2019-07-07', 12000, 60000, 60000, 72000, 6.0, 10.2, 9.5, 72000, 612000, 684000, 0.0, 10.2, 2, 2, 347, '2019-07-07 17:01:13.522345', '2019-11-16 15:45:08.939918']
['SYNEX', '2019-07-07', 0, 33000, 33000, 33000, 9.2, 12.9, 12.9, 0, 425700, 425700, 0.0, 9.0, 2, 2, 504, '2019-07-07 17:07:50.562474', '2019-11-16 16:18:51.271429']
['CPNREIT', '2019-07-07', 6000, 3000, 30000, 36000, 26.5, 22.3, 23.0, 159000, 669000, 828000, 37.0, 33.5, 2, 0, 127, '2019-07-07 17:09:36.316288', '2019-12-13 14:52:19.234472']
['PTTEP', '2019-07-30', 1200, 1200, 3600, 4800, 113.0, 125.0, 122.0, 135600, 450000, 585600, 0.0, 137.5, 2, 2, 390, '2019-07-30 16:02:27.870540', '2019-08-26 06:49:45.562553']
['BANPU', '2019-08-12', 0, 8000, 24000, 24000, 11.8, 18.1, 18.1, 0, 434400, 434400, 0.0, 12.9, 2, 2, 51, '2019-08-12 16:17:52.268307', '2019-11-15 16:46:43.651999']
['ROJNA', '2019-08-18', 15000, 25000, 90000, 105000, 4.6, 6.35, 6.1, 69000, 571500, 640500, 0.0, 7.25, 2, 2, 409, '2019-08-18 14:42:49.849307', '2019-12-09 14:21:31.594031']
['JASIF', '2019-10-05', 0, 2000, 128000, 128000, 10.6, 10.1, 10.1, 0, 1292800, 1292800, 10.6, 11.3, 2, 2, 241, '2019-10-05 14:45:48.514836', '2019-11-26 15:56:09.265727']
['FSMART', '2019-11-09', 6000, 60000, 66000, 72000, 5.5, 10.3, 9.9, 33000, 679800, 712800, 0.0, 10.7, 2, 2, 183, '2019-11-09 15:16:48.185104', '2019-11-16 15:43:32.242263']
['MCS', '2019-11-11', 10000, 25000, 75000, 85000, 9.25, 16.9, 16.0, 92500, 1267500, 1360000, 0.0, 12.9, 2, 2, 301, '2019-11-11 06:55:39.662226', '2019-11-28 09:00:51.564901']
['NOBLE', '2019-11-19', 5000, 5000, 20000, 25000, 14.4, 16.4, 16.0, 72000, 328000, 400000, 0.0, 20.4, 2, 2, 336, '2019-11-19 03:13:49.142639', '2019-12-28 14:14:38.706873']
['SUPER', '2019-11-19', 200000, 0, 0, 200000, 0.5, 0.0, 0.5, 100000, 0, 100000, 0.0, 0.0, 2, 2, 496, '2019-11-19 03:16:46.210950', '2019-11-19 03:16:46.210950']

In [18]:
sql = """
INSERT INTO portfolios (name, date, buy_qty, sell_qty, comp_qty, att_qty,
buy_unit_cost, comp_unit_cost, att_unit_cost,
buy_cost_amt, comp_cost_amt, att_cost_amt,
last_sell_price, target_sell_price, buy_method, sell_method,
ticker_id, created_at, updated_at)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""
print(sql)

INSERT INTO portfolios (name, date, buy_qty, sell_qty, comp_qty, att_qty,
buy_unit_cost, comp_unit_cost, att_unit_cost,
buy_cost_amt, comp_cost_amt, att_cost_amt,
last_sell_price, target_sell_price, buy_method, sell_method,
ticker_id, created_at, updated_at)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

In [19]:
for rcd in rcds:
    conpg.execute(sql, rcd)

In [2]:
name = 'AP'
sql = 'SELECT * FROM epss WHERE name="%s" ORDER BY id DESC'
sql = sql % name
df = pd.read_sql(sql, conlt)
df

,id,name,year,quarter,q_amt,y_amt,aq_amt,ay_amt,q_eps,y_eps,aq_eps,ay_eps,ticker_id,publish_date
0,21483,AP,2022,1,1729906,1402754,1729906,1402754,0.550,0.446,0.550,0.446,25,2022-05-10
1,21215,AP,2021,4,994103,942194,4543060,4226535,0.312,0.296,1.440,1.340,25,2022-02-22
2,20773,AP,2021,3,1031202,1450434,3548957,3284341,0.328,0.461,1.128,1.044,25,2021-11-09
3,20221,AP,2021,2,1115001,1215449,2517755,1833907,0.354,0.386,0.800,0.583,25,2021-08-10
4,19812,AP,2021,1,1402754,618458,1402754,618458,0.446,0.197,0.446,0.197,25,2021-05-11
5,19401,AP,2020,4,942194,881816,4226535,3067513,0.296,0.285,1.340,0.980,25,2021-02-23
6,18724,AP,2020,3,1450434,619323,3284341,2185697,0.461,0.197,1.044,0.695,25,2020-11-10
7,18144,AP,2020,2,1215449,488247,1833907,1566374,0.386,0.155,0.583,0.498,25,2020-08-11
8,17667,AP,2020,1,618458,1078127,618458,1078127,0.197,0.343,0.197,0.343,25,2020-05-12
9,17168,AP,2019,4,881816,977198,3067513,3962804,0.285,0.311,0.980,1.260,25,2020-02-25
10,16617,AP,2019,3,619323,928137,2185697,2985606,0.197,0.295,0.695,0.949,25,2019-11-12
11,15935,AP,2019,2,488247,1190693,1566374,2057469,0.155,0.378,0.498,0.654,25,2019-08-13
12,15403,AP,2019,1,1078127,866776,1078127,866776,0.343,0.276,0.343,0.276,25,2019-05-14
13,14757,AP,2018,4,956699,1358749,3865410,3157096,0.304,0.432,1.229,1.004,25,2019-02-26
14,14155,AP,2018,3,916643,636745,2908711,1798347,0.291,0.202,0.925,0.572,25,2018-11-13
15,13552,AP,2018,2,1183032,612956,1992068,1161602,0.376,0.195,0.633,0.369,25,2018-08-14
16,12781,AP,2018,1,809036,548646,809036,548646,0.257,0.174,0.257,0.174,25,2018-05-11
17,12341,AP,2017,4,1358749,1265257,3157096,2702561,0.432,0.402,1.004,0.859,25,2018-02-27
18,11444,AP,2017,3,636745,456548,1798347,1437304,0.202,0.145,0.572,0.457,25,2017-11-10
19,8457,AP,2017,2,612956,525981,1161602,980756,0.195,0.167,0.369,0.312,25,2017-02-28
20,4139,AP,2017,1,548646,454775,548646,454775,0.174,0.145,0.174,0.145,25,2017-02-28
21,4138,AP,2016,4,1265257,676066,2702561,2623378,0.402,0.240,0.859,0.859,25,2017-02-28
22,4137,AP,2016,3,456548,745062,1437304,1947312,0.145,0.237,0.457,0.619,25,2017-02-28
23,4136,AP,2016,2,525981,642659,980756,1202250,0.167,0.204,0.312,0.382,25,2017-02-28
24,4135,AP,2016,1,454775,559591,454775,559591,0.145,0.178,0.145,0.178,25,2017-02-28
25,4134,AP,2015,4,676066,608472,2623378,2615455,0.215,0.193,0.834,0.831,25,2017-02-28
26,4133,AP,2015,3,745062,1035557,1947312,2006983,0.237,0.329,0.619,0.638,25,2017-02-28
27,4132,AP,2015,2,642659,711724,1202250,971426,0.204,0.226,0.382,0.309,25,2017-02-28
28,4131,AP,2015,1,559951,259702,559591,259702,0.178,0.083,0.178,0.083,25,2017-02-28
29,4130,AP,2014,4,608472,932874,2615455,2013299,0.129,0.262,0.831,0.640,25,2017-02-28
30,4129,AP,2014,3,1035557,405587,2006983,1080425,0.362,0.142,0.702,0.378,25,2017-02-28
31,4128,AP,2014,2,711724,452153,971426,674838,0.249,0.158,0.340,0.236,25,2017-02-28
32,4127,AP,2014,1,259702,222685,259702,222685,0.091,0.078,0.091,0.078,25,2017-02-28
33,4126,AP,2013,4,932874,888244,2013299,2185735,0.326,0.313,0.704,0.771,25,2017-02-28
34,4125,AP,2013,3,405587,412810,1080425,1297491,0.142,0.145,0.378,0.458,25,2017-02-28
35,4124,AP,2013,2,452153,489904,674838,884681,0.158,0.173,0.236,0.313,25,2017-02-28
36,4123,AP,2013,1,222685,394777,222685,394777,0.078,0.140,0.078,0.140,25,2017-02-28
37,4122,AP,2012,4,902650,347270,2329263,1550926,0.318,0.123,0.822,0.551,25,2017-02-28
38,4121,AP,2012,3,429595,603369,1426613,1203656,0.151,0.214,0.504,0.428,25,2017-02-28
39,4120,AP,2012,2,575689,468115,997018,600287,0.204,0.166,0.353,0.213,25,2017-02-28
40,4119,AP,2012,1,421329,132172,421329,132172,0.149,0.047,0.149,0.047,25,2017-02-28
41,4118,AP,2011,4,347270,132000,1550926,2227659,0.123,0.047,0.551,0.794,25,2017-02-28
42,4117,AP,2011,3,603369,90648,1203656,1614594,0.214,0.032,0.428,0.576,25,2017-02-28
43,4116,AP,2011,2,468115,286287,600287,1523946,0.166,0.102,0.213,0.544,25,2017-02-28
44,4115,AP,2011,1,132172,1237659,132172,1237659,0.047,0.442,0.047,0.442,25,2017-02-28

In [6]:
sql = 'SELECT * FROM epss ORDER BY id DESC'
df = pd.read_sql(sql, conlt)
df.head()

,id,name,year,quarter,q_amt,y_amt,aq_amt,ay_amt,q_eps,y_eps,aq_eps,ay_eps,ticker_id,publish_date
0,21643,BCT,2021,4,1185792,1054434,4287324,1036420,3.9500,3.5100,14.290,3.450,729,2022-05-27
1,21642,TR,2021,4,1029048,558388,3503719,89485,5.1000,2.7700,17.380,0.440,564,2022-05-27
2,21638,VGI,2021,4,-120943,1071859,-120263,979765,-0.0141,0.1237,-0.014,0.113,609,2022-05-25
3,21637,MACO,2021,4,-93442,-556746,33589,-991902,-0.0130,-0.0800,0.005,-0.143,281,2022-05-25
4,21636,LHK,2021,4,53030,50913,211685,101364,0.1400,0.1300,0.550,0.260,270,2022-05-25

In [5]:
sqlDel = 'DELETE FROM epss WHERE id = 21641'
rp = conlt.execute(sqlDel)
rp.rowcount

1