In [14]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from glob import glob

engine = create_engine("sqlite:///c:\\ruby\\portlt\\db\\development.sqlite3")
conlt = engine.connect()

engine = create_engine('mysql+pymysql://root:@localhost:3306/portfolio_development')
conpf = engine.connect()

engine = create_engine(
    "postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development"
)
conpg = engine.connect()

pd.set_option('max_rows',None)

data_path = "../data/"

In [2]:
year = 2021
quarter = 3
year, quarter

(2021, 3)

In [3]:
sql = """
SELECT name, year, quarter, q_amt, y_amt, aq_amt, ay_amt, ticker_id
FROM epss
WHERE year = %s AND quarter = %s
ORDER BY name
"""
sql = sql % (year, quarter)
epss = pd.read_sql(sql, conlt)
epss.shape

(339, 8)

In [4]:
epss['grade'] = 0
epss.columns

Index(['name', 'year', 'quarter', 'q_amt', 'y_amt', 'aq_amt', 'ay_amt',
       'ticker_id', 'grade'],
      dtype='object')

In [5]:
def grade(vals):
    qc, qp, aqc, aqp = vals
    if aqc >= aqp:
        if qc >= qp:
            return 1
        else:
            return 2
    else:
        if qc < qp:
            return 4
        else:
            return 3

In [6]:
epss["grade"] = epss[["q_amt", "y_amt","aq_amt", "ay_amt"]].apply(grade, axis=1)
epss.shape

(339, 9)

In [7]:
mask1 = epss["grade"] == 1
epss[mask1].shape

(178, 9)

In [8]:
mask2 = epss["grade"] == 2
epss[mask2].shape

(64, 9)

In [9]:
mask3 = epss["grade"] == 3
epss[mask3].shape

(18, 9)

In [10]:
mask4 = epss["grade"] == 4
epss[mask4].shape

(79, 9)

In [11]:
g4 = epss[mask4]
g4.sort_values(by='name',ascending=True)

,name,year,quarter,q_amt,y_amt,aq_amt,ay_amt,ticker_id,grade
1,AAV,2021,3,-2098280,-1836836,-5654741,-3649643,732,4
3,ADVANC,2021,3,6374062,6512671,20058768,20269979,6,4
8,AJ,2021,3,-40687,161276,232939,376017,12,4
13,AMATA,2021,3,228699,268949,661503,706845,21,4
15,ANAN,2021,3,-251932,292328,-237330,-132180,23,4
16,AOT,2021,3,-4078474,-2933905,-11164537,8048456,24,4
20,ARROW,2021,3,21810,38231,124424,136299,31,4
27,BA,2021,3,-6976909,-1569113,-8408459,-4882489,45,4
28,BAFS,2021,3,-199130,-179606,-563114,-253123,46,4
39,BEM,2021,3,108382,821598,614184,1481502,57,4
45,BJC,2021,3,367144,1062362,2202205,2647775,65,4
46,BKI,2021,3,-885306,761572,824694,2362677,68,4
51,CBG,2021,3,601200,969607,2268088,2651891,87,4
62,CPALL,2021,3,1493009,3997703,6281763,12529841,116,4
63,CPF,2021,3,-5374323,7474412,6308438,19613857,117,4
65,CPN,2021,3,229183,2480539,5332402,7539651,121,4
66,CPNCG,2021,3,95741,122396,280146,379315,122,4
67,CPNREIT,2021,3,-845932,-493762,-282281,351586,647,4
70,CSC,2021,3,43214,79324,164134,204556,127,4
77,DELTA,2021,3,1191265,2642094,4603421,5520092,138,4
82,DTAC,2021,3,832029,1435662,3184855,4826057,144,4
88,EGCO,2021,3,1073796,2267431,3169664,6929107,157,4
94,FSMART,2021,3,95010,122935,319282,353768,178,4
98,GFPT,2021,3,-87286,342068,155147,889680,187,4
100,GLAND,2021,3,145073,178248,454434,658887,192,4
112,HTC,2021,3,125509,168338,459979,480874,212,4
133,JASIF,2021,3,1674580,2469911,5526806,6498413,234,4
137,JUBILE,2021,3,30404,96352,118309,178823,240,4
152,LHSC,2021,3,-141793,101192,-70914,124127,272,4
153,LIT,2021,3,-1371,16360,1373,51877,273,4
155,LPN,2021,3,26458,102534,270308,472942,276,4
157,M,2021,3,-257391,464969,-268078,557993,279,4
160,MBAX,2021,3,35634,60117,25051,160320,288,4
175,NOBLE,2021,3,149606,523987,935504,1238292,328,4
177,NTV,2021,3,17124,66353,87406,155185,332,4
182,OSP,2021,3,580199,923336,2404026,2653526,681,4
186,PDG,2021,3,11213,13416,42645,77053,347,4
190,PLANB,2021,3,-53515,1092,-87189,24,358,4
192,POPF,2021,3,112538,138916,253726,458970,364,4
193,PORT,2021,3,12213,23437,27124,37610,658,4
198,PSH,2021,3,330563,603397,1364168,1942106,377,4
200,PTG,2021,3,63001,509011,1092092,1222243,381,4
204,QH,2021,3,262938,575040,1175744,1543626,388,4
205,QHHR,2021,3,-3309,34014,24529,80978,692,4
207,RBF,2021,3,133598,140946,316596,397261,703,4
213,RS,2021,3,-345,130607,193466,425702,408,4
217,S11,2021,3,108081,120435,301346,395156,412,4
218,SABINA,2021,3,55168,85768,196224,206657,413,4
220,SAMART,2021,3,-109958,-59588,-291274,-220592,416,4
231,SCN,2021,3,2391,13135,41419,46798,431,4
232,SENA,2021,3,166420,278213,613251,737476,437,4
233,SF,2021,3,123298,268660,908822,922576,438,4
241,SKE,2021,3,3103,6809,21529,32618,660,4
245,SMPC,2021,3,166896,180459,455539,508968,455,4
249,SORKON,2021,3,8813,39408,92473,103910,459,4
252,SPCG,2021,3,540838,684843,1877976,2097126,464,4
256,SPRIME,2021,3,78163,191466,318411,392732,705,4
263,STEC,2021,3,136078,234510,334981,624791,484,4
266,SUN,2021,3,53200,86162,143125,153099,667,4
268,SUPEREIF,2021,3,37194,172644,378328,664816,706,4
270,SVH,2021,3,366928,406143,1077566,1103169,490,4
275,TASCO,2021,3,378435,1862393,1668115,2797550,502,4
278,TFFIF,2021,3,240117,279526,955665,1136027,686,4
279,TFG,2021,3,-455631,1062633,419435,2134956,513,4
280,TFMAMA,2021,3,984331,987676,2707305,3135126,695,4
281,THANI,2021,3,400950,472194,1255439,1380348,522,4
284,THRE,2021,3,-331346,74297,-213516,161435,525,4
287,TIF1,2021,3,13912,15552,25101,31792,718,4
288,TIPCO,2021,3,100937,335606,308117,358889,530,4
292,TKN,2021,3,19253,88902,97695,263492,533,4
298,TOA,2021,3,268181,523606,1482548,1538165,645,4
302,TPIPP,2021,3,942973,1206335,3192055,3345131,560,4
306,TRUE,2021,3,-602813,104157,-1482755,1205216,571,4
321,UTP,2021,3,216597,240125,739917,774012,605,4
322,UV,2021,3,-57860,34298,32419,93922,606,4
330,WHA,2021,3,160313,428558,555227,1069874,619,4
336,WP,2021,3,14543,62799,74573,120871,697,4
337,YUASA,2021,3,10072,49311,73315,98979,630,4
338,ZEN,2021,3,-61752,45543,-100894,-79642,689,4

### New feature: Exempt SET50 & SET100

In [12]:
sql = '''
SELECT name, market
FROM stocks
ORDER BY name'''
lt_stocks = pd.read_sql(sql, conlt)
lt_stocks.shape

(356, 2)

In [15]:
filters = [
   (lt_stocks.market.str.contains('SET50')),
   (lt_stocks.market.str.contains('SET100'))    
]
values = ['SET50','SET100']
lt_stocks["mrkt"] = np.select(filters, values, default='SETMAI')

In [17]:
g4.dtypes

name         object
year          int64
quarter       int64
q_amt         int64
y_amt         int64
aq_amt        int64
ay_amt        int64
ticker_id     int64
grade         int64
dtype: object

In [19]:
g4_merge = pd.merge(g4,lt_stocks,on='name',how='inner')
g4_merge.dtypes

name         object
year          int64
quarter       int64
q_amt         int64
y_amt         int64
aq_amt        int64
ay_amt        int64
ticker_id     int64
grade         int64
market       object
mrkt         object
dtype: object

In [20]:
mrkt_mask = g4_merge['mrkt'] == 'SETMAI'
g4_filter = g4_merge[mrkt_mask].copy()
g4_filter.shape

(54, 11)

In [22]:
format_dict = {
               'q_amt':'{:,}','y_amt':'{:,}','aq_amt':'{:,}','ay_amt':'{:,}'
}
pd.set_option("display.max_rows", None)

In [24]:
g4_filter.style.format(format_dict)

### End of New feature

In [25]:
mask41 = g4_filter.aq_amt < 300_000
g4_filter[mask41].shape

(32, 11)

In [26]:
mask42 = g4_filter.q_amt < 100_000
g4_filter[mask42].shape

(36, 11)

In [31]:
mask43 = g4_filter.ay_amt < 300_000
g4_filter[mask43].shape

(25, 11)

In [38]:
mask44 = g4_filter.market.str.contains('mai')
g4_filter[mask44].shape

(7, 11)

In [39]:
filter1 = g4_filter[mask41 & mask42 & mask43 & ~mask44]
filter1.sort_values(by='name',ascending=True).style.format(format_dict)

In [40]:
filter1.shape

(19, 11)

### End of Modified Filter Criteria

In [41]:
#filter1 = filter1.drop(51)
filter1.shape

(19, 11)

In [42]:
loss = filter1['name']
file_name = 'loss.csv'
data_file = data_path + file_name
loss.to_csv(data_file, index=False, header=False)

In [ ]:
### Backup exempts before insert new records

In [43]:
sql = '''
SELECT name
FROM exempts
ORDER BY name'''
exempts = pd.read_sql(sql, conlt)
exempts.tail()

       name
277  WINNER
278     WPH
279      XO
280    ZIGA
281   ZMICO

In [44]:
file_name = 'exempts-21q3.csv'
data_file = data_path + file_name
data_file

'../data/exempts-21q3.csv'

In [45]:
exempts.to_csv(data_file, index=False, header=False)

In [ ]:
### End of Backup exempts before insert new records

In [ ]:
### Check whether record already existed

In [46]:
df_merge = pd.merge(filter1, exempts, on='name', how='outer', indicator=True)
df_merge1 = df_merge[df_merge['_merge'] == 'left_only']
df_merge1.shape

(19, 12)

In [ ]:
### Check with buys table in Portfolio database

In [47]:
sql = '''
SELECT DISTINCT name 
FROM buys B
JOIN stocks S
ON B.stock_id = S.id
ORDER BY name'''
buys = pd.read_sql(sql, conpf)
buys.shape

(134, 1)

In [48]:
df_merge1 = df_merge1.drop('_merge', 1)
df_merge1.shape

C:\Users\User\AppData\Local\Temp/ipykernel_2192/3427655093.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df_merge1 = df_merge1.drop('_merge', 1)

(19, 11)

In [49]:
df_merge2 = pd.merge(df_merge1, buys, on='name', how='outer', indicator=True)
final2 = df_merge2[df_merge2['_merge'] == 'left_only']
final2.shape

(17, 12)

In [51]:
df_merge2 = pd.merge(df_merge1, buys, on='name', how='outer', indicator=True)
tmp = df_merge2[df_merge2['_merge'] == 'both']
tmp

,name,year,quarter,q_amt,y_amt,aq_amt,ay_amt,ticker_id,grade,market,mrkt,_merge
0,ANAN,2021.0,3.0,-251932.0,292328.0,-237330.0,-132180.0,23.0,4.0,sSET,SETMAI,both
1,BA,2021.0,3.0,-6976909.0,-1569113.0,-8408459.0,-4882489.0,45.0,4.0,sSET,SETMAI,both

In [52]:
sr = final2['name']
file_name = 'loss.csv'
data_file = data_path + file_name
sr.to_csv(data_file, index=False, header=False)

In [53]:
rcds = sr.values.tolist()
rcds

['BAFS',
 'CSC',
 'LHSC',
 'NTV',
 'PORT',
 'QHHR',
 'SABINA',
 'SAMART',
 'SCN',
 'SKE',
 'SORKON',
 'SUN',
 'THRE',
 'TIF1',
 'UV',
 'WP',
 'ZEN']

In [55]:
for rcd in rcds:
    print(rcd)

BAFS
CSC
LHSC
NTV
PORT
QHHR
SABINA
SAMART
SCN
SKE
SORKON
SUN
THRE
TIF1
UV
WP
ZEN

In [56]:
sql = '''
SELECT COUNT(*)
FROM exempts'''
tmp_bf = pd.read_sql(sql, conlt)
tmp_bf

   COUNT(*)
0       282

In [57]:
for rcd in rcds:
    conlt.execute("""INSERT INTO exempts (name) \
VALUES(?)""", rcd)

In [58]:
sql = '''
SELECT COUNT(*)
FROM exempts'''
tmp_af = pd.read_sql(sql, conlt)
tmp_af

   COUNT(*)
0       299