#### port_lite: stocks
#### portpg: stocks
#### stock: setindex, price, buy
#### output csv: 5-day_average, extreme

In [1]:
import calendar
import pandas as pd
from datetime import date, timedelta
from sqlalchemy import create_engine

engine = create_engine(
    "postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development"
)
conpg = engine.connect()

engine = create_engine("mysql+pymysql://root:@localhost:3306/stock")
const = engine.connect()

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
box_path = "\\Users\\User\\Dropbox\\"

format_dict = {
               'fm_date':'{:%Y-%m-%d}','to_date':'{:%Y-%m-%d}',
               'price_x':'{:,.2f}','to_price':'{:,.2f}','price_y':'{:,.2f}',
               'maxp':'{:,.2f}','max_price':'{:,.2f}',
               'minp':'{:,.2f}','price':'{:,.2f}','opnp':'{:,.2f}',    
               'inc_pct':'{:,.2f}','setindex':'{:,.2f}','prc_pct':'{:,.2f}',
               'qty':'{:,}','qty_x':'{:,}','qty_z':'{:,}'
              }
pd.set_option("display.max_rows", None)

today = date.today()
yesterday = today - timedelta(days=1)
today, yesterday

(datetime.date(2021, 12, 27), datetime.date(2021, 12, 26))

In [2]:
#today = today - timedelta(days=1)
yesterday = today - timedelta(days=3)
today, yesterday

(datetime.date(2021, 12, 27), datetime.date(2021, 12, 24))

### Restart and run all cells

In [3]:
sql = """
SELECT * 
FROM setindex 
WHERE date = '%s'
"""
sql = sql % today

setindex = pd.read_sql(sql, const)
setindex.style.format(format_dict)

In [4]:
sql = """
SELECT * 
FROM price 
WHERE date = '%s'
"""
sql = sql % today

prices = pd.read_sql(sql, const)
prices.shape

(354, 7)

In [5]:
sql = """
SELECT * 
FROM stocks
"""
stocks = pd.read_sql(sql, conpg)
stocks.shape

(356, 15)

In [6]:
df_merge = pd.merge(prices, stocks, on="name", how="inner")
df_merge.shape

(353, 21)

### 52 Weeks High

In [7]:
cols = "name market price_x maxp max_price qty".split()

In [8]:
Yearly_High = (df_merge.maxp > df_merge.max_price) & (df_merge.qty > 100000)
df_merge[Yearly_High][cols].sort_values(by=["name"], ascending=[True]).style.format(format_dict)

### 52 Weeks Low

In [9]:
colt = "name market price_x minp min_price qty".split()

In [10]:
Yearly_Low = (df_merge.minp < df_merge.min_price) & (df_merge.qty > 100000)
Final_Low = df_merge[Yearly_Low]
Final_Low[colt].sort_values(by=["name"], ascending=[True]).style.format(format_dict)

In [11]:
set50 = Final_Low["market"].str.contains("SET50")
Final_Low[set50].sort_values(by=["name"],ascending=["True"])

Empty DataFrame
Columns: [name, date, price_x, maxp, minp, qty, opnp, id, market, price_y, max_price, min_price, pe, pbv, paid_up, market_cap, daily_volume, beta, ticker_id, created_at, updated_at]
Index: []

[0 rows x 21 columns]

In [12]:
set100 = Final_Low["market"].str.contains("SET100")
Final_Low[set100].sort_values(by=["name"],ascending=["True"])

Empty DataFrame
Columns: [name, date, price_x, maxp, minp, qty, opnp, id, market, price_y, max_price, min_price, pe, pbv, paid_up, market_cap, daily_volume, beta, ticker_id, created_at, updated_at]
Index: []

[0 rows x 21 columns]

In [13]:
sethd = Final_Low["market"].str.contains("SETHD")
Final_Low[sethd]

Empty DataFrame
Columns: [name, date, price_x, maxp, minp, qty, opnp, id, market, price_y, max_price, min_price, pe, pbv, paid_up, market_cap, daily_volume, beta, ticker_id, created_at, updated_at]
Index: []

[0 rows x 21 columns]

### Break 5-day Average Volume

In [14]:
sql = """
SELECT * 
FROM price 
WHERE date = '%s'
"""
sql = sql % today

today_vol = pd.read_sql(sql, const)
today_vol.shape

(354, 7)

In [15]:
from_date = yesterday - timedelta(days=4)
from_date

datetime.date(2021, 12, 18)

In [16]:
sql = """
SELECT * 
FROM price 
WHERE date BETWEEN '%s' AND '%s'
"""
sql = sql % (from_date, yesterday)

five_day_vol = pd.read_sql(sql, const)
five_day_vol.shape

(1053, 7)

In [17]:
five_day_mean = five_day_vol.groupby(by=["name"])[["qty","price"]].mean()
five_day_mean.reset_index(inplace=True)

df_merge2 = pd.merge(today_vol, five_day_mean, on=["name"], how="inner")
df_merge2["qty_z"] = df_merge2.qty_y.astype("int64")
df_merge2.shape

(354, 10)

In [18]:
break_five_day_mean = df_merge2[(df_merge2.qty_x > df_merge2.qty_z)]
break_five_day_mean.shape

(137, 10)

In [19]:
sql = """
SELECT * 
FROM buy 
WHERE active = 1
"""
buys = pd.read_sql(sql, const)
buys.shape

(34, 10)

In [20]:
df_merge3 = pd.merge(break_five_day_mean, buys, on=["name"], how="inner")
df_merge3["inc_pct"] = round((df_merge3.qty_x - df_merge3.qty_z) / abs(df_merge3.qty_z) * 100,2)
df_merge3["prc_pct"] = round((df_merge3.price_x - df_merge3.price_y) / abs(df_merge3.price_y) * 100,2)
df_merge3["name prc_pct price_x price_y inc_pct qty_x qty_z".split()].sort_values(["prc_pct"], ascending=False
).style.format(format_dict)

In [21]:
file_name = '5-day-average.csv'
data_file = data_path + file_name
output_file = csv_path + file_name
box_file = box_path + file_name
data_file, output_file, box_file

('../data/5-day-average.csv',
 '\\Users\\User\\iCloudDrive\\5-day-average.csv',
 '\\Users\\User\\Dropbox\\5-day-average.csv')

In [22]:
colu = "name prc_pct price_x price_y inc_pct qty_x qty_z".split()

In [23]:
df_merge3[colu].sort_values(["prc_pct"], ascending=False).to_csv(data_file)
df_merge3[colu].sort_values(["prc_pct"], ascending=False).to_csv(output_file)
df_merge3[colu].sort_values(["prc_pct"], ascending=False).to_csv(box_file)

### Extreme price discrepancy

In [24]:
sql = '''
SELECT name, status
FROM stocks'''
stocks = pd.read_sql(sql, conlite)
stocks.shape[0]

50

In [25]:
sr = stocks["name"]
sr.shape

(50,)

In [26]:
names = sr.values.tolist()
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

"'MCS', 'PTTGC', 'IVL', 'JASIF', 'LH', 'DIF', 'ROJNA', 'NOBLE', 'TU', 'DCC', 'HREIT', 'MEGA', 'JMT', 'GULF', 'TISCO', 'SIS', 'TQM', 'STA', 'RATCH', 'SCC', 'NER', 'SYNEX', 'BCH', 'DOHOME', 'PTT', 'RJH', 'SINGER', 'KCE', 'EPG', 'SAT', 'KBANK', 'VNT', 'BGRIM', 'TMT', 'STARK', 'RCL', 'TYCN', 'IP', 'BLA', 'CKP', 'SPALI', 'SVI', 'TOP', 'TSE', 'GLOBAL', 'PTL', 'TSTH', 'ASK', 'IMH', 'TKS'"

In [27]:
sql = """
SELECT name, price 
FROM price 
WHERE date = '%s' AND name IN (%s) 
ORDER BY name"""
sql = sql % (today, in_p)
tdy_prices = pd.read_sql(sql, const)
tdy_prices.shape[0]

50

In [28]:
sql = """
SELECT name, price 
FROM price 
WHERE date = '%s' AND name IN (%s) 
ORDER BY name"""
sql = sql % (yesterday, in_p)
print(sql)

SELECT name, price
FROM price
WHERE date = '2021-12-22' AND name IN ('MCS', 'PTTGC', 'IVL', 'JASIF', 'LH', 'DIF', 'ROJNA', 'NOBLE', 'TU', 'DCC', 'HREIT', 'MEGA', 'JMT', 'GULF', 'TISCO', 'SIS', 'TQM', 'STA', 'RATCH', 'SCC', 'NER', 'SYNEX', 'BCH', 'DOHOME', 'PTT', 'RJH', 'SINGER', 'KCE', 'EPG', 'SAT', 'KBANK', 'VNT', 'BGRIM', 'TMT', 'STARK', 'RCL', 'TYCN', 'IP', 'BLA', 'CKP', 'SPALI', 'SVI', 'TOP', 'TSE', 'GLOBAL', 'PTL', 'TSTH', 'ASK', 'IMH', 'TKS')
ORDER BY name

In [29]:
ytd_prices = pd.read_sql(sql, const)
ytd_prices.shape[0]

50

In [30]:
compare1 = pd.merge(tdy_prices,ytd_prices,on='name',how='inner')
compare1

      name  price_x  price_y
0      ASK    44.50    46.00
1      BCH    19.90    20.10
2    BGRIM    40.00    40.25
3      BLA    36.25    35.00
4      CKP     5.00     5.00
5      DCC     2.86     2.88
6      DIF    13.90    14.00
7   DOHOME    23.80    23.90
8      EPG    11.20    11.20
9   GLOBAL    20.00    20.20
10    GULF    44.00    43.50
11   HREIT     8.90     8.95
12     IMH    11.60    11.60
13      IP    19.70    19.60
14     IVL    43.00    42.75
15   JASIF    10.30    10.30
16     JMT    67.75    67.00
17   KBANK   138.50   137.00
18     KCE    90.00    89.50
19      LH     8.65     8.55
20     MCS    14.60    14.50
21    MEGA    51.75    51.75
22     NER     7.15     7.15
23   NOBLE     6.10     6.15
24     PTL    24.20    24.20
25     PTT    38.00    37.50
26   PTTGC    58.25    57.75
27   RATCH    44.75    44.25
28     RCL    48.00    48.00
29     RJH    33.00    33.75
30   ROJNA     6.60     6.55
31     SAT    21.60    21.40
32     SCC   380.00   378.00
33  SINGER    52.50    51.75
34     SIS    45.25    46.50
35   SPALI    22.30    21.70
36     STA    30.50    30.25
37   STARK     4.80     4.88
38     SVI     7.55     7.70
39   SYNEX    34.00    34.50
40   TISCO    94.50    93.50
41     TKS    15.70    16.60
42     TMT    10.40    10.40
43     TOP    48.75    47.50
44     TQM   101.50   102.50
45     TSE     2.66     2.64
46    TSTH     1.48     1.47
47      TU    19.40    19.50
48    TYCN     3.60     3.62
49     VNT    38.50    38.50

In [31]:
compare2 = pd.merge(compare1,stocks,on='name',how='inner')
compare2

      name  price_x  price_y status
0      ASK    44.50    46.00      X
1      BCH    19.90    20.10      U
2    BGRIM    40.00    40.25      B
3      BLA    36.25    35.00      X
4      CKP     5.00     5.00      I
5      DCC     2.86     2.88      I
6      DIF    13.90    14.00      I
7   DOHOME    23.80    23.90      B
8      EPG    11.20    11.20      I
9   GLOBAL    20.00    20.20      B
10    GULF    44.00    43.50      X
11   HREIT     8.90     8.95      T
12     IMH    11.60    11.60      B
13      IP    19.70    19.60      I
14     IVL    43.00    42.75      I
15   JASIF    10.30    10.30      T
16     JMT    67.75    67.00      X
17   KBANK   138.50   137.00      B
18     KCE    90.00    89.50      I
19      LH     8.65     8.55      X
20     MCS    14.60    14.50      U
21    MEGA    51.75    51.75      X
22     NER     7.15     7.15      I
23   NOBLE     6.10     6.15      B
24     PTL    24.20    24.20      X
25     PTT    38.00    37.50      B
26   PTTGC    58.25    57.75      U
27   RATCH    44.75    44.25      B
28     RCL    48.00    48.00      I
29     RJH    33.00    33.75      U
30   ROJNA     6.60     6.55      O
31     SAT    21.60    21.40      I
32     SCC   380.00   378.00      U
33  SINGER    52.50    51.75      X
34     SIS    45.25    46.50      B
35   SPALI    22.30    21.70      X
36     STA    30.50    30.25      B
37   STARK     4.80     4.88      X
38     SVI     7.55     7.70      X
39   SYNEX    34.00    34.50      O
40   TISCO    94.50    93.50      T
41     TKS    15.70    16.60      X
42     TMT    10.40    10.40      T
43     TOP    48.75    47.50      B
44     TQM   101.50   102.50      X
45     TSE     2.66     2.64      X
46    TSTH     1.48     1.47      I
47      TU    19.40    19.50      I
48    TYCN     3.60     3.62      I
49     VNT    38.50    38.50      I

In [32]:
colt = 'name pct price_x price_y status diff'.split()
compare2['diff'] = round((compare2.price_x - compare2.price_y)*1,2)
compare2['pct'] = round(compare2['diff'] / compare2['price_y'] * 100,2)
#compare2.set_index('name',inplace=True)
compare2[colt].sort_values(['pct'],ascending=[False])

      name   pct  price_x  price_y status  diff
3      BLA  3.57    36.25    35.00      X  1.25
35   SPALI  2.76    22.30    21.70      X  0.60
43     TOP  2.63    48.75    47.50      B  1.25
33  SINGER  1.45    52.50    51.75      X  0.75
25     PTT  1.33    38.00    37.50      B  0.50
19      LH  1.17     8.65     8.55      X  0.10
10    GULF  1.15    44.00    43.50      X  0.50
27   RATCH  1.13    44.75    44.25      B  0.50
16     JMT  1.12    67.75    67.00      X  0.75
17   KBANK  1.09   138.50   137.00      B  1.50
40   TISCO  1.07    94.50    93.50      T  1.00
31     SAT  0.93    21.60    21.40      I  0.20
26   PTTGC  0.87    58.25    57.75      U  0.50
36     STA  0.83    30.50    30.25      B  0.25
45     TSE  0.76     2.66     2.64      X  0.02
30   ROJNA  0.76     6.60     6.55      O  0.05
20     MCS  0.69    14.60    14.50      U  0.10
46    TSTH  0.68     1.48     1.47      I  0.01
14     IVL  0.58    43.00    42.75      I  0.25
18     KCE  0.56    90.00    89.50      I  0.50
32     SCC  0.53   380.00   378.00      U  2.00
13      IP  0.51    19.70    19.60      I  0.10
42     TMT  0.00    10.40    10.40      T  0.00
28     RCL  0.00    48.00    48.00      I  0.00
49     VNT  0.00    38.50    38.50      I  0.00
24     PTL  0.00    24.20    24.20      X  0.00
4      CKP  0.00     5.00     5.00      I  0.00
22     NER  0.00     7.15     7.15      I  0.00
21    MEGA  0.00    51.75    51.75      X  0.00
15   JASIF  0.00    10.30    10.30      T  0.00
12     IMH  0.00    11.60    11.60      B  0.00
8      EPG  0.00    11.20    11.20      I  0.00
7   DOHOME -0.42    23.80    23.90      B -0.10
47      TU -0.51    19.40    19.50      I -0.10
48    TYCN -0.55     3.60     3.62      I -0.02
11   HREIT -0.56     8.90     8.95      T -0.05
2    BGRIM -0.62    40.00    40.25      B -0.25
5      DCC -0.69     2.86     2.88      I -0.02
6      DIF -0.71    13.90    14.00      I -0.10
23   NOBLE -0.81     6.10     6.15      B -0.05
44     TQM -0.98   101.50   102.50      X -1.00
9   GLOBAL -0.99    20.00    20.20      B -0.20
1      BCH -1.00    19.90    20.10      U -0.20
39   SYNEX -1.45    34.00    34.50      O -0.50
37   STARK -1.64     4.80     4.88      X -0.08
38     SVI -1.95     7.55     7.70      X -0.15
29     RJH -2.22    33.00    33.75      U -0.75
34     SIS -2.69    45.25    46.50      B -1.25
0      ASK -3.26    44.50    46.00      X -1.50
41     TKS -5.42    15.70    16.60      X -0.90

In [33]:
criteria = 3
mask = abs(compare2.pct) >= criteria
extremes = compare2[mask].sort_values(['status','pct'],ascending=[True,False])
extremes[colt].sort_values(['status','name'],ascending=[True,True])

   name   pct  price_x  price_y status  diff
0   ASK -3.26    44.50     46.0      X -1.50
3   BLA  3.57    36.25     35.0      X  1.25
41  TKS -5.42    15.70     16.6      X -0.90

In [34]:
file_name = 'extremes.csv'
data_file = data_path + file_name
output_file = csv_path + file_name
box_file = box_path + file_name
data_file, output_file, box_file

('../data/extremes.csv',
 '\\Users\\User\\iCloudDrive\\extremes.csv',
 '\\Users\\User\\Dropbox\\extremes.csv')

In [35]:
extremes[colt].sort_values(['status','name'],ascending=[True,True]).to_csv(data_file)
extremes[colt].sort_values(['status','name'],ascending=[True,True]).to_csv(output_file)
extremes[colt].sort_values(['status','name'],ascending=[True,True]).to_csv(box_file)

### One week modal values

In [2]:
#eow = date(2021, 8, 13)
eow = today
bow = eow - timedelta(days=14)
bow, eow

(datetime.date(2021, 12, 9), datetime.date(2021, 12, 23))

In [6]:
name = 'MCS'
sql = """
SELECT * 
FROM price 
WHERE date BETWEEN '%s' AND '%s' AND name = '%s' 
ORDER BY date DESC"""
sql = sql % (bow, eow, name)
prices = pd.read_sql(sql, const)
prices.style.format(format_dict)

In [7]:
prices.minp.value_counts()

14.4    6
14.5    3
14.3    1
Name: minp, dtype: int64

In [8]:
prices.maxp.value_counts()

14.6    5
14.5    3
14.8    2
Name: maxp, dtype: int64