In [1]:
import pandas as pd
from sqlalchemy import create_engine
from glob import glob

engine = create_engine("sqlite:///c:\\ruby\\portlt\\db\\development.sqlite3")
conlt = engine.connect()

engine = create_engine("sqlite:///c:\\ruby\\portmy\\db\\development.sqlite3")
conmy = engine.connect()

engine = create_engine(
    "postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development"
)
conpg = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
box_path = "\\Users\\User\\Dropbox\\"

data_path = "../data/"
irreg_path = "../data/irreg/"

In [2]:
year = 2021
quarter = 1
year, quarter

(2021, 1)

### Begin of Irregular quarter

### Irregular Quarter Plus 2

In [4]:
file_name   = 'P2-Stocks.csv'
input_file = irreg_path + file_name
col_names   = ['name']
data_ins = pd.read_csv(input_file, sep=',', header=None, index_col=None, names=col_names)
data_ins

  name
0  TNH

In [5]:
sr = data_ins['name']
names = sr.values.tolist()
in_p = ', '.join(map(lambda name: "'%s'" % name, names))
in_p

"'TNH'"

In [6]:
sql = '''
SELECT name, COUNT(*) FROM epss 
WHERE name in (%s)
AND ((year = %s AND quarter <= %s + 2)
OR (year = %s - 1 AND quarter > %s + 2))
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name'''
sql = sql % (in_p, year, quarter, year, quarter)
print(sql)

SELECT name, COUNT(*) FROM epss
WHERE name in ('TNH')
AND ((year = 2021 AND quarter <= 1 + 2)
OR (year = 2021 - 1 AND quarter > 1 + 2))
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name

In [7]:
df = pd.read_sql(sql, conlt)
df

Empty DataFrame
Columns: [name, COUNT(*)]
Index: []

### Irregular Quarter Plus 1

In [8]:
file_name   = 'P1-Stocks.csv'
input_file = irreg_path + file_name
col_names   = ['name']
data_ins = pd.read_csv(input_file, sep=',', header=None, index_col=None, names=col_names)
data_ins

     name
0     AOT
1    CITY
2  GVREIT
3     IRC
4    KTIS
5   OISHI
6    PICO
7     SSC
8     TSC
9      UV

In [9]:
sr = data_ins["name"]
names = sr.values.tolist()
in_p = ', '.join(map(lambda name: "'%s'" % name, names))
in_p

"'AOT', 'CITY', 'GVREIT', 'IRC', 'KTIS', 'OISHI', 'PICO', 'SSC', 'TSC', 'UV'"

In [10]:
sql = '''
SELECT name, COUNT(*) FROM epss 
WHERE name in (%s)
AND ((year = %s AND quarter <= %s + 1)
OR (year = %s - 1 AND quarter > %s + 1))
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name'''
sql = sql % (in_p, year, quarter, year, quarter)
print(sql)

SELECT name, COUNT(*) FROM epss
WHERE name in ('AOT', 'CITY', 'GVREIT', 'IRC', 'KTIS', 'OISHI', 'PICO', 'SSC', 'TSC', 'UV')
AND ((year = 2021 AND quarter <= 1 + 1)
OR (year = 2021 - 1 AND quarter > 1 + 1))
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name

In [11]:
df = pd.read_sql(sql, conlt)
df

Empty DataFrame
Columns: [name, COUNT(*)]
Index: []

### Irregular Quarter Minus 1

In [12]:
file_name   = 'M1-Stocks.csv'
input_file = irreg_path + file_name
col_names   = ['name']
data_ins = pd.read_csv(input_file, sep=',', header=None, index_col=None, names=col_names)
data_ins

      name
0   AEONTS
1    BLAND
2      BTS
3   BTSGIF
4      EPG
5   IMPACT
6    INGRS
7      KYE
8      LHK
9     MACO
10     PTL
11     SFP
12  STANLY
13    TIF1
14    TLGF
15     TMW
16      TR
17    TSTH
18     VGI
19   WHABT

In [13]:
sr = data_ins["name"]
names = sr.values.tolist()
in_p = ', '.join(map(lambda name: "'%s'" % name, names))
in_p

"'AEONTS', 'BLAND', 'BTS', 'BTSGIF', 'EPG', 'IMPACT', 'INGRS', 'KYE', 'LHK', 'MACO', 'PTL', 'SFP', 'STANLY', 'TIF1', 'TLGF', 'TMW', 'TR', 'TSTH', 'VGI', 'WHABT'"

In [14]:
sql = '''
SELECT name, COUNT(*) FROM epss 
WHERE name in (%s)
AND year = %s - 1
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name'''
sql = sql % (in_p, year)
print(sql)

SELECT name, COUNT(*) FROM epss
WHERE name in ('AEONTS', 'BLAND', 'BTS', 'BTSGIF', 'EPG', 'IMPACT', 'INGRS', 'KYE', 'LHK', 'MACO', 'PTL', 'SFP', 'STANLY', 'TIF1', 'TLGF', 'TMW', 'TR', 'TSTH', 'VGI', 'WHABT')
AND year = 2021 - 1
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name

In [15]:
df = pd.read_sql(sql, conlt)
df

Empty DataFrame
Columns: [name, COUNT(*)]
Index: []

### End of Irregular quarter

### Normal Quarter Stocks

In [16]:
irreg_files = sorted(glob('../data/irreg/*.csv'))
irreg_files

['../data/irreg\\M1-Stocks.csv',
 '../data/irreg\\P1-Stocks.csv',
 '../data/irreg\\P2-Stocks.csv']

In [18]:
col_names = ['name']
df_tmp = pd.concat((pd.read_csv(file) for file in irreg_files), ignore_index=True)
df_tmp

      name
0   AEONTS
1    BLAND
2      BTS
3   BTSGIF
4      EPG
5   IMPACT
6    INGRS
7      KYE
8      LHK
9     MACO
10     PTL
11     SFP
12  STANLY
13    TIF1
14    TLGF
15     TMW
16      TR
17    TSTH
18     VGI
19   WHABT
20     AOT
21    CITY
22  GVREIT
23     IRC
24    KTIS
25   OISHI
26    PICO
27     SSC
28     TSC
29      UV
30     TNH

In [19]:
sr = df_tmp['name']
names = sr.values.tolist()
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

"'AEONTS', 'BLAND', 'BTS', 'BTSGIF', 'EPG', 'IMPACT', 'INGRS', 'KYE', 'LHK', 'MACO', 'PTL', 'SFP', 'STANLY', 'TIF1', 'TLGF', 'TMW', 'TR', 'TSTH', 'VGI', 'WHABT', 'AOT', 'CITY', 'GVREIT', 'IRC', 'KTIS', 'OISHI', 'PICO', 'SSC', 'TSC', 'UV', 'TNH'"

In [20]:
sql = """
SELECT name, COUNT(*) AS quarters 
FROM epss 
WHERE name NOT IN (%s)
AND ((year = %s AND quarter <= %s) OR (year = %s-1 AND quarter >= %s+1))
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name"""
sql = sql % (in_p, year, quarter, year, quarter)
print(sql)

SELECT name, COUNT(*) AS quarters
FROM epss
WHERE name NOT IN ('AEONTS', 'BLAND', 'BTS', 'BTSGIF', 'EPG', 'IMPACT', 'INGRS', 'KYE', 'LHK', 'MACO', 'PTL', 'SFP', 'STANLY', 'TIF1', 'TLGF', 'TMW', 'TR', 'TSTH', 'VGI', 'WHABT', 'AOT', 'CITY', 'GVREIT', 'IRC', 'KTIS', 'OISHI', 'PICO', 'SSC', 'TSC', 'UV', 'TNH')
AND ((year = 2021 AND quarter <= 1) OR (year = 2021-1 AND quarter >= 1+1))
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name

In [21]:
df = pd.read_sql(sql, conlt)
df

     name  quarters
0      EP         1
1      OR         3
2   SABUY         1
3  TIDLOR         1
4     TQR         1

### End of Normal Quarter stocks

### New stocks with less than 4 quarters EPS

In [22]:
#Cannot understand logic
sql = '''
SELECT name, COUNT(*) FROM epss 
WHERE (year = %s AND quarter = %s) 
OR (year = %s-1 AND quarter > %s)
GROUP BY name 
HAVING MAX(quarter) < 4 
ORDER BY name'''
sql = sql % (year, quarter, year, quarter)
print(sql)

SELECT name, COUNT(*) FROM epss
WHERE (year = 2021 AND quarter = 1)
OR (year = 2021-1 AND quarter > 1)
GROUP BY name
HAVING MAX(quarter) < 4
ORDER BY name

In [23]:
df_tmp = pd.read_sql(sql, conlt)
df_tmp

     name  COUNT(*)
0      EP         1
1   SABUY         1
2  TIDLOR         1
3     TQR         1

### Delete EPSS record that unmatch with Tickers in PortPg

In [24]:
sql = '''
SELECT *
FROM epss E
WHERE E.ticker_id NOT IN
(SELECT id FROM tickers)
'''
df = pd.read_sql(sql, conpg)
df.shape

(0, 14)

In [25]:
rp = conpg.execute(sql)
rp.rowcount

0

In [26]:
sql = '''
SELECT *
FROM epss
'''
epss = pd.read_sql(sql, conlt)
epss.shape

(9703, 14)

In [27]:
sql = '''
SELECT *
FROM tickers
'''
tickers = pd.read_sql(sql, conpg)
tickers.shape

(389, 9)

In [28]:
df_merge = pd.merge(epss, tickers, on='name', how='outer', indicator = True)
df_merge.shape

(9703, 23)

In [29]:
df_left = df_merge[df_merge['_merge'] == 'left_only']
df_left

Empty DataFrame
Columns: [id_x, name, year, quarter, q_amt, y_amt, aq_amt, ay_amt, q_eps, y_eps, aq_eps, ay_eps, ticker_id, publish_date, id_y, full_name, sector, subsector, market, website, created_at, updated_at, _merge]
Index: []

[0 rows x 23 columns]

In [30]:
name_ary = df_left['name'].unique()
name_ary

array([], dtype=object)

In [31]:
sql = '''
SELECT *
FROM epss
WHERE name IN (%s)
'''
in_p = ', '.join(map(lambda name: "'%s'" % name, name_ary))
sql = sql % (in_p)
errors = pd.read_sql(sql, conlt)
errors

Empty DataFrame
Columns: [id, name, year, quarter, q_amt, y_amt, aq_amt, ay_amt, q_eps, y_eps, aq_eps, ay_eps, ticker_id, publish_date]
Index: []

### Delete YR_PROFITS record that unmatch with Tickers in PortPg

In [32]:
sql = """
SELECT name, sector, subsector 
FROM tickers
"""
tickers = pd.read_sql(sql, conpg)
tickers.shape

(389, 3)

In [33]:
sql = '''
SELECT *
FROM yr_profits
'''
yr_profits = pd.read_sql(sql, conlt)
yr_profits.shape

(6034, 9)

In [34]:
df_merge = pd.merge(yr_profits, tickers, on="name", how="outer", indicator=True)
df_merge.shape

(6049, 12)

In [35]:
df_left = df_merge[df_merge["_merge"] == "left_only"]
df_left.shape

(0, 12)

In [36]:
name_ary = df_left["name"].unique()
name_ary

array([], dtype=object)

In [37]:
sql = '''
SELECT *
FROM yr_profits
WHERE name IN (%s)
'''
in_p = ', '.join(map(lambda name: "'%s'" % name, name_ary))
sql = sql % (in_p)
errors = pd.read_sql(sql, conlt)
errors

Empty DataFrame
Columns: [id, name, year, quarter, latest_amt, previous_amt, inc_amt, inc_pct, ticker_id]
Index: []

In [38]:
sql = '''
DELETE
FROM yr_profits
WHERE name IN (%s)
'''
in_p = ', '.join(map(lambda name: "'%s'" % name, name_ary))
sql = sql % (in_p)
print(sql)

DELETE
FROM yr_profits
WHERE name IN ()

In [39]:
rp = conlt.execute(sql)
rp.rowcount

0

### Profits table

In [40]:
pd.set_option('display.max_rows',None)
sql = '''
SELECT * 
FROM profits
ORDER BY name, year, quarter
'''
profits = pd.read_sql(sql, conmy)
profits

,id,name,year,quarter,kind,latest_amt_y,previous_amt_y,inc_amt_y,inc_pct_y,latest_amt_q,...,q_amt_c,y_amt,inc_amt_py,inc_pct_py,q_amt_p,inc_amt_pq,inc_pct_pq,ticker_id,mean_pct,std_pct
0,2016,AP,2021,1,1,5010831,2607844,2402987,92.140000,5010831,...,1402754,618458,784296,126.814755,942194,460560,48.881653,25,71.599102,47.609263
1,1984,ASIAN,2021,1,1,928093,177942,750151,421.570000,928093,...,214839,104802,110037,104.995134,210780,4059,1.925705,36,135.485210,196.218319
2,1935,ASK,2021,1,1,958779,874555,84224,9.630000,958779,...,276197,200482,75715,37.766483,220691,55506,25.151003,38,20.279371,13.905039
3,2007,BCH,2021,1,1,1294039,1145941,148098,12.920000,1294039,...,323774,259140,64634,24.941730,278311,45463,16.335323,51,14.864263,8.159685
4,2020,BGC,2021,1,1,537823,510234,27589,5.410000,537823,...,182428,161016,21412,13.298057,119923,62505,52.120944,677,18.744750,22.616064
5,2011,BKI,2021,1,1,2852925,2538062,314863,12.410000,2852925,...,816116,668787,147329,22.029286,342919,473197,137.990896,68,44.470045,62.716685
6,2013,CHG,2021,1,0,941917,712417,229500,32.210000,941917,...,251785,186485,65300,35.016221,253593,-1808,-0.712953,98,18.490817,17.813753
7,1949,COM7,2021,1,1,1768408,1254088,514320,41.010000,1768408,...,565608,287882,277726,96.472166,556002,9606,1.727692,114,39.459964,41.273097
8,1990,CPF,2021,1,1,26856926,20287329,6569597,32.380000,26856926,...,6945465,6110928,834537,13.656469,6408532,536933,8.378409,117,14.406219,12.718867
9,1923,DCC,2021,1,1,1711210,1033969,677241,65.500000,1711210,...,493133,367268,125865,34.270614,361524,131609,36.403946,135,36.028640,23.528453
10,1907,DELTA,2021,1,1,8001920,2730385,5271535,193.070000,8001920,...,1756771,856489,900282,105.113084,1581546,175225,11.079349,138,80.485608,86.980050
11,2015,DOHOME,2021,1,1,1092533,656129,436404,66.510000,1092533,...,543153,177301,365852,206.345142,215400,327753,152.160167,701,118.841327,73.477190
12,2031,DRT,2021,1,1,585184,527811,57373,10.870000,585184,...,195965,168201,27764,16.506442,95278,100687,105.677071,143,34.508378,47.678614
13,1939,EGCO,2021,1,0,9731861,8896644,835217,9.390000,9731861,...,585461,-413369,998830,241.631569,1803924,-1218463,-67.545140,157,48.729107,133.752387
14,2033,EPG,2020,4,0,1218890,1002796,216094,21.549149,1218890,...,403732,245439,158293,64.493825,431193,-27461,-6.368610,162,23.649815,29.720229
15,1926,GC,2021,1,1,169017,119050,49967,41.970000,169017,...,67783,34810,32973,94.722781,44700,23083,51.639821,183,53.143150,29.951945
16,1924,GLOBAL,2021,1,1,2305813,2167689,138124,6.370000,2305813,...,965774,615924,349850,56.800839,377592,588182,155.771838,193,59.208169,67.895510
17,2010,GULF,2021,1,0,6327529,3180621,3146908,98.940000,6327529,...,1632160,-413254,2045414,494.953225,1844173,-212013,-11.496373,653,157.541713,229.422748
18,1988,GUNKUL,2021,1,0,3581829,2361537,1220292,51.670000,3581829,...,608590,439097,169493,38.600355,1692757,-1084167,-64.047409,202,7.798236,51.779333
19,1996,HANA,2021,1,0,2005220,1705046,300174,17.610000,2005220,...,301195,203716,97479,47.850439,701677,-400482,-57.074979,205,3.373865,44.113150
20,2001,HREIT,2021,1,1,732493,711113,21380,3.010000,732493,...,250168,126750,123418,97.371203,226266,23902,10.563673,211,32.801219,43.621823
21,1925,IVL,2021,1,1,7852368,2115100,5737268,271.250000,7852368,...,6008807,570715,5438092,952.855979,1309969,4698838,358.698412,231,452.013598,338.451386
22,1992,JMART,2021,1,1,1026552,520330,506222,97.290000,1026552,...,333464,104783,228681,218.242463,271082,62382,23.012225,236,91.801172,90.804284
23,1993,JMT,2021,1,0,1123058,743646,379412,51.020000,1123058,...,282826,206809,76017,36.757104,330121,-47295,-14.326565,237,20.177635,29.345842
24,1943,KCE,2021,1,1,1205287,1090736,114551,10.500000,1205287,...,503323,424823,78500,18.478284,380581,122742,32.251216,249,17.049875,11.219416
25,2032,LALIN,2021,1,0,1405725,885626,520099,58.730000,1405725,...,319712,247612,72100,29.118136,382290,-62578,-16.369248,263,19.229722,32.225745
26,1931,MCS,2021,1,1,971658,755434,216224,28.620000,971658,...,233572,215992,17580,8.139190,223725,9847,4.401386,293,10.750144,12.190792
27,1995,MEGA,2021,1,0,1406222,1204789,201433,16.720000,1406222,...,333548,319977,13571,4.241242,427267,-93719,-21.934528,295,-0.000821,16.120494
28,2014,MTC,2021,1,1,5350238,4469447,880791,19.710000,5350238,...,1373656,1237342,136314,11.016679,1370056,3600,0.262763,315,8.399861,8.841226
29,2017,NER,2021,1,0,1165281,497842,667439,134.070000,1165281,...,366498,59894,306604,511.911043,421572,-55074,-13.063961,680,167.156771,237.843091
30,1960,ORI,2021,1,1,2891841,2901660,-9819,-0.340000,2891841,...,825069,595122,229947,38.638632,642461,182608,28.423204,339,18.840459,17.848772
31,1958,PM,2021,1,1,451932,250288,201644,80.560000,451932,...,130298,82688,47610,57.577883,108086,22212,20.550303,361,42.617046,32.152548
32,1989,PRM,2021,1,0,1666901,1068523,598378,56.000000,1666901,...,400291,266447,133844,50.232879,413435,-13144,-3.179218,639,27.945915,29.562170
33,1991,PTG,2021,1,0,2222132,1244258,977874,78.590000,2222132,...,531370,203279,328091,161.399358,671798,-140428,-20.903307,381,59.101513,79.563635
34,1997,PTT,2021,1,1,71907779,62084169,9823610,15.820000,71907779,...,32587613,-1554358,34141971,2196.532009,13146691,19440922,147.876922,383,612.657233,1057.299602
35,1921,PTTEP,2021,1,1,25585211,44935859,-19350648,-43.060000,25585211,...,11533682,8612482,2921200,33.918213,2526810,9006872,356.452286,384,90.050125,180.548140
36,2018,PTTGC,2021,1,1,18678590,-3544689,22223279,626.950000,18678590,...,9694868,-8784115,18478983,210.368182,6404598,3290270,51.373560,385,2536.592935,4487.292592
37,2012,RATCH,2021,1,0,7013715,5582839,1430876,25.630000,7013715,...,2087856,1360819,727037,53.426429,2129472,-41616,-1.954287,394,22.165535,23.688881
38,1936,RJH,2021,1,0,436349,266245,170104,63.890000,436349,...,106629,82774,23855,28.819436,144490,-37861,-26.203197,399,18.071560,37.974478
39,2027,ROJNA,2021,1,0,2483424,618652,1864772,301.430000,2483424,...,293107,-807736,1100843,136.287475,726905,-433798,-59.677399,404,114.415019,149.412038
40,2028,SAWAD,2021,1,1,4836398,3946325,890073,22.550000,4836398,...,1360953,1032884,328069,31.762424,1289179,71774,5.567419,423,16.789961,12.566324
41,1922,SCC,2021,1,1,42086625,27323094,14763531,54.030000,42086625,...,14913956,6971201,7942755,113.936680,8047461,6866495,85.324986,427,69.137917,39.166239
42,1986,SCCC,2021,1,1,3918109,2877924,1040185,36.140000,3918109,...,1063355,825710,237645,28.780686,932156,131199,14.074790,428,21.363869,13.522810
43,1987,SENA,2021,1,0,1118457,960564,157893,16.440000,1118457,...,229318,230279,-961,-0.417320,381942,-152624,-39.959994,437,-6.006828,23.964759
44,2019,SGP,2021,1,1,2908691,1275083,1633608,128.120000,2908691,...,1322056,475203,846853,178.208681,1016624,305432,30.043753,441,94.360608,71.055712
45,1948,SINGER,2021,1,1,496524,212739,283785,133.400000,496524,...,140120,86894,53226,61.253942,124089,16031,12.918953,446,54.895724,57.168123
46,1952,SIS,2021,1,1,658058,459628,198430,43.170000,658058,...,190796,130235,60561,46.501325,166738,24058,14.428625,449,28.559987,18.923842
47,2003,SMPC,2021,1,1,586969,436599,150370,34.440000,586969,...,114574,146316,-31742,-21.694141,109743,4831,4.402103,455,3.004490,23.567894
48,1951,STA,2021,1,1,14635570,1333289,13302281,997.700000,14635570,...,5958503,854146,5104357,597.597717,5498947,459556,8.357164,481,414.301220,472.187732
49,2029,SUC,2021,1,0,1107419,802294,305125,38.030000,1107419,...,310734,48405,262329,541.946080,400700,-89966,-22.452209,486,148.768468,263.652366
50,1947,SYNEX,2021,1,1,695419,471477,223942,47.500000,695419,...,185148,131680,53468,40.604496,173327,11821,6.820057,495,25.813638,21.256383
51,1956,TASCO,2021,1,0,4797759,1621884,3175875,195.810000,4797759,...,422215,-783720,1205935,153.873195,794274,-372059,-46.842651,502,84.102636,111.125577
52,2030,TCCC,2021,1,1,1702328,943810,758518,80.370000,1702328,...,316506,86503,230003,265.890200,111192,205314,184.648176,506,136.632094,110.788917
53,1942,TIP,2021,1,1,2175605,1870830,304775,16.290000,2175605,...,638280,527550,110730,20.989480,454831,183449,40.333443,529,20.743231,14.609496
54,2024,TISCO,2021,1,1,6345021,7024620,-679599,-9.670000,6345021,...,1763639,1486067,277572,18.678296,1636472,127167,7.770802,531,5.347275,11.685486
55,1994,TOA,2021,1,1,2279866,1950342,329524,16.900000,2279866,...,670263,421562,248701,58.995118,493000,177263,35.955984,645,31.022775,21.284062
56,2009,TPIPL,2021,1,1,2259219,1267373,991846,78.260000,2259219,...,1164481,403414,761067,188.656566,-233171,1397652,599.410733,559,229.281825,253.843241
57,2002,TPIPP,2021,1,0,4599705,4591273,8432,0.180000,4599705,...,1061009,967128,93881,9.707195,1160693,-99684,-8.588317,560,0.844719,7.516502
58,1985,TQM,2021,1,1,724313,579999,144314,24.880000,724313,...,201665,179347,22318,12.444033,190019,11646,6.128861,688,11.658223,9.624396
59,1930,TU,2021,1,1,7032761,3558706,3474055,97.620000,7032761,...,1802894,1016223,786671,77.411257,1457482,345412,23.699229,582,52.830122,41.143010
60,2004,TVO,2021,1,1,2044482,1546620,497862,32.190000,2044482,...,882364,493682,388682,78.731248,466155,416209,89.285538,585,55.919197,32.912650

### End of Delete Profits records

In [41]:
sql = """
SELECT * 
FROM tickers
LIMIT 1"""
tickers = pd.read_sql(sql, conlt)
tickers.dtypes

id             int64
name          object
full_name     object
sector        object
subsector     object
market        object
website       object
created_at    object
updated_at    object
dtype: object

In [42]:
sql = """
SELECT DISTINCT T.sector, T.subsector
FROM profits P
JOIN tickers T ON P.ticker_id = T.id
ORDER BY T.sector, T.subsector
"""
pwc = pd.read_sql(sql, conlt)
pwc

                     sector                               subsector
0      Agro & Food Industry                            Agribusiness
1      Agro & Food Industry                         Food & Beverage
2         Consumer Products                                 Fashion
3                Financials                                 Banking
4                Financials                    Finance & Securities
5                Financials                               Insurance
6               Industrials                               Packaging
7               Industrials              Petrochemicals & Chemicals
8               Industrials                                   Steel
9   Property & Construction                  Construction Materials
10  Property & Construction                    Property Development
11  Property & Construction                   Property Fund & REITs
12                Resources                      Energy & Utilities
13                 Services                                Commerce
14                 Services                    Health Care Services
15                 Services              Transportation & Logistics
16               Technology                   Electronic Components
17               Technology  Information & Communication Technology

In [43]:
sql = """
SELECT * 
FROM consensus
LIMIT 1"""
consensus = pd.read_sql(sql, conlt)
consensus

,id,name,price,buy,hold,sell,eps_a,eps_b,pe,pbv,yield,target_price,status,ticker_id,created_at,updated_at
0,2,ADVANC,174.5,12,0,0,9.27,9.7,18.8,6.2,3.8,220,X,6,2017-07-23 09:50:15.621932,2021-06-15 02:51:09.212382

In [44]:
sql = """
SELECT P.name, year, quarter, C.buy, C.hold, C.sell
FROM profits P
JOIN tickers T ON P.ticker_id = T.id
JOIN consensus C ON C.ticker_id = T.id
ORDER BY C.buy DESC
"""
pwc = pd.read_sql(sql, conlt)
pwc

       name  year  quarter  buy  hold  sell
0     PTTGC  2021        1   18     1     0
1        TU  2021        1   16     3     0
2       PTT  2021        1   16     0     0
3       KCE  2021        1   13     0     1
4       CPF  2021        1   13     1     0
5       BCH  2021        1   13     4     0
6        AP  2021        1   13     1     0
7       CHG  2021        1   12     4     0
8       MTC  2021        1   12     2     0
9       IVL  2021        1   11     4     1
10     GPSC  2021        1   10     2     1
11    BGRIM  2021        1   10     2     0
12      PTG  2021        1   10     0     0
13    AMATA  2021        1   10     1     1
14      CBG  2021        1   10     2     0
15    SAWAD  2021        1   10     5     0
16     HANA  2021        1    8     3     2
17      TVO  2021        1    8     2     0
18     GULF  2021        1    8     2     0
19      EPG  2020        4    8     1     0
20   GLOBAL  2021        1    7     2     0
21     MEGA  2021        1    7     1     0
22    RATCH  2021        1    7     1     0
23      NER  2021        1    7     0     0
24     COM7  2021        1    6     3     0
25      STA  2021        1    6     1     1
26     SCCC  2021        1    6     0     0
27      TOA  2021        1    6     1     0
28    PTTEP  2021        1    5     2     0
29     EGCO  2021        1    5     2     0
30      PRM  2021        1    5     1     0
31      JMT  2021        1    5     0     0
32   DOHOME  2021        1    5     1     0
33    NOBLE  2021        1    5     0     0
34      KTC  2021        1    5     1     2
35      TQM  2021        1    4     0     0
36   GUNKUL  2021        1    4     1     0
37      DCC  2021        1    3     2     0
38      RJH  2021        1    3     2     1
39   SINGER  2021        1    3     0     0
40    TASCO  2021        1    3     5     1
41    ASIAN  2021        1    3     1     0
42     SENA  2021        1    3     0     0
43    JMART  2021        1    3     0     0
44    TPIPL  2021        1    3     0     0
45      BGC  2021        1    3     1     0
46    TISCO  2021        1    3     0     0
47      SCC  2021        1    2     2     0
48      MCS  2021        1    2     0     0
49    SYNEX  2021        1    2     5     0
50      SIS  2021        1    2     0     0
51    HREIT  2021        1    2     0     0
52    TPIPP  2021        1    2     1     0
53     SMPC  2021        1    2     1     0
54      DIF  2021        1    2     1     0
55     TCAP  2021        1    2     6     0
56    ROJNA  2021        1    2     0     0
57      DRT  2021        1    2     0     0
58    DELTA  2021        1    1     1     1
59  BOFFICE  2021        1    1     0     0
60      ASK  2021        1    1     1     1
61       PM  2021        1    1     0     0
62      BKI  2021        1    1     0     0
63    LALIN  2021        1    1     2     0
64      SGP  2021        1    0     1     0

### Delete Profits records by Name

In [45]:
sql = '''
SELECT * 
FROM profits
ORDER BY name, year, quarter'''
profits = pd.read_sql(sql, conlt)
profits.shape

(74, 23)

In [46]:
names = '''
'''.split()
in_p = ', '.join(map(lambda name: "'%s'" % name, names))
in_p

''

In [47]:
sql = '''
DELETE FROM profits
WHERE name IN (%s)'''
sql = sql % in_p
print(sql)

DELETE FROM profits
WHERE name IN ()

In [48]:
rp = conlt.execute(sql)
rp.rowcount

0

### Delete profits by year

In [56]:
sql = '''
DELETE FROM profits
WHERE year = 2020'''
#sql = sql % in_p
print(sql)

DELETE FROM profits
WHERE year = 2020

In [57]:
rp = conlt.execute(sql)
rp.rowcount

0

### End of Delete profits by year