#### SQLite port_lite database: sales, stocks table
#### csv files: daily-watch-list, daily-sales, monitors, stocks-all

In [1]:
import numpy as np
import pandas as pd
import datetime as dt
from datetime import date, timedelta
from sqlalchemy import create_engine

engine = create_engine(
    "postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development"
)
conpg = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
box_path = "\\Users\\User\\Dropbox\\"
one_path = "\\Users\\User\\OneDrive\\Documents\\Data\\"

today = date.today()
today

datetime.date(2022, 5, 27)

In [2]:
df_dailies = pd.read_csv('../data/dailies.csv',usecols=['name','price','chg_amt','chg_pct','daily_volume'])

In [3]:
df_dailies.select_dtypes(include='object')

       name
0       ACE
1    ADVANC
2    AEONTS
3        AH
4       AIE
..      ...
225     WHA
226   WHART
227   WHAUP
228    WICE
229    WORK

[230 rows x 1 columns]

In [4]:
#mask = (df_dailies['daily_volume'] == '-')
#df_dailies[mask]

In [5]:
#df_dailies.loc[(df_dailies.daily_volume == '-') ,'daily_volume'] = 0

df_dailies['daily_volume'] = df_dailies['daily_volume'].astype(float)
df_dailies['daily_volume'] = round(df_dailies['daily_volume'] / 1000,0)
df_dailies['daily_volume'] = df_dailies['daily_volume'].astype(int)
df_dailies.dtypes

name             object
price           float64
daily_volume      int32
chg_amt         float64
chg_pct         float64
dtype: object

In [6]:
df_dailies.sort_values(['chg_pct'],ascending=[False]).head(10)

      name   price  daily_volume  chg_amt  chg_pct
212   TSTH    1.41            72     0.08     6.02
91    INOX    1.26            58     0.06     5.00
69    ESSO   10.00           242     0.40     4.17
147  PTTEP  165.50          1982     5.50     3.44
90   INGRS    0.68             0     0.02     3.03
119   MACO    0.71            25     0.02     2.90
101    KCE   63.50           366     1.75     2.83
94    IRPC    3.42           290     0.08     2.40
220   TYCN    3.48             0     0.08     2.35
33   BGRIM   33.75           131     0.75     2.27

In [7]:
df_dailies.sort_values(['chg_pct'],ascending=[True]).head(10)

      name  price  daily_volume  chg_amt  chg_pct
213    TTA   9.85           270    -0.45    -4.37
143    PSL  19.50           183    -0.70    -3.47
152    RCL  45.00           226    -1.50    -3.23
105    KSL   3.88            27    -0.08    -2.02
184   STGT  19.70            96    -0.40    -1.99
196   TIPH  63.00           206    -1.25    -1.95
138  PLANB   7.65            20    -0.15    -1.92
65     ECL   2.54            17    -0.04    -1.55
183   STEC  13.10            58    -0.20    -1.50
153    RJH  35.00             2    -0.50    -1.41

In [8]:
df_dailies.sort_values(['daily_volume'],ascending=[False]).head(10)

      name   price  daily_volume  chg_amt  chg_pct
147  PTTEP  160.00          1952     4.50     2.89
27    BDMS   25.75          1862    -1.25    -4.63
98     JMT   77.50          1224     2.00     2.65
50     CPF   26.00          1112     0.50     1.96
11     AOT   69.75          1098     0.50     0.72
146    PTT   37.25           865     0.50     1.36
20   BANPU   12.20           841     0.40     3.39
128    MTC   47.25           774     3.00     6.78
159  SAWAD   53.25           750     2.25     4.41
107    KTC   60.75           733     1.75     2.97