#### Restart and Run All Cells after Call dlies.bat

In [1]:
import numpy as np
import pandas as pd
import datetime as dt
from datetime import date, timedelta
from sqlalchemy import create_engine

engine = create_engine(
    "postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development"
)
conpg = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
box_path = "\\Users\\User\\Dropbox\\"
one_path = "\\Users\\User\\OneDrive\\Documents\\Data\\"

today = date.today()
today

datetime.date(2022, 6, 9)

In [2]:
df_dailies = pd.read_csv('../data/dailies.csv',usecols=['name','price','chg_amt','chg_pct','daily_volume'])

In [3]:
df_dailies.select_dtypes(include='object')

       name   price chg_amt
0       ACE    2.80    0.00
1    ADVANC  212.00   +1.00
2    AEONTS  185.00   +0.50
3        AH   24.00   -0.20
4       AIE    3.96   -0.04
..      ...     ...     ...
224   WHAIR    8.35   +0.05
225   WHART   10.00    0.00
226   WHAUP    3.98   +0.02
227    WICE   15.80   -0.20
228    WORK   23.10    0.00

[229 rows x 3 columns]

In [4]:
mask = (df_dailies['name'] == 'BDMS')
df_dailies[mask]

    name  price  daily_volume chg_amt  chg_pct
26  BDMS  25.00     396390.97    0.00      0.0

In [5]:
#df_dailies.loc[(df_dailies.daily_volume == '-') ,'daily_volume'] = 0

df_dailies['daily_volume'] = df_dailies['daily_volume'].astype(float)
df_dailies['daily_volume'] = round(df_dailies['daily_volume'] / 1000,0)
df_dailies['daily_volume'] = df_dailies['daily_volume'].astype(int)
df_dailies.dtypes

name             object
price            object
daily_volume      int32
chg_amt          object
chg_pct         float64
dtype: object

In [6]:
df_dailies.sort_values(['chg_pct'],ascending=[False]).head(10)

       name   price  daily_volume chg_amt  chg_pct
71       GC    6.55            52   +0.80    13.91
120    MBAX    5.75            32   +0.55    10.58
42   CENTEL   43.75           268   +2.75     6.71
21      BBL  134.50          3107   +7.00     5.49
68     ESSO   12.00           404   +0.60     5.26
98    KBANK  150.50          4151   +6.00     4.15
159     SCB  113.50          2525   +4.50     4.13
93      IVL   51.25          1150   +2.00     4.06
110    LHFG    1.37            26   +0.05     3.79
104     KTB   15.90          1277   +0.50     3.25

In [7]:
df_dailies.sort_values(['chg_pct'],ascending=[True]).head(10)

    name  price  daily_volume chg_amt  chg_pct
111  LHK   4.82            15   -0.58   -10.74
141  PSL  18.70           293   -1.20    -6.03
150  RCL  43.25           389   -2.25    -4.95
211  TTA   9.60           303   -0.40    -4.00
219  UTP  17.40            48   -0.70    -3.87
25   BCT  50.75             1   -1.75    -3.33
13   ASK  39.25            89   -1.25    -3.09
197   TK  11.50            10   -0.30    -2.54
151  RJH  33.50             7   -0.75    -2.19
173  SPC  68.00             0   -1.50    -2.16

In [8]:
df_dailies.sort_values(['daily_volume'],ascending=[False]).head(10)

      name   price  daily_volume chg_amt  chg_pct
98   KBANK  150.50          4151   +6.00     4.15
21     BBL  134.50          3107   +7.00     5.49
159    SCB  113.50          2525   +4.50     4.13
145  PTTEP  174.50          2163   +4.50     2.65
104    KTB   15.90          1277   +0.50     3.25
19   BANPU   13.20          1196   +0.20     1.54
93     IVL   51.25          1150   +2.00     4.06
144    PTT   37.75           936   -0.25    -0.66
203    TOP   61.75           870   +1.00     1.65
212    TTB    1.27           812   +0.04     3.25