In [1]:
import calendar
import pandas as pd
from datetime import date, timedelta
from sqlalchemy import create_engine

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()

engine = create_engine("mysql+pymysql://root:@localhost:3306/stock")
const = engine.connect()

pd.set_option('display.max_row',None)

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
box_path = "\\Users\\User\\Dropbox\\"
one_path = "\\Users\\User\\OneDrive\\Documents\\Data\\"

today = date.today()
today

datetime.date(2022, 11, 1)

### Today must be last business day

In [2]:
today = date(2022, 10, 31)
today

datetime.date(2022, 10, 31)

### Get past one quarter data

In [3]:
sql = """
SELECT name
FROM buy 
ORDER BY name
"""
df = pd.read_sql(sql, const)

names = df['name'].values.tolist()
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

"'ASP', 'BCH', 'CPNREIT', 'DCC', 'DIF', 'DOHOME', 'GVREIT', 'IVL', 'JASIF', 'KCE', 'MAKRO', 'MCS', 'NER', 'ORI', 'PTTGC', 'RCL', 'SCC', 'SCCC', 'SENA', 'STA', 'SYNEX', 'TMT', 'VNG', 'WHAIR', 'WHART'"

In [4]:
one_qtr_ago = today - timedelta(days=90)
sql = """
SELECT * 
FROM price 
WHERE date >= '%s' AND name IN (%s) 
ORDER BY name, date"""
sql = sql % (one_qtr_ago, in_p)
print(sql)
df = pd.read_sql(sql, const)
df.shape

SELECT *
FROM price
WHERE date >= '2022-08-02' AND name IN ('ASP', 'BCH', 'CPNREIT', 'DCC', 'DIF', 'DOHOME', 'GVREIT', 'IVL', 'JASIF', 'KCE', 'MAKRO', 'MCS', 'NER', 'ORI', 'PTTGC', 'RCL', 'SCC', 'SCCC', 'SENA', 'STA', 'SYNEX', 'TMT', 'VNG', 'WHAIR', 'WHART')
ORDER BY name, date

(1525, 7)

In [5]:
data_path = "../data/"
file_name = "Quarterly-Price-by-Name.csv"
output_file = data_path + file_name

df.set_index("name", inplace=True)
df.to_csv(output_file, header=None)

### Command Line Call Lower & Upper Process

In [11]:
name = 'SYNEX'

In [12]:
data_path = "../csv/"
file_name   = name + '-lower.csv'
input_file = data_path + file_name
col_names   = ['name','fm_date','to_date','days','fm_price','to_price','chg_amt','chg_pct','spd','avg','maxp','minp','qty']
df_lower = pd.read_csv(input_file, sep=',',  index_col=None, names=col_names)
df_lower.sort_values(by=['to_date'],ascending=[False])

,name,fm_date,to_date,days,fm_price,to_price,chg_amt,chg_pct,spd,avg,maxp,minp,qty
14,SYNEX,2022-10-27,2022-10-28,1,15.5,15.2,-0.3,-1.94,-3,-3,15.7,15.1,1932912
13,SYNEX,2022-10-20,2022-10-26,4,15.9,15.2,-0.7,-4.40,-7,-2,16.0,15.1,7764418
12,SYNEX,2022-10-18,2022-10-19,1,15.9,15.4,-0.5,-3.14,-5,-5,15.9,15.4,3240862
11,SYNEX,2022-10-06,2022-10-12,4,15.8,14.6,-1.2,-7.59,-12,-3,15.9,14.5,6972301
10,SYNEX,2022-09-20,2022-10-05,11,20.2,15.3,-4.9,-24.26,-49,-5,20.2,15.1,34964320
9,SYNEX,2022-09-15,2022-09-19,2,20.6,20.1,-0.5,-2.43,-5,-3,20.8,20.1,5056546
8,SYNEX,2022-09-12,2022-09-13,1,20.0,19.9,-0.1,-0.50,-1,-1,20.2,19.9,2195691
7,SYNEX,2022-09-07,2022-09-09,2,20.2,19.9,-0.3,-1.49,-3,-2,20.7,19.7,6716234
6,SYNEX,2022-09-02,2022-09-05,1,20.6,19.9,-0.7,-3.40,-7,-7,20.8,19.8,2546015
5,SYNEX,2022-08-30,2022-09-01,2,21.2,20.5,-0.7,-3.30,-7,-4,21.3,20.5,5797774
4,SYNEX,2022-08-25,2022-08-29,2,21.4,20.4,-1.0,-4.67,-10,-5,21.3,20.3,10123515
3,SYNEX,2022-08-18,2022-08-22,2,19.7,19.0,-0.7,-3.55,-7,-4,19.8,19.0,3739086
2,SYNEX,2022-08-11,2022-08-16,3,19.5,19.3,-0.2,-1.03,-2,-1,19.7,19.2,3729955
1,SYNEX,2022-08-08,2022-08-10,2,20.5,19.2,-1.3,-6.34,-13,-7,20.2,19.1,6557613
0,SYNEX,2022-08-02,2022-08-03,1,19.3,19.1,-0.2,-1.04,-2,-2,19.4,18.8,4199948

In [13]:
df_lower[df_lower['chg_pct'] <= -5].sort_values(by=['to_date'],ascending=[False])

,name,fm_date,to_date,days,fm_price,to_price,chg_amt,chg_pct,spd,avg,maxp,minp,qty
11,SYNEX,2022-10-06,2022-10-12,4,15.8,14.6,-1.2,-7.59,-12,-3,15.9,14.5,6972301
10,SYNEX,2022-09-20,2022-10-05,11,20.2,15.3,-4.9,-24.26,-49,-5,20.2,15.1,34964320
1,SYNEX,2022-08-08,2022-08-10,2,20.5,19.2,-1.3,-6.34,-13,-7,20.2,19.1,6557613

In [14]:
data_path = "../csv/"
file_name   = name + '-upper.csv'
input_file = data_path + file_name
col_names   = ['name','fm_date','to_date','days','fm_price','to_price','chg_amt','chg_pct','spd','avg','maxp','minp','qty']
df_upper = pd.read_csv(input_file, sep=',',  index_col=None, names=col_names)
df_upper.sort_values(by=['to_date'],ascending=[False])

,name,fm_date,to_date,days,fm_price,to_price,chg_amt,chg_pct,spd,avg,maxp,minp,qty
14,SYNEX,2022-10-28,2022-10-31,1,15.2,15.3,0.1,0.66,1,1,15.4,15.1,1097982
13,SYNEX,2022-10-25,2022-10-27,2,15.2,15.5,0.3,1.97,3,1,15.6,15.3,4238283
12,SYNEX,2022-10-19,2022-10-20,1,15.4,15.9,0.5,3.25,5,5,15.9,15.2,3558519
11,SYNEX,2022-10-12,2022-10-18,4,14.6,15.9,1.3,8.90,13,3,15.9,14.6,6216179
10,SYNEX,2022-10-05,2022-10-06,1,15.3,15.8,0.5,3.27,5,5,15.9,15.2,3424545
9,SYNEX,2022-09-19,2022-09-20,1,20.1,20.2,0.1,0.50,1,1,20.4,20.0,2067631
8,SYNEX,2022-09-13,2022-09-15,2,19.9,20.6,0.7,3.52,7,3,20.7,19.6,9086915
7,SYNEX,2022-09-08,2022-09-12,2,19.9,20.0,0.1,0.50,1,0,20.3,19.9,5129983
6,SYNEX,2022-09-05,2022-09-07,2,19.9,20.2,0.3,1.51,3,1,20.6,19.9,5703725
5,SYNEX,2022-09-01,2022-09-02,1,20.5,20.6,0.1,0.49,1,1,20.7,20.3,1146162
4,SYNEX,2022-08-29,2022-08-30,1,20.4,21.2,0.8,3.92,8,8,21.2,20.4,4624246
3,SYNEX,2022-08-22,2022-08-25,3,19.0,21.4,2.4,12.63,24,8,21.4,18.9,17801335
2,SYNEX,2022-08-16,2022-08-18,2,19.3,19.7,0.4,2.07,4,2,19.8,19.2,4349751
1,SYNEX,2022-08-10,2022-08-15,3,19.2,19.5,0.3,1.56,3,1,20.0,19.2,3997890
0,SYNEX,2022-08-03,2022-08-08,3,19.1,20.5,1.4,7.33,14,4,20.6,19.0,11841179

In [15]:
df_upper[df_upper['chg_pct'] >= 5].sort_values(by=['to_date'],ascending=[False])

,name,fm_date,to_date,days,fm_price,to_price,chg_amt,chg_pct,spd,avg,maxp,minp,qty
11,SYNEX,2022-10-12,2022-10-18,4,14.6,15.9,1.3,8.90,13,3,15.9,14.6,6216179
3,SYNEX,2022-08-22,2022-08-25,3,19.0,21.4,2.4,12.63,24,8,21.4,18.9,17801335
0,SYNEX,2022-08-03,2022-08-08,3,19.1,20.5,1.4,7.33,14,4,20.6,19.0,11841179

### Concat

In [36]:
frames = [df_lower, df_upper]
result = pd.concat(frames)
result.sort_values(by=['to_date'],ascending=[False])

,name,fm_date,to_date,days,fm_price,to_price,chg_amt,chg_pct,spd,avg,maxp,minp,qty
8,IVL,2022-10-21,2022-10-27,4,40.50,42.00,1.50,3.70,6,1,42.25,40.50,45260836
8,IVL,2022-10-20,2022-10-21,1,40.75,40.50,-0.25,-0.61,-1,-1,41.00,40.25,5197049
7,IVL,2022-10-11,2022-10-20,7,38.50,40.75,2.25,5.84,9,1,40.75,38.25,70267427
7,IVL,2022-10-06,2022-10-11,3,39.75,38.50,-1.25,-3.14,-5,-2,40.00,38.00,34239042
6,IVL,2022-09-28,2022-10-06,6,38.75,39.75,1.00,2.58,4,0,40.00,38.50,95987728
6,IVL,2022-09-22,2022-09-29,5,40.75,38.75,-2.00,-4.91,-8,-2,40.50,38.75,96938609
5,IVL,2022-09-21,2022-09-23,2,40.50,40.75,0.25,0.62,1,0,41.25,40.00,43946715
5,IVL,2022-09-20,2022-09-21,1,40.75,40.50,-0.25,-0.61,-1,-1,41.00,40.25,12058280
4,IVL,2022-09-19,2022-09-20,1,40.25,40.75,0.50,1.24,2,2,41.25,40.50,10826748
4,IVL,2022-09-12,2022-09-19,5,42.25,40.25,-2.00,-4.73,-8,-2,42.50,40.00,83038031
3,IVL,2022-09-02,2022-09-12,6,40.75,42.25,1.50,3.68,6,1,42.50,40.50,106561639
3,IVL,2022-08-25,2022-09-02,6,46.00,40.75,-5.25,-11.41,-21,-4,46.25,40.50,204855503
2,IVL,2022-08-19,2022-08-25,4,43.75,46.00,2.25,5.14,9,2,46.25,43.25,104425275
2,IVL,2022-08-18,2022-08-22,2,44.50,43.75,-0.75,-1.69,-3,-2,44.50,43.25,36309010
1,IVL,2022-08-11,2022-08-18,5,42.75,44.50,1.75,4.09,7,1,44.75,42.75,100998067
1,IVL,2022-08-10,2022-08-11,1,44.00,42.75,-1.25,-2.84,-5,-5,44.75,42.25,76679345
0,IVL,2022-08-08,2022-08-10,2,42.75,44.00,1.25,2.92,5,2,44.50,42.25,80562402
0,IVL,2022-08-01,2022-08-08,5,44.50,42.75,-1.75,-3.93,-7,-2,45.00,41.75,159851036

### Sales table in port_lite

In [37]:
sql = """
SELECT *
FROM sales
WHERE to_date = '%s'"""
sql = sql % today
print(sql)
df_sales = pd.read_sql(sql, conlite)
df_sales.drop(['id','created_at', 'updated_at','latest_date_id'], axis=1, inplace=True)
df_sales

SELECT *
FROM sales
WHERE to_date = '2022-10-27'

,name,fm_date,to_date,days,fm_price,to_price,diff,pct,ttl_spread,avg_spread,max_price,min_price,qty
0,ASP,2022-10-20,2022-10-27,5,3.00,3.02,0.02,0.67,1,0,3.04,0.67,16232812
1,GVREIT,2022-10-07,2022-10-27,14,8.95,8.70,-0.25,-2.79,-5,-1,8.75,-2.79,1099848
2,LANNA,2022-10-20,2022-10-27,5,19.40,18.70,-0.70,-3.61,-7,-2,18.80,-3.61,7371079
3,PTT,2022-10-17,2022-10-27,8,34.25,35.50,1.25,3.65,5,0,35.50,2.19,279026357
4,PTTGC,2022-10-20,2022-10-27,5,41.50,42.50,1.00,2.41,4,0,42.75,1.20,37316802
5,SCCC,2022-10-20,2022-10-27,5,146.50,152.00,5.50,3.75,11,2,152.00,3.07,380330
6,BCH,2022-10-21,2022-10-27,4,17.50,18.40,0.90,5.14,9,2,18.50,5.14,53195339
7,IVL,2022-10-21,2022-10-27,4,40.50,42.00,1.50,3.70,6,1,42.25,1.23,45260836
8,BLA,2022-10-21,2022-10-27,4,32.75,32.25,-0.50,-1.53,-2,-1,32.75,-1.53,16964373
9,MCS,2022-10-21,2022-10-27,4,9.95,9.20,-0.75,-7.54,-15,-4,9.60,-4.02,8338564
10,RCL,2022-10-25,2022-10-27,2,27.75,28.50,0.75,2.70,3,1,28.75,2.70,9267147
11,SSP,2022-10-25,2022-10-27,2,9.55,9.65,0.10,1.05,2,1,9.75,1.05,4333401
12,ASK,2022-10-25,2022-10-27,2,31.75,33.25,1.50,4.72,6,3,33.75,0.79,5846729
13,BANPU,2022-10-25,2022-10-27,2,12.40,12.50,0.10,0.81,1,0,12.50,0.81,145374786
14,CPNREIT,2022-10-26,2022-10-27,1,18.60,18.50,-0.10,-0.54,-1,-1,18.70,18.50,402642
15,JASIF,2022-10-26,2022-10-27,1,7.90,8.00,0.10,1.27,2,2,8.00,7.90,6073863
16,BAM,2022-10-26,2022-10-27,1,15.10,15.30,0.20,1.32,2,2,15.40,15.00,15478030
17,SCB,2022-10-26,2022-10-27,1,106.00,105.50,-0.50,-0.47,-1,-1,106.50,105.50,6661412
18,TTB,2022-10-26,2022-10-27,1,1.38,1.36,-0.02,-1.45,-2,-2,1.39,1.34,686342401
19,STA,2022-10-26,2022-10-27,1,18.20,18.50,0.30,1.65,3,3,18.70,18.20,3567886

In [23]:
df_sales[df_sales['pct'] >= 4].sort_values(by=['pct'],ascending=[False])

,name,fm_date,to_date,days,fm_price,to_price,diff,pct,ttl_spread,avg_spread,max_price,min_price,qty
6,BCH,2022-10-21,2022-10-27,4,17.50,18.40,0.9,5.14,9,2,18.50,5.14,53195339
12,ASK,2022-10-25,2022-10-27,2,31.75,33.25,1.5,4.72,6,3,33.75,0.79,5846729

In [24]:
df_sales[df_sales['pct'] <= -4].sort_values(by=['pct'],ascending=[True])

,name,fm_date,to_date,days,fm_price,to_price,diff,pct,ttl_spread,avg_spread,max_price,min_price,qty
9,MCS,2022-10-21,2022-10-27,4,9.95,9.2,-0.75,-7.54,-15,-4,9.6,-4.02,8338564