In [1]:
import pandas as pd
from datetime import date, timedelta
from sqlalchemy import create_engine

engine = create_engine('mysql+pymysql://root:@localhost:3306/portfolio_development')
conpf = engine.connect()

In [2]:
pd.set_option('display.float_format','{:,.2f}'.format)

In [3]:
sql = '''
SELECT * FROM sells LIMIT 1
'''
sells_df = pd.read_sql(sql, conpf)
sells_df.columns

Index(['id', 'buy_id', 'date', 'price', 'fee', 'vat', 'net', 'days', 'profit',
       'percent', 'yearly', 'sequence', 'chart'],
      dtype='object')

### Record selection for day trade stocks

In [3]:
sql = '''
SELECT name, MONTH(buys.date) AS buy_month, MONTH(sells.date) AS sell_month,
sells.price AS sell_price, buys.price AS buy_price, 
(sells.price - buys.price) AS diff, qty, 
(sells.price * qty) AS sell_amt,
(buys.price * qty) AS buy_amt,
(sells.price - buys.price) * qty AS gross, 
ROUND((sells.price - buys.price)/buys.price*100,2) AS pct, profit
FROM sells JOIN buys ON sells.buy_id = buys.id
JOIN stocks ON buys.stock_id = stocks.id
WHERE kind = "DTD"
ORDER BY name, sells.date'''
sells_df = pd.read_sql(sql, conpf)
sells_df

,name,buy_month,sell_month,sell_price,buy_price,diff,qty,sell_amt,buy_amt,gross,pct,profit
0,AEONTS,6,7,109.00,133.50,-24.50,2000,"218,000.00","267,000.00","-49,000.00",-18.35,"-50,074.23"
1,ASIAN,8,8,10.20,9.65,0.55,20000,"204,000.00","193,000.00","11,000.00",5.70,"10,120.68"
2,BFIT,4,5,30.75,27.00,3.75,4000,"123,000.00","108,000.00","15,000.00",13.89,"14,488.36"
3,BGC,5,5,10.80,9.55,1.25,10000,"108,000.00","95,500.00","12,500.00",13.09,"12,049.26"
4,BJC,4,6,44.00,38.50,5.50,5000,"220,000.00","192,500.00","27,500.00",14.29,"26,586.35"
5,BJCHI,4,6,1.80,1.61,0.19,30000,"54,000.00","48,300.00","5,700.00",11.80,"5,473.42"
6,CPF,4,6,30.25,27.50,2.75,6000,"181,500.00","165,000.00","16,500.00",10.00,"15,732.53"
7,CPF,7,8,33.75,33.25,0.50,3000,"101,250.00","99,750.00","1,500.00",1.50,"1,054.81"
8,CPF,6,8,33.75,30.00,3.75,3000,"101,250.00","90,000.00","11,250.00",12.50,"10,826.40"
9,CPF,7,8,33.75,33.25,0.50,3000,"101,250.00","99,750.00","1,500.00",1.50,"1,054.81"
10,CPF,6,8,33.75,30.50,3.25,3000,"101,250.00","91,500.00","9,750.00",10.66,"9,323.07"
11,DTAC,5,5,42.75,40.00,2.75,5000,"213,750.00","200,000.00","13,750.00",6.88,"12,833.59"
12,EA,6,7,41.00,41.00,0.00,4000,"164,000.00","164,000.00",0.00,0.00,-726.48
13,EPG,6,6,4.78,4.70,0.08,40000,"191,200.00","188,000.00","3,200.00",1.70,"2,360.12"
14,GPSC,4,4,72.00,66.00,6.00,1500,"108,000.00","99,000.00","9,000.00",9.09,"8,541.51"
15,INTUCH,4,4,51.50,47.00,4.50,600,"30,900.00","28,200.00","2,700.00",9.57,"2,569.10"
16,PRM,4,5,6.60,6.40,0.20,18000,"118,800.00","115,200.00","3,600.00",3.13,"3,081.72"
17,PRM,5,5,6.60,5.80,0.80,6000,"39,600.00","34,800.00","4,800.00",13.79,"4,635.21"
18,RATCH,4,4,64.75,60.00,4.75,1500,"97,125.00","90,000.00","7,125.00",7.92,"6,710.54"
19,RATCH,5,5,68.00,64.00,4.00,3000,"204,000.00","192,000.00","12,000.00",6.25,"11,122.90"
20,SAWAD,4,4,44.25,38.50,5.75,3000,"132,750.00","115,500.00","17,250.00",14.94,"16,700.14"
21,SAWAD,4,4,54.00,47.00,7.00,3000,"162,000.00","141,000.00","21,000.00",14.89,"20,328.89"
22,STA,7,8,27.50,24.90,2.60,8000,"220,000.00","199,200.00","20,800.00",10.44,"19,871.52"
23,THANI,6,6,4.10,3.68,0.42,50000,"205,000.00","184,000.00","21,000.00",11.41,"20,138.41"
24,TU,6,6,12.60,11.90,0.70,15000,"189,000.00","178,500.00","10,500.00",5.88,"9,686.01"
25,TU,6,6,12.90,12.30,0.60,30000,"387,000.00","369,000.00","18,000.00",4.88,"16,325.53"
26,UTP,5,6,10.80,10.60,0.20,5000,"54,000.00","53,000.00","1,000.00",1.89,763.01
27,VNT,5,7,22.90,21.30,1.60,10000,"229,000.00","213,000.00","16,000.00",7.51,"15,021.02"
28,WHA,4,5,2.88,2.70,0.18,50000,"144,000.00","135,000.00","9,000.00",6.67,"8,382.04"

In [4]:
sells_df.groupby(['buy_month','sell_month','name']).gross.sum()

buy_month  sell_month  name
4          4           GPSC       9,000.00
                       INTUCH     2,700.00
                       RATCH      7,125.00
                       SAWAD     38,250.00
           5           BFIT      15,000.00
                       PRM        3,600.00
                       WHA        9,000.00
           6           BJC       27,500.00
                       BJCHI      5,700.00
                       CPF       16,500.00
5          5           BGC       12,500.00
                       DTAC      13,750.00
                       PRM        4,800.00
                       RATCH     12,000.00
           6           UTP        1,000.00
           7           VNT       16,000.00
6          6           EPG        3,200.00
                       THANI     21,000.00
                       TU        28,500.00
           7           AEONTS   -49,000.00
                       EA             0.00
           8           CPF       21,000.00
7          8           CPF        3,000.00
                       STA       20,800.00
8          8           ASIAN     11,000.00
Name: gross, dtype: float64

In [5]:
sells_df.groupby(['buy_month','sell_month']).gross.sum()

buy_month  sell_month
4          4             57,075.00
           5             27,600.00
           6             49,700.00
5          5             43,050.00
           6              1,000.00
           7             16,000.00
6          6             52,700.00
           7            -49,000.00
           8             21,000.00
7          8             23,800.00
8          8             11,000.00
Name: gross, dtype: float64

In [6]:
sells_df.groupby(['sell_month']).gross.sum()

sell_month
4    57,075.00
5    70,650.00
6   103,400.00
7   -33,000.00
8    55,800.00
Name: gross, dtype: float64

In [7]:
sells_df.gross.sum()

253925.0

In [8]:
sold_grp = sells_df.groupby(['name'])
sold_stocks = sold_grp['sell_amt','buy_amt','qty','gross'].sum()
sold_stocks.sort_values(['name'],ascending=[True])

         sell_amt    buy_amt    qty      gross
name
AEONTS 218,000.00 267,000.00   2000 -49,000.00
ASIAN  204,000.00 193,000.00  20000  11,000.00
BFIT   123,000.00 108,000.00   4000  15,000.00
BGC    108,000.00  95,500.00  10000  12,500.00
BJC    220,000.00 192,500.00   5000  27,500.00
BJCHI   54,000.00  48,300.00  30000   5,700.00
CPF    586,500.00 546,000.00  18000  40,500.00
DTAC   213,750.00 200,000.00   5000  13,750.00
EA     164,000.00 164,000.00   4000       0.00
EPG    191,200.00 188,000.00  40000   3,200.00
GPSC   108,000.00  99,000.00   1500   9,000.00
INTUCH  30,900.00  28,200.00    600   2,700.00
PRM    158,400.00 150,000.00  24000   8,400.00
RATCH  301,125.00 282,000.00   4500  19,125.00
SAWAD  294,750.00 256,500.00   6000  38,250.00
STA    220,000.00 199,200.00   8000  20,800.00
THANI  205,000.00 184,000.00  50000  21,000.00
TU     576,000.00 547,500.00  45000  28,500.00
UTP     54,000.00  53,000.00   5000   1,000.00
VNT    229,000.00 213,000.00  10000  16,000.00
WHA    144,000.00 135,000.00  50000   9,000.00

In [9]:
sold_stocks['sell_price'] = sold_stocks['sell_amt'] / sold_stocks['qty']
sold_stocks['buy_price'] = sold_stocks['buy_amt'] / sold_stocks['qty']
cols = 'sell_amt buy_amt gross qty sell_price buy_price'.split()
sold_stocks[cols].sort_values(['name'],ascending=[True])

         sell_amt    buy_amt      gross    qty  sell_price  buy_price
name
AEONTS 218,000.00 267,000.00 -49,000.00   2000      109.00     133.50
ASIAN  204,000.00 193,000.00  11,000.00  20000       10.20       9.65
BFIT   123,000.00 108,000.00  15,000.00   4000       30.75      27.00
BGC    108,000.00  95,500.00  12,500.00  10000       10.80       9.55
BJC    220,000.00 192,500.00  27,500.00   5000       44.00      38.50
BJCHI   54,000.00  48,300.00   5,700.00  30000        1.80       1.61
CPF    586,500.00 546,000.00  40,500.00  18000       32.58      30.33
DTAC   213,750.00 200,000.00  13,750.00   5000       42.75      40.00
EA     164,000.00 164,000.00       0.00   4000       41.00      41.00
EPG    191,200.00 188,000.00   3,200.00  40000        4.78       4.70
GPSC   108,000.00  99,000.00   9,000.00   1500       72.00      66.00
INTUCH  30,900.00  28,200.00   2,700.00    600       51.50      47.00
PRM    158,400.00 150,000.00   8,400.00  24000        6.60       6.25
RATCH  301,125.00 282,000.00  19,125.00   4500       66.92      62.67
SAWAD  294,750.00 256,500.00  38,250.00   6000       49.12      42.75
STA    220,000.00 199,200.00  20,800.00   8000       27.50      24.90
THANI  205,000.00 184,000.00  21,000.00  50000        4.10       3.68
TU     576,000.00 547,500.00  28,500.00  45000       12.80      12.17
UTP     54,000.00  53,000.00   1,000.00   5000       10.80      10.60
VNT    229,000.00 213,000.00  16,000.00  10000       22.90      21.30
WHA    144,000.00 135,000.00   9,000.00  50000        2.88       2.70

### Record selection for active day trade stocks

In [10]:
sql = '''
SELECT name, YEAR(buys.date) AS year, MONTH(buys.date) AS month,
buys.price AS unit_cost, qty, 
(buys.price * qty) AS cost_amt
FROM buys
JOIN stocks ON buys.stock_id = stocks.id
WHERE status = 'Active' AND kind = "DTD"
ORDER BY name, buys.date'''
buys_df = pd.read_sql(sql, conpf)
buys_df

      name  year  month  unit_cost    qty   cost_amt
0   ADVANC  2020      4     190.00    600 114,000.00
1     BFIT  2020      7      34.50   6000 207,000.00
2     BFIT  2020      7      30.75   3000  92,250.00
3     BFIT  2020      7      28.25   3000  84,750.00
4     EGCO  2020      6     260.00    900 234,000.00
5     GPSC  2020      8      63.00   5000 315,000.00
6   GUNKUL  2020      6       2.70  60000 162,000.00
7      KKP  2020      4      44.50   1200  53,400.00
8      KKP  2020      6      44.50   1200  53,400.00
9      KKP  2020      6      44.50   1200  53,400.00
10     KKP  2020      6      44.50   1200  53,400.00

In [11]:
buys_df.groupby(['year','month','name']).cost_amt.sum()

year  month  name
2020  4      ADVANC   114,000.00
             KKP       53,400.00
      6      EGCO     234,000.00
             GUNKUL   162,000.00
             KKP      160,200.00
      7      BFIT     384,000.00
      8      GPSC     315,000.00
Name: cost_amt, dtype: float64

In [12]:
buys_df.groupby(['month']).cost_amt.sum()

month
4   167,400.00
6   556,200.00
7   384,000.00
8   315,000.00
Name: cost_amt, dtype: float64

In [13]:
buys_df.cost_amt.sum()

1422600.0

In [14]:
buys_df.groupby(['name'])['cost_amt','qty'].sum()

         cost_amt    qty
name
ADVANC 114,000.00    600
BFIT   384,000.00  12000
EGCO   234,000.00    900
GPSC   315,000.00   5000
GUNKUL 162,000.00  60000
KKP    213,600.00   4800

In [15]:
buys_grp = buys_df.groupby(by=['name'])
dtd_stocks = buys_grp['cost_amt','qty'].sum()
dtd_stocks['avg_cost'] = dtd_stocks['cost_amt'] / dtd_stocks['qty']
dtd_stocks.sort_values(['name'],ascending=[True])

         cost_amt    qty  avg_cost
name
ADVANC 114,000.00    600    190.00
BFIT   384,000.00  12000     32.00
EGCO   234,000.00    900    260.00
GPSC   315,000.00   5000     63.00
GUNKUL 162,000.00  60000      2.70
KKP    213,600.00   4800     44.50