### portpg: stocks
### stock:  price

### Restart & Run All Cells

In [1]:
import pandas as pd
from datetime import date, timedelta
from sqlalchemy import create_engine

engine1 = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine1.connect()

engine2 = create_engine(
    "postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development"
)
conpg = engine2.connect()

pd.set_option('display.float_format','{:,.2f}'.format)

data_path = "../data/"
csv_path = "\\Users\\Kieng\\iCloudDrive\\"

today = date.today()
week_str = today.strftime('%Y-%U')
today, week_str

(datetime.date(2021, 12, 18), '2021-50')

In [2]:
sql = '''
SELECT name, market
FROM stocks
'''
stocks_lite = pd.read_sql(sql, conlite)
stocks_lite

      name  market
0      MCS     SET
1    PTTGC   SET50
2      IVL   SET50
3    JASIF     SET
4       LH   SET50
5      DIF     SET
6    ROJNA     SET
7    NOBLE     SET
8       TU   SET50
9      DCC     SET
10   HREIT     SET
11    MEGA  SET100
12    SENA     SET
13     JMT  SET100
14    GULF   SET50
15   TISCO   SET50
16     SIS     SET
17     TQM  SET100
18     STA   SET50
19   RATCH   SET50
20     SCC   SET50
21  GVREIT     SET
22     NER     SET
23   SYNEX  SET100
24   PTTEP   SET50
25    POPF     SET
26     BCH  SET100
27  DOHOME  SET100
28   JMART  SET100
29     PTT   SET50
30     RJH     SET
31  SINGER  SET100
32     KCE   SET50
33     EPG     SET
34     SAT     SET
35   KBANK   SET50
36     VNT     SET
37   BGRIM   SET50
38     SSP     SET
39     TMT     SET
40     KTC   SET50
41   STARK     SET
42     SCB   SET50
43     RCL     SET
44    TYCN     SET
45      IP     mai
46     BLA     SET
47     CKP  SET100
48     SGP     SET
49   SPALI  SET100
50     SVI     SET
51     TOP   SET50
52     TSE     SET
53  GLOBAL   SET50
54     PTL  SET100
55    TSTH     SET
56     ASK     SET
57     IMH     mai
58     TKS     SET
59   LANNA     SET

In [3]:
sql = '''
SELECT name, market, id
FROM stocks
'''
stocks_pg = pd.read_sql(sql, conpg)
stocks_pg.shape[0]

356

In [4]:
df_merge = pd.merge(stocks_lite, stocks_pg, on='name', how='inner')
df_merge.shape[0]

60

In [13]:
set50 = df_merge.market_y.str.contains('SET50')
filter_50 = df_merge[set50].copy()
filter_50['market_x'] = 'SET50'
filter_50.sort_values(by=['name'],ascending=[True])

      name market_x                                       market_y   id
37   BGRIM    SET50                  SET50 / SETCLMV / SETTHSI       63
53  GLOBAL    SET50                    SET50 / SETCLMV / SETWB      198
14    GULF    SET50                  SET50 / SETCLMV / SETTHSI      207
2      IVL    SET50                            SET50 / SETTHSI      238
35   KBANK    SET50                  SET50 / SETCLMV / SETTHSI      253
32     KCE    SET50                                      SET50      256
40     KTC    SET50                            SET50 / SETTHSI      266
4       LH    SET50                              SET50 / SETHD      275
29     PTT    SET50          SET50 / SETCLMV / SETHD / SETTHSI      389
24   PTTEP    SET50          SET50 / SETCLMV / SETHD / SETTHSI      390
1    PTTGC    SET50                  SET50 / SETCLMV / SETTHSI      391
19   RATCH    SET50          SET50 / SETCLMV / SETHD / SETTHSI      399
42     SCB    SET50          SET50 / SETCLMV / SETHD / SETTHSI      432
20     SCC    SET50          SET50 / SETCLMV / SETHD / SETTHSI      433
18     STA    SET50                    SET50 / SETTHSI / SETWB      489
15   TISCO    SET50                    SET50 / SETHD / SETTHSI      539
51     TOP    SET50                  SET50 / SETCLMV / SETTHSI      564
8       TU    SET50  SET50 / SETCLMV / SETHD / SETTHSI / SETWB      591

In [14]:
set100 = df_merge.market_y.str.contains('SET100')
filter_100 = df_merge[set100].copy()
filter_100['market_x'] = 'SET100'
filter_100.sort_values(by=['name'],ascending=[True])

      name market_x                        market_y   id
26     BCH   SET100              SET100 / SETWB       55
47     CKP   SET100  SET100 / SETCLMV / SETTHSI      110
27  DOHOME   SET100              SET100 / SETWB      670
28   JMART   SET100                      SET100      244
13     JMT   SET100                      SET100      245
11    MEGA   SET100    SET100 / SETCLMV / SETWB      303
54     PTL   SET100                      SET100      388
31  SINGER   SET100                      SET100      452
49   SPALI   SET100    SET100 / SETHD / SETTHSI      470
23   SYNEX   SET100            SET100 / SETTHSI      504
17     TQM   SET100                      SET100      664

In [7]:
setmai = df_merge.market_y.str.contains('mai')
filter_mai = df_merge[setmai].copy()
filter_mai['market_x'] = 'mai'
filter_mai.sort_values(by=['name'],ascending=[True])

C:\Users\User\AppData\Local\Temp/ipykernel_17100/2884717709.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filter_mai['market_x'] = 'mai'

   name market_x market_y   id
57  IMH      mai  mai      706
45   IP      mai  mai      713

In [8]:
filter_set = df_merge[~(set100 | set50 | setmai)]
filter_set['market_x'] = 'SET'
filter_set.sort_values(by=['name'],ascending=[True])

C:\Users\User\AppData\Local\Temp/ipykernel_17100/3022412277.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filter_set['market_x'] = 'SET'

      name market_x                      market_y   id
56     ASK      SET                      sSET       42
46     BLA      SET                       SET       73
9      DCC      SET                       SET      140
5      DIF      SET                       SET      146
33     EPG      SET                       SET      166
21  GVREIT      SET                       SET      209
10   HREIT      SET                       SET      217
3    JASIF      SET                       SET      241
59   LANNA      SET                      sSET      272
0      MCS      SET                      sSET      301
22     NER      SET                      sSET      651
7    NOBLE      SET                      sSET      336
25    POPF      SET                       SET      371
43     RCL      SET                   SETCLMV      401
30     RJH      SET                      sSET      404
6    ROJNA      SET                      sSET      409
34     SAT      SET            sSET / SETTHSI      427
12    SENA      SET                      sSET      443
48     SGP      SET                       SET      447
16     SIS      SET                      sSET      455
38     SSP      SET            sSET / SETCLMV      486
41   STARK      SET                   SETCLMV      712
50     SVI      SET                       SET      500
58     TKS      SET                      sSET      543
39     TMT      SET                       SET      553
52     TSE      SET                      sSET      582
55    TSTH      SET  sSET / SETCLMV / SETTHSI      587
44    TYCN      SET                       SET      714
36     VNT      SET                       SET      622

In [9]:
filter_all = pd.concat([filter_50, filter_100, filter_mai, filter_set], axis=0)
filter_all.shape

(60, 4)

In [10]:
filter_all.dtypes

name        object
market_x    object
market_y    object
id           int64
dtype: object

In [11]:
filter_all.to_sql('filter_all', engine1, if_exists='replace')

In [12]:
sql = '''
UPDATE stocks
  SET
    market = (SELECT filter_all.market_x FROM filter_all WHERE filter_all.name = stocks.name)
'''
rp = conlite.execute(sql)
rp.rowcount

60