In [1]:
import calendar
import pandas as pd
from datetime import date, timedelta
from sqlalchemy import create_engine

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()

engine = create_engine("mysql+pymysql://root:@localhost:3306/stock")
const = engine.connect()

pd.set_option('display.max_row',None)

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
box_path = "\\Users\\User\\Dropbox\\"

today = date.today()
yesterday = today - timedelta(days=3)
today, yesterday

(datetime.date(2021, 12, 18), datetime.date(2021, 12, 15))

In [2]:
today = today - timedelta(days=1)
wkago = today - timedelta(days=8)
#wkago = date(2020, 12, 30)
(today, wkago)

(datetime.date(2021, 12, 17), datetime.date(2021, 12, 9))

### Restart and Run All Cells

### Weekly process or when stataus changes.

In [3]:
sql = """DELETE FROM sales"""
rp = conlite.execute(sql)
rp.rowcount

3880

In [4]:
sql = """
SELECT name
FROM stocks 
WHERE status IN ("B","I","O","S") 
ORDER BY status, name
"""
df = pd.read_sql(sql, conlite)
sr = df["name"]
sr.shape[0]

28

In [5]:
names = df['name'].values.tolist()
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

"'BGRIM', 'DCC', 'DOHOME', 'GLOBAL', 'HREIT', 'IMH', 'IP', 'KBANK', 'NOBLE', 'PTT', 'RATCH', 'RJH', 'SIS', 'STA', 'TOP', 'TSTH', 'CKP', 'EPG', 'IVL', 'KCE', 'NER', 'RCL', 'SAT', 'TU', 'VNT', 'GULF', 'ROJNA', 'SGP', 'SYNEX', 'LH'"

### Get past one year data

In [6]:
data_path = "../data/"
file_name = "Yearly-Price-by-Name.csv"
output_file = data_path + file_name

one_year_ago = yesterday - timedelta(days=365)
one_year_ago

sql = """
SELECT * 
FROM price 
WHERE date >= '%s' AND name IN (%s) 
ORDER BY name, date"""
sql = sql % (one_year_ago, in_p)
print(sql)

SELECT *
FROM price
WHERE date >= '2020-12-07' AND name IN ('BGRIM', 'DCC', 'DOHOME', 'GLOBAL', 'HREIT', 'IMH', 'IP', 'KBANK', 'NOBLE', 'PTT', 'RATCH', 'RJH', 'SIS', 'STA', 'TOP', 'TSTH', 'CKP', 'EPG', 'IVL', 'KCE', 'NER', 'RCL', 'SAT', 'TU', 'VNT', 'GULF', 'ROJNA', 'SGP', 'SYNEX', 'LH')
ORDER BY name, date

In [7]:
df = pd.read_sql(sql, const)
df.shape

(7144, 7)

In [8]:
df.set_index("name", inplace=True)
df.to_csv(output_file, header=None)

In [9]:
sql = """
SELECT name,status 
FROM stocks 
WHERE name IN (%s)
ORDER BY name
"""
sql = sql % in_p
stocks = pd.read_sql(sql, conlite)
stocks.set_index(['name'],inplace=True)
stocks

       status
name
BGRIM       B
CKP         I
DCC         B
DOHOME      B
EPG         I
GLOBAL      B
GULF        O
HREIT       B
IMH         B
IP          B
IVL         I
KBANK       B
KCE         I
LH          S
NER         I
NOBLE       B
PTT         B
RATCH       B
RCL         I
RJH         B
ROJNA       O
SAT         I
SGP         O
SIS         B
STA         B
SYNEX       O
TOP         B
TSTH        B
TU          I
VNT         I

### Create monitors from stocks

In [10]:
sql = """
SELECT name, status 
FROM stocks 
WHERE status IN ("B","I","O","S")
ORDER BY name
"""
monitors = pd.read_sql(sql, conlite)
monitors.set_index(["name"], inplace=True)
monitors

       status
name
BGRIM       B
CKP         I
DCC         B
DOHOME      B
EPG         I
GLOBAL      B
GULF        O
HREIT       B
IMH         B
IP          B
IVL         I
KBANK       B
KCE         I
LH          S
NER         I
NOBLE       B
PTT         B
RATCH       B
RCL         I
RJH         B
ROJNA       O
SAT         I
SGP         O
SIS         B
STA         B
SYNEX       O
TOP         B
TSTH        B
TU          I
VNT         I

In [11]:
monitors.shape[0]

30

In [12]:
file_name = "monitors.csv"
data_file = data_path + file_name
output_file = csv_path + file_name
box_file = box_path + file_name
data_file, output_file, box_file

('../data/monitors.csv',
 '\\Users\\User\\iCloudDrive\\monitors.csv',
 '\\Users\\User\\Dropbox\\monitors.csv')

In [13]:
monitors.to_csv(data_file, header=None)
monitors.to_csv(box_file)

In [14]:
sql = """
SELECT status, COUNT(*) AS items 
FROM stocks 
WHERE name IN (%s)
GROUP BY status
ORDER BY status
"""
sql = sql % in_p
grp = pd.read_sql(sql, conlite)
grp

  status  items
0      B     16
1      I      9
2      O      4
3      S      1

In [15]:
uploads = pd.read_csv('c://a9//data//price-uploads.csv')
uploads.sort_values(['name'],ascending=[True])

       name
0    ADVANC
1       AIT
2     AMATA
3        AP
4     ASIAN
5       ASK
6       BAY
7       BBL
8       BCH
9      BDMS
10      BGC
11    BGRIM
12       BH
13      BLA
14      BPP
15      CHG
16      CKP
17    CPNCG
18    CPTGF
19      DCC
20    DELTA
21      DIF
22   DOHOME
23     DTAC
24       EA
25    EASTW
26   EGATIF
27     EGCO
28      EPG
29      GGC
30   GLOBAL
31     GPSC
32     GULF
33   GUNKUL
34   GVREIT
35     HANA
36    HMPRO
37    HREIT
38      HTC
39      ILM
40      IMH
41    INSET
42   INTUCH
43       IP
44     IRPC
45      IVL
46    JASIF
47    JMART
48      JMT
49    KBANK
50      KCE
51      KKP
52      KTB
53      KTC
54    LALIN
55       LH
56     LHFG
58      MCS
59     MEGA
57      MST
60      MTC
61      MTI
62      NER
63    NOBLE
64      ORI
65      PAP
66     POPF
67      PRM
68      PTG
69      PTL
70      PTT
71    PTTEP
72    PTTGC
73    RATCH
74      RCL
75      RJH
76    ROJNA
77      SAT
78    SAUCE
79    SAWAD
80      SCB
81      SCC
82     SCCC
83     SENA
84      SGP
85   SINGER
86      SIS
87      SMT
88      SNC
89    SPALI
90      SPG
91      SPI
92      SSP
93      STA
94    STARK
95      SUC
96    SUPER
97      SVI
98    SYNEX
99    TISCO
100      TK
102     TMT
101     TOP
103   TPIPL
104   TPIPP
105     TQM
106     TSE
107    TSTH
108     TTW
109      TU
110     TVO
111    TYCN
112     VNT
113   WHART

In [16]:
df_merge = pd.merge(monitors, uploads, on='name', how='outer', indicator=True)
df_merge.sort_values(['name'],ascending=[True])

       name status      _merge
30   ADVANC    NaN  right_only
31      AIT    NaN  right_only
32    AMATA    NaN  right_only
33       AP    NaN  right_only
34    ASIAN    NaN  right_only
35      ASK    NaN  right_only
36      BAY    NaN  right_only
37      BBL    NaN  right_only
38      BCH    NaN  right_only
39     BDMS    NaN  right_only
40      BGC    NaN  right_only
0     BGRIM      B        both
41       BH    NaN  right_only
42      BLA    NaN  right_only
43      BPP    NaN  right_only
44      CHG    NaN  right_only
1       CKP      I        both
45    CPNCG    NaN  right_only
46    CPTGF    NaN  right_only
2       DCC      B        both
47    DELTA    NaN  right_only
48      DIF    NaN  right_only
3    DOHOME      B        both
49     DTAC    NaN  right_only
50       EA    NaN  right_only
51    EASTW    NaN  right_only
52   EGATIF    NaN  right_only
53     EGCO    NaN  right_only
4       EPG      I        both
54      GGC    NaN  right_only
5    GLOBAL      B        both
55     GPSC    NaN  right_only
6      GULF      O        both
56   GUNKUL    NaN  right_only
57   GVREIT    NaN  right_only
58     HANA    NaN  right_only
59    HMPRO    NaN  right_only
7     HREIT      B        both
60      HTC    NaN  right_only
61      ILM    NaN  right_only
8       IMH      B        both
62    INSET    NaN  right_only
63   INTUCH    NaN  right_only
9        IP      B        both
64     IRPC    NaN  right_only
10      IVL      I        both
65    JASIF    NaN  right_only
66    JMART    NaN  right_only
67      JMT    NaN  right_only
11    KBANK      B        both
12      KCE      I        both
68      KKP    NaN  right_only
69      KTB    NaN  right_only
70      KTC    NaN  right_only
71    LALIN    NaN  right_only
13       LH      S        both
72     LHFG    NaN  right_only
74      MCS    NaN  right_only
75     MEGA    NaN  right_only
73      MST    NaN  right_only
76      MTC    NaN  right_only
77      MTI    NaN  right_only
14      NER      I        both
15    NOBLE      B        both
78      ORI    NaN  right_only
79      PAP    NaN  right_only
80     POPF    NaN  right_only
81      PRM    NaN  right_only
82      PTG    NaN  right_only
83      PTL    NaN  right_only
16      PTT      B        both
84    PTTEP    NaN  right_only
85    PTTGC    NaN  right_only
17    RATCH      B        both
18      RCL      I        both
19      RJH      B        both
20    ROJNA      O        both
21      SAT      I        both
86    SAUCE    NaN  right_only
87    SAWAD    NaN  right_only
88      SCB    NaN  right_only
89      SCC    NaN  right_only
90     SCCC    NaN  right_only
91     SENA    NaN  right_only
22      SGP      O        both
92   SINGER    NaN  right_only
23      SIS      B        both
93      SMT    NaN  right_only
94      SNC    NaN  right_only
95    SPALI    NaN  right_only
96      SPG    NaN  right_only
97      SPI    NaN  right_only
98      SSP    NaN  right_only
24      STA      B        both
99    STARK    NaN  right_only
100     SUC    NaN  right_only
101   SUPER    NaN  right_only
102     SVI    NaN  right_only
25    SYNEX      O        both
103   TISCO    NaN  right_only
104      TK    NaN  right_only
105     TMT    NaN  right_only
26      TOP      B        both
106   TPIPL    NaN  right_only
107   TPIPP    NaN  right_only
108     TQM    NaN  right_only
109     TSE    NaN  right_only
27     TSTH      B        both
110     TTW    NaN  right_only
28       TU      I        both
111     TVO    NaN  right_only
112    TYCN    NaN  right_only
29      VNT      I        both
113   WHART    NaN  right_only

In [17]:
new_prices = df_merge['_merge'] == 'left_only'
df_merge[new_prices]

Empty DataFrame
Columns: [name, status, _merge]
Index: []

In [18]:
new_prices = df_merge['_merge'] == 'right_only'
df_merge[new_prices]

       name status      _merge
30   ADVANC    NaN  right_only
31      AIT    NaN  right_only
32    AMATA    NaN  right_only
33       AP    NaN  right_only
34    ASIAN    NaN  right_only
35      ASK    NaN  right_only
36      BAY    NaN  right_only
37      BBL    NaN  right_only
38      BCH    NaN  right_only
39     BDMS    NaN  right_only
40      BGC    NaN  right_only
41       BH    NaN  right_only
42      BLA    NaN  right_only
43      BPP    NaN  right_only
44      CHG    NaN  right_only
45    CPNCG    NaN  right_only
46    CPTGF    NaN  right_only
47    DELTA    NaN  right_only
48      DIF    NaN  right_only
49     DTAC    NaN  right_only
50       EA    NaN  right_only
51    EASTW    NaN  right_only
52   EGATIF    NaN  right_only
53     EGCO    NaN  right_only
54      GGC    NaN  right_only
55     GPSC    NaN  right_only
56   GUNKUL    NaN  right_only
57   GVREIT    NaN  right_only
58     HANA    NaN  right_only
59    HMPRO    NaN  right_only
60      HTC    NaN  right_only
61      ILM    NaN  right_only
62    INSET    NaN  right_only
63   INTUCH    NaN  right_only
64     IRPC    NaN  right_only
65    JASIF    NaN  right_only
66    JMART    NaN  right_only
67      JMT    NaN  right_only
68      KKP    NaN  right_only
69      KTB    NaN  right_only
70      KTC    NaN  right_only
71    LALIN    NaN  right_only
72     LHFG    NaN  right_only
73      MST    NaN  right_only
74      MCS    NaN  right_only
75     MEGA    NaN  right_only
76      MTC    NaN  right_only
77      MTI    NaN  right_only
78      ORI    NaN  right_only
79      PAP    NaN  right_only
80     POPF    NaN  right_only
81      PRM    NaN  right_only
82      PTG    NaN  right_only
83      PTL    NaN  right_only
84    PTTEP    NaN  right_only
85    PTTGC    NaN  right_only
86    SAUCE    NaN  right_only
87    SAWAD    NaN  right_only
88      SCB    NaN  right_only
89      SCC    NaN  right_only
90     SCCC    NaN  right_only
91     SENA    NaN  right_only
92   SINGER    NaN  right_only
93      SMT    NaN  right_only
94      SNC    NaN  right_only
95    SPALI    NaN  right_only
96      SPG    NaN  right_only
97      SPI    NaN  right_only
98      SSP    NaN  right_only
99    STARK    NaN  right_only
100     SUC    NaN  right_only
101   SUPER    NaN  right_only
102     SVI    NaN  right_only
103   TISCO    NaN  right_only
104      TK    NaN  right_only
105     TMT    NaN  right_only
106   TPIPL    NaN  right_only
107   TPIPP    NaN  right_only
108     TQM    NaN  right_only
109     TSE    NaN  right_only
110     TTW    NaN  right_only
111     TVO    NaN  right_only
112    TYCN    NaN  right_only
113   WHART    NaN  right_only

In [19]:
sql = """
SELECT name, status, market
FROM stocks 
ORDER BY status, name
"""
stocks = pd.read_sql(sql, conlite)
stocks.set_index(["name"], inplace=True)
stocks

       status  market
name
BGRIM       B   SET50
DCC         B     SET
DOHOME      B  SET100
GLOBAL      B   SET50
HREIT       B     SET
IMH         B     mai
IP          B     mai
KBANK       B   SET50
NOBLE       B     SET
PTT         B   SET50
RATCH       B   SET50
RJH         B     SET
SIS         B     SET
STA         B   SET50
TOP         B   SET50
TSTH        B     SET
CKP         I  SET100
EPG         I     SET
IVL         I   SET50
KCE         I   SET50
NER         I     SET
RCL         I     SET
SAT         I     SET
TU          I   SET50
VNT         I     SET
GULF        O   SET50
ROJNA       O     SET
SGP         O     SET
SYNEX       O  SET100
LH          S   SET50
DIF         T     SET
GVREIT      T     SET
JASIF       T     SET
POPF        T     SET
SENA        T     SET
TISCO       T   SET50
TMT         T     SET
BCH         U  SET100
MCS         U     SET
PTL         U  SET100
PTTGC       U   SET50
SCC         U   SET50
SINGER      U  SET100
SPALI       U  SET100
STARK       U     SET
SVI         U     SET
TYCN        U     SET
ASK         X     SET
BLA         X     SET
JMART       X  SET100
JMT         X  SET100
KTC         X   SET50
LANNA       X     SET
MEGA        X  SET100
PTTEP       X   SET50
SCB         X   SET50
SSP         X     SET
TKS         X     SET
TQM         X  SET100
TSE         X     SET

In [20]:
file_name = "stocks-all.csv"
data_file = data_path + file_name
output_file = csv_path + file_name
box_file = box_path + file_name
data_file, output_file, box_file

('../data/stocks-all.csv',
 '\\Users\\User\\iCloudDrive\\stocks-all.csv',
 '\\Users\\User\\Dropbox\\stocks-all.csv')

In [21]:
stocks.to_csv(data_file, header=None)
stocks.to_csv(output_file)
stocks.to_csv(box_file)

In [22]:
sql = """
SELECT name, status 
FROM stocks 
WHERE status IN ("B","O")
ORDER BY name
"""

buy_candidates = pd.read_sql(sql, conlite)
buy_candidates.set_index(["name"], inplace=True)
buy_candidates

       status
name
BGRIM       B
DCC         B
DOHOME      B
GLOBAL      B
GULF        O
HREIT       B
IMH         B
IP          B
KBANK       B
NOBLE       B
PTT         B
RATCH       B
RJH         B
ROJNA       O
SGP         O
SIS         B
STA         B
SYNEX       O
TOP         B
TSTH        B

In [23]:
buy_candidates.shape[0]

20

In [24]:
sql = """
SELECT name, status 
FROM stocks 
WHERE status IN ("I","S")
ORDER BY name
"""

sell_candidates = pd.read_sql(sql, conlite)
sell_candidates.set_index(["name"], inplace=True)
sell_candidates

     status
name
CKP       I
EPG       I
IVL       I
KCE       I
LH        S
NER       I
RCL       I
SAT       I
TU        I
VNT       I

In [25]:
sell_candidates.shape[0]

10